312 IONAS, VITA VEDASTIS EPISOOPI.

(4). Qui cum apud enm moraretur et in praefata
urbaea Remorum vitam degenti, accedit⁰‚ ut quodam
intempore aliquid ex inlustribus viris ad cellolam eius
veneretur0. Erat enim mitis animof alloquio ueg suavis;
noverat opem miseris ferre mestosque verbis fovere ac 1
ignavos quosquei ad sobrietatisk normam redigere, om-
nemque relegionis censuram et exemplo monstrare¹ et
uerbish studebat edocerem. Cumquen ergo, 111 diximus,
qnidam (16 inlustribus viris ad 611111 prope⁰ pervenissetr,
ille de industria ministroq iubet, ut concitu gradu post 10
66111111616116611116Ε huic virumt poculum inferret. lile

Δ 611, 66“·1 nequaquam in vas, quo aurire solitus fuerat,
quicquam vini remansisse'. Quo audite, gemens caelumW
conspicit ac mentem ad 6111161116)ι adtollite, ut cito cie-
mensz pietas subveniret, mox §suoa de more, qui 11111
Chana Gaiileaeb aquas 111 1111111111ο mutavit saporem,
huiusd necessitatis tribuate vicissitudinem. Ac mox post
impletamf orationem ministro urgens imperat, ut ad vas
festinus properaritg 61 quae Dominus tribuath adferrei
festinet. Moxque obediens minister 66616111611111 vas· 20

11161. que, a quo 'vinum aurire solitusm fuerat, superfluentem
repperitnq oppletus⁰ gaudie, imperatum munus deportat,
ac de affluente munere letus denunciare. Quod ille
statimq audiens, ne favor patrater virtutis mentems
macularet, ministro iubet, ut nulli hoc in propatulo 25

0611. 4. A 16. 2.36(61. 18). b. 6, 31. 26. 1. 36.

0611.4.6)111116111 31. b) 116 1111111111) (1166161336. 6) 1661111112.
3211136) accedam 111, ai. 6611. 6661111131. d) aliquis Alb. 6. Rea. b. 36. 6) m.
61.661·1’.161111611131,61116 „423 veniret rell. 1)11111116111.111.31, g) et alloquio
Atiae. h)verbum1rr.m. 31) 1111111336. 1) quas 31. (tamem. 336. k) su· 30
brietatemb) norma pr. m. Aia. l) monstraret pr. m. Ala. 31. 111) st. et docebat
(111 111616. m. 61. fluit) Ac. 11)(1116616.Δ31.6.321.36. 6) propere 321) quoque
61316) 6111. Aa. 336. p) ex 111616116131. q) ministro - effamine om. Bi,
1111661111611116111016161113261). 1) salubriAla. 11)116Δ16 (pr. m.). 336)
m. 61. corr. aff. A 16, et 611 rell. 1) 116 ,4111) viro poculum (p. periit Aee) Aa. 31. 6,· 31
puculum vinum 31; poculum viro 321) poculo viro 326) poculum vini 336. 11) 116
Ala. 326) 66 om. Aba. 321. 36) si nequamquam 31) 66 ne(quaquam - iuerat 6111.)
quicquam Aa. v) remansisset 21305 rememsisset Bi; 1161111 1131. 11)6661631.
x) supernam Alo. y) adtoll:: m. 61. corr. adtollitBl; attulit 1116311. 1) 616- ,
menti (61. periit Aah) pietate 6111. a) 116 31261) m. eodem 1116161161) mox 40
(om. s. de more) A 2) m. s. de nr. om. A 31. 6) subu, illud recordans miraculum, quod iu
011.Bea. b) (11111166 pr. m.B1. 6) 11111631) 1111111316. 32636. (1)111111 n.
31) huiusque n. A3b3 huic necessitati Ate. 6) tribuit A23 tribueret Abba. 1) ab
impletam inarbitAila. g) 116 Aia. 31) properantesque. 21. 36. 11) tri·
1116161 Aa tribuit Aee. 326) tribuerit 336. 1) adfer: et m. 61. corr. adferre 31) 11
afferret corr. afferre Aila k) 6616111611136.1,336) 61111131. l)vinit1rr.m.
Aio⁴ m) solutas pr. m. corr. solitus Bi. 11) invenit Ata. 1. 6. 6) oppletusque
321) conpletas A23 repletus Aeo. 6, Bia. 36. p) denuntiet A 2) 1116111131) re-
1111111161ἐ1136. 11)6111. Aea. 6. 1))1111111611111.61.6611.11616166161116.ι)1116111615
111. m. . 0

1) Pro si, 611111 p. 202, 8. 14616.

 

