INDEX PERSONARUM 55 LOOORUM. 353

(Syrorum), 8ιιοιιιιιι, genus 199, 50. Tullum oppidum (tuno oppidum
290, ι. nuno ιιιιιιι 329 ,,ι9) 79912189.
T· ἐξ, ιω, 329, 15.- -Τιιιιιιιιι genus

0000910000099 ιζιῇΤιιιι ιιι

ΤΘῖῗῗιέιἯθῃά ιιιιιιι, Loupeohariuo; portuo 201.

Τιιιιιοιιιιιιι oppidum, 7795900999 Tuma am 993110·

(669. Ραι-ιιι-θιιαιι) 245, ιι; ,
epi50.:Aud0m5155. 11.

0999990999,ιιιιιιιιιι Π919ξ289ξζ130292· homo
ΤιιιιιᾶιιιιιιιιιΙ. rex Frano, fil.

TheudorioiI, 338,ι.

Theudebertus H. ron 8ιιιιο, fil. ΠΙ w·
OhildobortiII, 159.186,ιι.187,.ι 8.,796ιιιιιι vedast ι,ιιι 99110009-
202,.9 207. '2055 209,.5 211. ιιι. 809. 31.1-320
212,1 217-220 252,10;0111110 Venetii qui ιι ι891ιιι dicuntur

2929 216, 50. 217, 9.
Τιιιιιιιιςιιιιιιι mon. Luxov. 149, 50 (79ιςι1ιιιι)ι.ιιιιο.

177.184.V51mand5n5i5 ecclesia 255,9-
Τιιιιιιιιιιιιιι mon. Bobiensis 232, 50. Voromandorum 5p1500pu5 245 ιο;
Theudemandafommanob111519715.opimanNoviomensio.
Theudemundus mon Bobiex'nis vesontionis, vesontionumurbs, ve

28210 ιοιιιιοιιιιιιι oppidum, Beoa'ooon
Τιιιιιιιοιιιιιιι mon. Bobiensis 239,ι. 174, 15 176, 10 191,ιι.198.197,ι;

289, ιο. 292. ecelesia 150, 50. 191, 55. 102;
Τιιιιιιοιιιιιιι comes Namnet 205, ιι. ιιιοιιιιι. virg. 176, ιιι; ιιιοιιιιιι
Το11001101111.1·011 910110, 111 91110· Palatium, 79ιοιιιιοιι9ιιιιι ponti·

dovoiI, 338,;1 f 11 Theude- fex 175, ιο; episc: Donatus.

1101111οΙ. Viaturinus homo Italus 284, 50.
Theudoricus H. rex 910110,111 S. Victori, Victurii, ep1550p10yolus

Ohildeberti Π,150.186·-19.1 paschalis 320, 1. 342, n.

193, 50—-1975 199,15. 299, 10· Victuriacus villa publioa, 719999-

292 295, 15 207. 214, 10. 217, 10. Ανιιιιωέρ. Poo-do-Oaloio)186, 10.

218- 229. 246, 10, 0011009111οθ Viennensis urbs, Vienna 214, 15, ·

1573 filii 159, 55. 188. 292, 10. episc: S.D55ideriuo.
219· 111· 813 11101111οΠ Vinoonna 11, Vienne 255, 10
Τιιιιιιιιιιιιι ooffinomonto Babelenu5 (viromand) 9 Vormnnd

vir venerabi ongonsis) o. Vunginsis.
1101110111 111111,01110111Ρο010 2809 ΙΙιιιιιιιι eremus, ιιιι tus 163, ιι·
28810 164, ιι-167. 169. 179, 50. 171.
Τιιιιι153.178,ι.181,9185,ι.197,.ι
(Τοιιιιιιιι), Tumacus, oppidum, vuloissous 91119, 0919 (obp. 5105-
Toum01'189, 15; Τοιιιιιιιιιιι 5111 99119999) 299, 15.
scopns 245, ιο; opino: o.Novio·Vungin1i1 pagus, Vonoq (0511. Ar·

ιιιιιιιιι. denno) 311, 9.
Toron. ι. Turon.

(Τιιιιιιιιιιιι) ι

Τιιιιιιιι ιριιιι.117311101721411711113 w·

Τιιιιι 0, Treoua 221, 10. 235, 10. waldebertus abbas Luxov. 144, 20

Τιιιιιιιιιιιι, Τιιιιιιιιιιι ιιιιιιιιιι, -146,.ι 147, 50. 148, 1o. 227,ι.
2019199 218. 243, ιι. 256, ιι. 277, 10.

1052.. 23

 

