364 INDEX RERUM ET VERBORUM.

rex v. regalis, regius3 census, 0011- 10101110111156,10.138,11.206,11
sive, 01111101.0011011111,1111)1011111111, -266,1. 20610. 212, 1. 226, u.
1001111111, munster, 111⁰me sceptra regni, regalia suscipere
emendum, sceptra suficere. 11111. 110, s.

(rhetorica), rethorica 156, 0. „opima 24210, Μ’,

ᾏῙὲῗὲἒῦθυὶῗτὲᾟοῇῗέἰθ·23ἣ ²⁰· (sciurus)c.exqui1ium.

233, 10. 10110111111111101111110266,11; scrip·

terarum divinarum series, studia

’ 156, 0. 157,10; divinarum the·

sabbati dies 26610. sauri scripturarum 156,10; eb

sacellum (= 01101010) cum aureis scripturarum serie 1601126616

263, s. scripturarum 1101111111 ordo,

sacerdos = 1)0)11’100010251,10; 101011111157,10. 261,1; descrip-

2) obbas 224,1; 3) presbyter: turis sacris secum disputare
sacerdotum 0111011269,11; ponti· 16611. 010111101111111.

lices et sacerdotes 317,1; 4)101-101·1111111011 = inquisitio 27611.
tentia latiore: sauctorum merita ,θ υ, ,1,

sacerdotum 155,s; sacerdotum „m Anime credulus 232 15
causae 232,10; sacerdotes Aria· 286 ¹0 ’ '
norum 28611. - sacerdotii ’ ’
decus (ε. 0011001625610. -
{gfff-{ffel 11111161· ..0. mmmm mss. 1011.

sacramenta = ,ΨΜ msam: serraculum mesti (1010011111 mea-

euangeliivitalia commonuisses t¹⁴⁸), 180,1; ⁸³m⁰¹¹lum (1118Ῑῐ1

sacrare salutaribus sacramentis ‚duclsslum 700811118015·

„mmmm 243, 10, of· ,ομ 11 c. int] se melius esse 202,1;

pus,¹ erogatus, oblationes. &soffia 11811000 iffi {dd 12³
:gam 1111111610. - sacrifi· ΒΘ - (111619ιέῙῙῐΙι riui remudis&

cium profanum litare 213,1o; 31210,10-0110101111101111111010

sacrificia pestium 214, 0. , 3361 ²⁶·
saepefactus = 1101010111 178, 10. ⁸1001'218925·

25610. 26611. 27610. signum crucis 16611. 26611.
s(a)epta Alpium 174,10; 0101111111 23610. 24610. 266. 2761316111.
Ι 1761. 191,10. 262, ss. 331,10. 31610. 316. 334,10; signum

340, ⁵3 monasterii 194, 1. 237, o. dominicum 250,sc; signo (= tin-

11611. 271,10-273,1; 1110111- tinnabula) tacto 164, ao. 637, se.

1101101111 septa 33616Ἰ 111111 33616101011111101010102041.

tettttltttttttlttt 1111111116..

10101 o. 1101111111, apostolica.
senior = abdas 333,1; seniores

190,s; 111111001011161011110111) sollemnia S. Patri 284,10. Of, ,

inrumpere 25616 1. vineae 263. missarum sollemnia - sanc·
saliunca 148, s. torum sacrate sollemnitas 167,10;
salutifer 2161. 342, s. 1101111 sollemnitas beati ante·
sanctimoniales feminae 27611. Cf. stitis Martini transitus 263, 0;

monachi. beati Iohannis baptistae vene·
sanguis Domini o. corpus. rande sollemnitas 32610.
(sapphirus), sarlius, lapis 226,1. (sophus), sofus 224,10.
11100111113431. spirare: aspirare 29611.
sardinus, 1111112261. spiritus] homo habens iritum
(sardonyx), sardonis, lapis 226,1. inmundum 268,10. Of. aemon.
satellites 1061101001. 26610. spoliator v. expoliatos.

1961. 0111111101. (stiva), atipha 15611. 23611.

 

