114 IONAS‚ VITAE 00LUMBAN1 LIBRI 11.

A 3. 5, 1111111111 As. 3‘. 3³. δ’. 311. 31111111. 15. 11111
iam 1111111, praetermissis primis 111111. Interim 111 inter·
potatione ospitari 11111111111111111 opinione, nam 11111
11 mente Ionae dietata sunt, ita comparata enm atiis eius
dem 11111111 1111111 esse probantur: 1
Ι, 11111. Lar.

Nam Ohagnoaldum - — Nam Eusthasium hoe 11·

eognovimus referentem, qui gnavimus referentem, qui.

Relatio ipitur 0111111111 11 p mnissa a Iona ipsa Vitae
pastea uidetur addita esse, iique ee eantipisse potest, 1111111
111111 , priorem absolutum 111111 1. 641. seorsum ediderit,
toto autem 11111 1111 insequenti perfecta, suppleverit et ipsum
1111111111. Tune demum epistulam praemissam esse
spuerit, 11111 re uera desideratur eum in aliis tibris tum
in A 4. 5, atienae 1111111 estin A 3. a
Inter 111111 A 1, in 1111111111 eadem desunt:
Ep. Ausoniae] 1111. (ef. ΙΙ, 23),· 11. Α 11. 11’. 11*. 11.
li. ld eum As. 3“,·
11. Deo dicati aeterno] rett.,· 11. Ala. la‘. 111. 11.
11“. le enm As (pr. 1.). 3‘. 3³. 3“, so
111111 transposita sunt:
Le. 11 occiduas pontum d. in umbras post latebras
entant Ala. 11. 11. 11. 11*. let,
111111 Sanpattensis et antiquitate et 111111 1111111111.
Qui ab 111111111 A 11 profesti sunt eadiees A la* 111
A ln‘* 111 ipso saepe 1111111111 atque uirtutes 11111 pri-
1111111 11111 metius seruauit 111111, sert uua enm eis 11111
menda in 1111111111 transierunt, 111111 haee:
I,l3. dederat] iia reete reti. 111 ediderat (1112οε
quos sui ortus 11111ᾱ1ᾱ1111); tenebat A la. so
a. a *,·
Ι, 14. Sisgrium] Agrium A la. u**,· S(i superser.)agrium
A la*,·
L20. vim] 11. Α11. a*. a'*.
Propria huius stirpis natura non sotum a reliquis familiis, 1·
sed etiam 1 teutu Ala pennino uehementer nonnumquam
discrepat, et quanta nis tentionibus austeritas attribuenda sit,
iarn quaeritur. Plerisque sermo austeris parum potitus in
meliorem statum reduetus uidetur esse, comparatisque 11 testu
1111111111 11 consuetudine Ionae, discrepantiam 1111111111 .· 1ο
Li.. conspexit] prodire e. Ala'. a*“ et m. 11. Ala,·
Ι,6. non se aliorum opum fore ditaturum] non se s.
o. f. cupidum A la*. (a**) et 1. 11. A 11,· sed
af. Ι, 14; 1111111111 opum esse ditatos

 

