OONSPEOTUS OODIOUM.

8
81111111111144, 1.ΧΙΠ.11.,1.Π,1-6 (1212) . . . .
Romanus, reg. Christ. n.524‚ aXII, 1.1(Blf*) . . . .
81111111113. 0111111115,1,Χ.1κ.,1.Ι(Β1). . . .
Rotomagenaia n. 1333, s, XII, l.I (1251) .......
801111111111.1399,1,ΧΠ,11911115) (1251) . . .
81101111111111404, 1.ΧΠ,1.Ι (a c.2) (1251). . . .
Rotomagensia n. 1410, 1. XIII, l.I (A 211⁴) ......
Rotomagensis n. 1415, aXV, l.I (epitome) (A2b⁶) . . .
81111111(11811111)1.51,1.ΧΙΙ,111.,1.Ι(13) . . . . 97
Sanctae Crucis mon, Austr. 1. 11. 12, 1.ΧΠ, l. H (A 1b⁴·) 69
n. 14, l.I (B 10¹) ..... 108
- Sancti Andomari n, 715, ΙΠ. et IV, 1. XII. 11, Ι. Ι. II (ad
c. 22 121“· ..............
Sancti Aidimari 15119111, 1. XIII, l. I. H (121*’· Β) . .
Sancti Floriani n. ΙΙΙ, 8, s. XV, l. ΙΙ, 23-25 (11511) . .
Sancti Galli bibl. n. 553, 1. X.in., l. 1. H, 1-6. 23-25 (111) 60
Sancti Galli arclnvi coenob. n. 12, 1. XH, l. Ι. Π, 7-10 (111) 78
8111111111, 5151. gentis Kada, nunc Berolinenais Ma. Theol.

Oct. 1162, 1. ΧΙΠ, l.I (151) ......... 102
'I'aurinensis XH, 10, s. XI, l.II,1-10. 23-25. Ι (B lb**) 105. 106
1111111111ΠΙ,15, 1. XI, l.I (815) ....... 105
’1111ίέ11111 FIV, 12, 1. X.ex., l. I. H, 1-0. 23-25. 7-22
Taurinensia FIV, 26, ι. X, l. I. H, 1—6. 23-25. 7-22 (Β 11) 104
Traiectinus n. 390, 1. XV, l.I (155) ........ 102
Traiectinus n. 394, 1. XV, 11 (155“) ........ 102
Trecensis n. 1, s. XIH. in, l. H, 1—6 (A2c⁴·) ..... 93
Τ111111111 bibl. 11111 n. 5, 1. XII.in., 1,Ι.Π, 1-22 (1111) 77
1111111111 bibl. calb. 1931, 1. XH, 1.1((111.ο.26-30)(13’“) 97. 98
Τ111111111 bibl. 111111. episc. n. 30, 1. XIII, 1.Ι(13*) . . 97
Trevericus bibl. urbanae (lat. 1111. 1151, Num. loc. 453,

1.ΧΙΠ, 1.Π,1-6. 11111.]οο.455,1.Π,7-10(1155) 70
Trevericus bibl. urbanae 011. mss. 1349, Num. loc. 91,

1. XVI. in, l.1 (A3'** 98

Trevericus bibl. urbanae iatfm'ssslew} 11111111. 141,

1. XVI. 11, l. ΙΙ, 1-6 (A lb⁶¹) ......... 70
11111111110,10,1,111111,1.ΙΙ,7-25(1151) . . . . 66-68
vindobonensis 1. 336, 1. ΧΠΙ,11,, 1.Π,11-25 (11541) . . 70
7111151111111.339,1.ΧΠΙ,1.Π,11-22(1154) . . . 69
Vindobonensia 1430, 1.ΧΙ,1.Π,7-25 (1154) . . . . 69
911111111111111.1131111111, 1.1.11‚1-22(A1c) 73. 74

Π. Vita Vedastis.

Atrebatensisn. 462, 1. XHI (831) ......... 297. 298
1115111111 n. 869, 1. XIV (B3b) ......... 298
Aurelianensis 1331, a. XI. in. (12) ......... 297
8111111111111.122 (Ρ51111111.1.1875),1.ΧΠΙ(825) . . 297
0111011111 1. 27, 1. XII. in. (Alb) ......... 297
Montepessulanna H. 55, 1. VIIIlIX (81) ....... 297
Ρ11111111111.5304,1.ΧΙ ac. 4) (131) ....... 297
Ρ1111111111 115300, 1.Χ (131) ......... 297
Parisiensis 15308, 1. XII (821) .......... 297

 

