ΙΟΝΑΒ, VITAE COLUMBANI LIBERI. 2113

que⁸‚ invenit praeterita 110111 quaein scafaml' babuis-
sent 111110θ perdidisse simulque aureos quos in pauperes(1
non erogaverat 111110θ ablatos. Quo auditos, ad sepul·
chrum beatii confessorish 1111111111,(1111111111111ιζ senon
1 idcirco ad eius excubasse exubias¹, 111 1111 sua ac suorum
siniret damna patrarim fratrum. Ν1011 mora, his⁰ qui
sacellum1 cum aureis furaveratl' eoepit inter flagella
corporis poenastl clamare 11 dicere ilicet 1110 iu loco
aureos occultatos haberer. Quod videntes socii omnes
10 currunt furtaque sublata⁵ omnia reddunt, virum Deit
precantur, 111 tantiu sceleris culpas ignoscat. Quod
miraculum omnibus terrorem 1111111111, ut deinceps qui
ista audierantw velut sacrata omnia quae ad virum Dei¹ -
111111111111111)1 attingere nou auderent. Prebeus itaque
u necessaria² Leupecharius²‚ viramb Dei valedicei.

Navali ergo 11111111θ ovans usque Namitensemd op·
pidum venit3 11118 quantisperf moratusg est. Quocum
quadam die quidam egenus aute 10111 cellule, inqua
vir Deih metatus eratl, clamaret, vocatumquek ille

io ministrum ait¹z ‘Prebe’‚ inquam, ‘cibos alimonia¹¹ pe·
1111102 At ille: ‘Non 111 nobiae, aiil, ‘panis nisi pau·
lolumr tantum farinae'. At⁸ ille: Quantum, inquit,

cap. 22. A la. α’. b. ε’. d. 2. 21. 3. 3⁸. Bia. 2.

011121. 1) inquirirque A lb, eorm qui inquirens A1a⁸3 inquirens (om. que)
26 Bia. 2. b) acaia A1a¹. b. ε’. d. 2. δ’, 3⁸. e) iuriim Aa. d) pauperos Ala,
corr.;adbacadd‚Bia.2. 1) into pr. m.Ala. fivir Dei odanto& d. 2, 3‘ 3⁸.
g) Martini aaa. Aa. 11) 0011111111 pr. m. Aia. i) repedat Ala& b. ι’. d'. 2. 3;
remeat Bra. 2. 11) 111 add. Aaou 1111111132. l) ita 11111111· exe. exuvias
Aac& ὃς excubas redubias m. ai. corr. excubias 1111 Ala 11111 Ala'; excubiaa(::::,
ao ras. 11 z: A 21) excubasse 121. 3*; exe. excubias Ail‘ 11011 reli. 111) patrazri Ala. ε’,
n) Ne(c m. al. 11111) Alo. 0) tta 12. Bia. p) c. 1, iuratus iuerat Ald. 25 iu·
ratum e. 1, iuerat Aiei. q) c. poenas(qae m. ai. add.) Aia, et 111 1111. d; eor·
porisque poenas A2; e. et poenas 1325 p. om. A3*; c.p. om. 111. 1) baberi
Ale'. d. 2. 3‘. 3* (non 1211), 1) sublato Alb (corn). e⁸. θ’. Bia (non Albi).
35 tl mul. suppl. Ala. u) tantis pr. m. Ara. v) incussit Alea d. 2, 3‘. 8*.
w) audieratAie⁸etpn 11.Β11;111(11111,12α. x) om. Alc⁸. 2. y) pertinebat
pr. m. Bia. z) necessariza m. al. corr. necessaria Ala; necessariis Ala*; Prae·
bitis itaque necessariis A2a; i. om. ,1301111 A3‘. θ’). 1) ita A3; Leupariua reu.;
episcopua add. Bia. 2. b) viru : ε : :le dicet m. ai. corr, viro Dei vale dicit Ala,
to ei aio Aia⁸, b. 11, 2, 3. ΒΞς virum D. valedicit Bla; viro D. valefecit ΔΜ. 1) 1111
Bia. d) ita Bla; N(a m. al. tn roalmmaeteusem Ala; Nammeteuaem Ala* (pr.
m.). b; Nammetensen A id ; Namneteuaem Alta Namnetense'n Β2; 11111111111111 A 10¹.
2a31iamneteme Δ2; Nametense At (pr. m.). d‘; Manateme 148⁸. 1) m. 11. corr.
ibique A ia ei sic Ala⁸3 ilii(cque m, al. in lituro) Aid. 1) quantia pet-moratus pr.
45 11111111, 1)(11111111 1111111. b) 1111. Alb. i)soiio exeunte om. ,1101011
Ab‘. δ’), k) vocatoque (que eras. Aa) 1. (i. orn. Aii‘) ministro Aa. a. 3¹3 vocato i.
ministro ΔΨ. c'. d, δ’, 1) om.B1a.2, m) om. Ad* (non At. θ’), n) ita Alo
(pr. m.). B1a3 alimoniae Alb. ²3 alimoniam A1a*. 11211. 2113. 132. 0) petentes
pr. m. Aa. p) siit in litura) nobis Alo! q) p. ait Alb. r) i. paululum 111113,
bo a) AitA1o;om.A1c·. d. 2.

1) Ι. e. crumena· cf. Ducanpe 1. a. saccus.

 

