INDEX RERUM ET VERBORUM. 359

exubiae =esssaica corpawmortuum munio (1.1. cre porei) cibos ven·
203, 6. 259, 11. 264, so. tilsre 278, ao.
exulare] ad exulandum perducere
191, 16. ll(a)eresis 220,1s. - haereseos =
116111ιί6111 hereseorum fraudes
faciditss =-= 16111111 servm 146,1. 221,1; 1111111111 mdiu 250,s;
249² 1, hereseo nomine vocsri 250, 6. -
sal, 0, phul, hereticorum procella(e) 152, 6.
fames valida regiorum Reomaensem 286, ¹⁵3 1111111111111101110188111·
cosmas 336,16. Cf· 1111111111 3011011111 Ρ 1101111111,

familia circummanens monacus-9· capitula tria.
269, ro. (h)ebdomada secunda mensis noni
famulatui eius iunctus 336,6; lamu- 326, 6.
latum conditori exhibere 259,30; honores extremos dependere, su·
famulatum quaerere 329,16; fa· premes rependere moribundo
mutato longo munus quaerere 265, to. 271,6. 291,1. Cf. cantus,
iffiiriitucgfflffmliflnfffffiffl 1611Ε11111116111111,6.118,1111116.
paratumesse288,so; famulatibus 2021. 216, 6. 278,16; secunda
honorare 331111. diei hora 284,so; hora diei nona
fanum arboribus intersitis 289,16; 267, 16. 268,1.
fani cultores 289, 20, horreum (quo frumenta condeban-
feruscula 185, ro. tur 182, 6) 149,16. 173,1ο. 181,1
festivitas 1061111115111111, Martinus, -183, 1. 22111.
Mauricius, Petn1s3dominioafesta‚ hortus manuscrit 268,1⁵.
natalis, paseha, sollemnitas, hospes] loca ad hoc parata, quo
fidelis regi 202, 6, omnium hospitum adventus sus-
fidem trinitatis profiteri 311,1ο. (1111111111 (mvii), 190110·
filum fluvii, curm aquae reatus (h)ospitulitat.is munus 337, 20,
201, ro. (hyacinthus), iacinctus, lopie226,1.
foedus fidei promissae 202‚1c; foe· hymnus die 1111611 anniversario
deris iura servare 202, 6. canendus 227,1. Of. antiphona,
fron. a, phren. cantus, mensa.
frustum] plur. 11111111 189, 6. 21320.
235, ¹⁵· iacinctus a. hyacinthus.
functio (= 111611) a. cantus. , iupis, lapse 226,1.
ictuata dolorum stimulis 275,11;
(gastrimargia), castrimargia, id est ictuata vulneribus 263, c.
gula 340,16. idolatriis cultibus deditus 243111.
gavisio 150,16. 206, ao, imagines lapideae a pacalibus eatae
gentes = gentiles 150,1ο. 211, 1. 109,1ο.
213,1ο. Os. praedicator. imperium 1)=s'ussus:imperium ab·
gentilis 280,16; vasa gentili ritu 111111144,11.173,1ο.180,1.216,16.
sacrificata 315. Cltpsgauusfflro· 293,1ο; iuxta imperium regis
fanus, superstitio. 189,1. 205,1e; 2) = inspectum
geometricalem Romanum: sub imperii iure
gerulos lausanen 327, so. 335, sc. 329 so, sublato imperii iure,
gestire = habere] an rei 1111111 Gallias Francorum reges (asch)
gestivit 107,6; quid rei fomenta suae dicionis gubernacula poue·
gestirent 282,10; quid rei causa bant 337, 16.
gestiret 284,1s. impulsatio 311, sc.
gillo 180, u. inolitus lhancorum rex 319,1; (Sipi-
grammatios 15116. - grammati· 5111111)11111111111 regnabat Francis
corum 111111115116. 102,16; inclita (11112216.

 

