IONAS, VITAE COLUMBANI LIBER I. 157

credis? Non reminisceris suasu Evae² Adam dilapsum, 000000.
Samsonemb a Dalida⁰ seductum, David a pristina 10011110 {Jffggfffssl
pulchritudine Βο10011000(1 *corruptum sapientissimum Sa· *aea
100100001θ 0101101001 001010 deceptum?l ‘Perge', 1000000.
s quidss, *01010010 perge, evadeh ruinam, perquam 1001100
coeperis corruisse, declina¹ riam, quae inferik ducib ad
valvas. Huius ergo dicbis stimulatus aduliscens, 01 01110
quem adulisceniem terreri crederes, graies¹ taliter in-
crepantim referte, sodalibus vale dicens, iter arripii⁰;
ιο materque eius dolore 011010101οΡ, precabar, 01 00 000
relinquat. Α1 ille: ‘Non’, inquid, ί00011011 Qui 01001110011001.
0011010 001 monem plue quam 010, oca 001 me dionae?
Obsianiiq mabri 01 limi‘oeml ostii 1011010011 postulat, 01
0011001001. illa eiulans 01 pavimento prostreia, de·
11 negat 00 permissuram⁸; ille limi'semt matremque 1100-
silit1 poscitque mairiu, se 1001010ν habeat: illum 0001-
quarnW deinceps in hac 11110)ι 1110010101, sed, quocumquez
salutis viar 1101 pandat, 00 progressurumb.
Relicto ergonatali 0010, quemG Lagenorum² 1011010
so incolae nuncupant, ad virum venerabilem 0001100181οἱ-
1010Θ 1101101111, qui eo tempor‘e singulares religione 01
scripturarum sacrarum scientiae 11010101010000 pollebat.
Quem cum vir 0000100 ingeniig sagacis 0000 videret, om·
nium divinarum seripturarum studiis 1011011, 110 tamen,

26 cap. 3. 11001. 11*.0. ι’. d. 2. 10. 3. 31, 4. 40. Bia. 2.

dap. 3. 0)111001101111101111οἿ110100110. b) sansonem 110 (pr.

m.). 40. 0) 110 ew. 3⁸. Bla 01 pr. m. Ain*¹ 2 00111 LXX (Δαλιδά); Dedlle 14; Delila

reiz. 01011 7010. d) 110 1 111¹. 0. 01. 35 Bersabeae 141 Bersabeae 110. 112; 110111ιο11010)οο

11111140) 30001100 pr. m. 1110, 0) 110110. 23 Salem. 41⁶⁸. d‚· Salomon. reli.

30 1) a. 01. 1111203131Ι g) om. 110. 11) 0101101000. m. 110*. d. 1) Βο011οΞ 110

pr. m. Β10. 11) 1010101 1101. 1)ῃο11013, 01) increpante 111. 0)10101011111.

(11.0000.10101101110 01 010110*. 0) 01110011110*(110.01.).ᾱ, 10. pi insti·

0101010 13. q) obstante (corr. 00 obstanti 1 ld. 4) 100110 01 - 1011010010 (corr. 00

101101001114) 110. d. 43 01010011 100110 01 - inserenti 140 ,- obstantem 10011010 01 -

db 10101001011100.01.),· 0101001001 10. 01-101101001010 110, 1) limeum m. al.

corr. 1101101110, 01 010 Alae 0. 1,· 1110110 Anu, 1101111 12; 1101100 Alea 1) per-

misurnm pr. m. Bia. t) 1110111 m. 01. corr. limen 110, 01 010 Ala& 0 (non 1101. cl).

u) matrem 110 (m. 01. 111 rae). α’. 2. 3. 4. (non 1119) 0101111.111*.401 0101110.

.. 1111010, ,01010011110-..1 aaa ..1. r:

b* 01 pr. m. 110 (non 110*. d). b) progressuram pr. m. 1111, 0) qur: pr. m.

11ος qnod 110 (m. 01). α’. 0. d. 1.1; 001100οο01010 (m. 01. corr. 0010030010 q.

L. 110. (1) 0111. 1111*Ι 0) corr. senilem 110, 01 010 11011 0. 2. 114. 1) 11061)
pr. 01. 1101 singulari reli. g) e. 0. v. 1. 111.

40 1) Of. Hieronymi ep. 011 Ηο110000101111000, Patr. 101, XXII, wi. 348):
11001 sparso erius 01 1010010 vestibus ubera quibus 10 nutrierat mater
00100101, 11001 10 limine peter iaceat, per 00100100 perge patrem,
010010 000110 ed vexillum 010010 evola. Solum pietatis genus 0011011110
re esse crudelem. 2) Hibernae 1100010010 ad 0010111001 00001000, quum

10 hodie Leincter 000001. .

 

