IONAS, VITAE OOLUMBANI LIBERI. 177

15. De Theudegisili⁸ digito secto etWiuiocib
fronte 1111111θ 11 corvi oboedientiai. ·

sivero ulique inserere nitimur, quae parva homi·
nibus videantur, 1111θ obtrectatorum latratibus petens;
s conditoris tamen largitio aeque in minimis, ut in mugnis,
misericorditer adspiret nec defertf in modicis aurem
pietatis accommodare& sicut in maximis exaudit voto
petentis. Quadam etenimh die cum vir egregius [dolum-
1111111]ζ ad precidendam messem cum fratribus poenes
10 culmen ·¹quam Baniuritium¹ vocent *venissetmet¹¹, blundo *1. er.
commodoque⁰ austro flaute, falce segetem secarent, evenit,
utl' unus eorum Theudegisilus‘i nomine digitum falce
praeciderit, nec prorsus herereti preter pellis 111111Β
retentacuioi. Itaque stantem vir Deiu Theudegisilum
rc 1 longe cernens, imperat, ut cum sodalibus coeptum
opus perficiat. At ille rei gestae causum promiti. celer
ille ad ipsum properet digitumque inlitumW 111111Χ pri·
stine statim sospitatiy reddit¹; imperat, ut celer ud
coeptum opus vires augeat& Ooepit cum gaudio gemi-
11 nure laborem ao pre ceteris ad praecidendum stipulum
uberius urguere, quib dudum de preciso membro enimum0'

meroris‘1 subderet. Haec nobis ipse⁰ Theodegisilus nar·
ravit digitumque monstravit.

11111 supradicto coenubio Luxoviof 1111 quiddam

2⁶ vice alia simile gessit. Nam quidum presbiter 111

Cup. 11. 111. 11. 1. e. 111. 2. 11. 1. 311141. 1111.

Gap. 11. 1)Τ1111(1.111.1*.1.1) 1111111111) ’1111111 111111111111

11) ’1111111εεῦ1111) ’111ςί111114. b) 111 111111. 1111) winoci 111 w. m.).

1. d. 11 (pr. m.),·m. 11. corr. Winuoci 121. 1) ito 111*11111111.)ι1111(1 1111.
10 in 111.)111)111111111.1(ρν,11. 1111.111111).11)111.14. (1) oboedienti 11,
1111.) obedientiam 111. 1) erunt (versu 11. om. 1111) - petentis 111. d.

1) ita 111 (pr. m.). 111) (111111 1111) differt 11111. 1. 1. d. 1. 1. 4. g) sed add.
1111. 11)111.111.1. 1. 1)(11111111111 1111111111.1*.1.1.1.1.4)111.11.
Β11. 1. k) 111 1111. 3. 311) culmem rell. (1 com? 111)) of. infru c. 17. 1) Bs-
11 uiui-iciam 111.(1. 111. 4) Rumor-itiam 11) 11111111ιί111 111. m)venisseut1›r.m.11b.
1) 11 om. 11 (non 1111)) ct- recurrentem. 111. ο) blandoque, om. c. 111111
111). 1)(111111111. 1)Τ111(1.111*.1*.1)’1“11(1.1111)·’111111111111111111
e. d,· 11111 infru. r) :rhereret 111. 1)ρ11νο111.1*.11111 1111111. 1) 11-
tentaculum Aratum 111). 1) 111. 111. 1)(1111111111111. 2. 11))1111 111.
11) Ale-¹¹. 1. 1)111 111,1.1.1111.1)111111 1111111114. y) sospitate 111)
11111111111*. 1. 1. 1)11111111111.2.11)11111.111.1.1. 1) augeatur 111.
1)1111111.1. 1) auimo pr. m. Alc*. Bla. (11111111)111((1111.11.11(1.)(11111
111) mereri subdiderat 111*. 1) merori subdebat 11111) merore subdebat 11. 4)
meror 1111111 Bia. 2. e) om. 111* (non 111). 1) Lu(x m. 11. in 111.)1111 111.

41 g) 111111111111111) expers tutionis 111. “

1) Colman 111 aycr frumentarius, calamis 1111111 (Gall. ‘circumc',· cf.
Dee, ‘Bryne Wcrteroruh’ II, 245²) smpiboqm 11111111 munitus, una
cum coculis paucis, cui nomen villare (111111. ‘weram 1111111111)
postea inditum 111.

1111.. 12

 

