222 IONAS, VITAE COLUMBANI LIBERI.

Nam cuma perb prerupts⁰ saxorum 00011010(1 trabes 011θ
abietibus inter densa saltus loeisf inaccessibilibusg 00-
derenturi, vel alibi caesa¹, inibi casu elapsak aspere, adi·
tum¹ plaustrorumm denegabatn, mirum in modum trabem,
quem⁰ vix triginta vel quadragintae plano terrae 00100
positum‘l ueherer non valerent, ibi⁸ cum duobus uelt
tribus, prout ardui callisu meatus patebatur', vir Dei
accedens, suis 00 suorum humeris inmane pondus in·
ponebat; etW ubi 0010011110θῖ0000111010Ζ itineris libero
gressu vix graderenturi, 00010111 mox trabium pondere⁰ 10
festini gradiebantur, ut 10100 11001, qui onera⁰ ferrent,
acsi ab 01110 veherentur, firmis vestigiis, velut otio vagantesf
ovantes irent. Videns itaque 111 Dei tantig auxilii suppli· ,
mentum, 0000 hortatur, ut arreptum11 opus laeti perficiant,
0011110000 roborati, eoi consistere in. heremo 1010001010
1)οἱ in hoc voluntatis 0000 adfirmat. Tectam itaque templin
culmina0, murorum restaurat 101000 ceteraque, quaequep
ad monasterii necessitatem pertinent, construere parati.

Intereai memoratus Ohlotharius 111Β 1)οἱ prophe·
tiae effectum in se fuisset impletum cernens, venerabilemu 1ο
Eusthasiumv, qui eius in 10ch Luxoviensem monasterium

regebat, ad 00 venire imperat. Quem pio 011001100Χ
1110010101, ut sibi cum 'supplimento publico legationeml'

fungere² curet sociosque quosi vellitb nobilium 11101001

haberet, (101ο 0111 vademonii arbitres essent: posti beatum 10

01100. Ala. α*. 10001111. 2. 20. 3. 3*. da. Bia, 2.

sap. 30. 0) 00111201001120). 11) 00101001.1110*. 0) 111ορ111001
cerr. 1001100110, et 010 1110101311 preruptas 111, 010011. 132. d) 0000110100
Alc (os m. al. in 100). 0*. d. 3¹. 3*; scopulos sax. Alc. e) ins(?) Ata. i) locus
11. m. Bia. g) inacccss2bilibus m. 01. corr. inaccessibilibus Aia, immarcessibilibus 00
1130100 1111Ι 3*), 11) cederetur Ata. 1)01.01,οο11.000000110;0(0)00(0)0
„ilat b. 0. d. 20.1*. k) ita A4c5 elapsu Ae. 3‘3 eicps(e)e 1101. b. 0. d. 20, 3* et m. 01,
Α]0; elapsi rell. l) 0111100110. d. 10) 010001010011111. Β10. memoratarum*
et m. 01. 1110; denegabatur Ale. d, denegarent Aa* (mm Ae. 3¹). 0) quam Alb.
20. 3. 40. p) hominescdd. Ata. q) positam At. 3. 40. r) ierre 113 0111Αο10),- 35
0011010140. s) 0111111, m. Bia. t) autBia. u) om. 1110, 1) 110 At. 3’*;
patiebatur A3‘5 0010001113* 0111111011, w) 0101111000,13*)001(10113.3*)113.
32312 x)om.B1a.2. y) 110 Aa. 3. 3’.Β10,2;010111α. a*. 11. 0. cl. 3²³. z) aspe-
1110101011.01,,12(11011 Aia). a) 110111100101140. b) o.-gradiebantur om. ΑΒ*
(non 100). aponderantes. (1)001.,110*. 0)11011010;111.10.1110. 1) va· 1ο
centenitatem& 0001110. g) 100111, 10001110. 11) arrectum Λ1101.
i) 0011101232 3* (non 1201). 11)010111101001001001011001111110. l) in
110011001101, Alc, om. Α10*. m) Totaque 1110 Τ. i. 1131 Tectaque templi 00101100
,13’; Tectaque tecti columpnaA3*. n) etadd. B1a.2. ο)0000111.,13. p) 110
,10010100011111Α1α,0*,0.1.0,1α.0.3’.4α. q) 0010111100, 2. r) cafrtb
1111111111. 0111111101Ι 0)11011.10.Α2;11111011. t) om. Alc (1100111013). 0) be-
0111011101.Αο v) 110 Mate, Eustasium Aeac* 01001011, 11) ita 11100111,
m. 1110 3 1000 Luxoviense Atat b. 0. 2. 3; locum Luxoviensem Ata. 01111. x) tta
Bia, aff. 1011,- cf. 11. 208,1e. y) 0011. legatione A ia, et 010 Α10*. 2. 3. 3’* (non A 20.
3’.3*). z) tunginiatcan. 01). a.2; 11ος1111, 111,1110(0011,110*). 0) 110050
ί1111) la. ἒ) iic¹ 111. m. A1a3 veliet rell. 0) (qui sui vadi m. al. 10 100111100ὶί Ala.
quoa b. 10.

 

