111sz RERUM ΕΤ VERBORUM. 365

sublimareinhonore 10111111 281,1ο; trutinare ε.- trutinare 310,111.
sublimatus in regno 218,1. - vir 326,15. 3321. 339, 15.
in saeoulo sublimis 260,5. turbidines (= turbines) saeeuli

suburbanum Atravitensis urbis 152, ¹·
186,1ο; Betorioensis urbis 255,15; ΠΜ Vifssss sabfflfflm 225, 1⁰·
Constantiae urbis 199, 11; Lin-

gonioae urbis 328, 253 Matusao· , , ,
nensis urbi, 249& uleus pessimum per Gal(l)1ae fim-

sucinum Galliae 143, 5. ἒὲὃ dilatatum (pestilentia (1643)

sufficere aliqueminregnum 219,15·; urbs ,’, 'Ambatum
suffectus m loeum 1611111, repes ‘ ’

230, 5. 314,15. 342,11; suffectus
in honore duee 176,1. - 111
11111111 abbatis 228,15. 230, 5.
suffragatio 11111111318,1ο.
suffragium = asadiam 145, so.
1633, 1. 1361. 186,1o. 218, 11.
3 ,1o.

Aurelianensis,
Brigantia, Osbalonnensis, Derto-

Lingoniea‚ Matasoonensis, Medio·
lanium, Meldensis, Mettensis,
Mogontiacum, Narnetensis, Pari·
sius, Remorum, Sigusia, Ticinum,
Turonensis, vesontionis, Vien-

, superi =oioenles146,15. 154,15. nem Cf· mimi civim·

171, 1. 1111. 141, 1ο. 111, 5. ⁰Pp¹d¹¹¹¹¹·
111, 5. 111, 11. 111. 111, 1. (ml ΟΜ ²⁸⁰’¹⁰·
340, 103 superas 11111 linquere
271,11. vademonium 211, 1⁰3 vademonii
superstitiones gentilium 316, 5. Of. arbitres 222, 11; vademonii iura
caeremoniae, daemon, errores, 189,15.
lanum, gentilis, idolatrie, ima vallum monasterii 272,1ο; vallum
gines‚ infideles, litare, paganus, 1111131411.
profanus, saorifioium. vasa o. benedicere, oupa, gentilis,
symbolum o. oratio dominica. gillo, tipmm, tonna.
synodus (Matisconmes'e) 249, 5. — vehienla = equi 237, 5.
synodalis examinatio 248,15. versus a. mensa.
282, 11; synodales dissentiones vestem religionis (= 1111111111οηί1-
250, 1. 1111111) induere 243, 11; religiosis
vestibus subdere 24211.
vexillum] arax, quae vexilla feres
tegumenta cellulae 274,1. 316,15; (= Τ111)11111111, 299,1.
ecelesiae254,5; monasterii 237,1; viaticum = materiata 257,1.
tegumenta mannum, quos Galli 201, so. 292,15; eorpus Christi
wantosvoaant178,1o. abeunti de heo vita viaticum
tepiditatis neglegentia 208, so. praebet 18411.
termini castri 328,15; monasterii vibmnum] per densa soltus vipuma
1831122311. 269,1o. 342,15. fructicum 181,5.
tiprum (vas quod tiprum nunau- 11111 o. Gora.
pant 179, 1ο) 170,1ο. 180. vigilia natalis Domini 274,1ο; vigi-
tondsre e. coma. lia passionis beatorum Petri 11
milliarum& qnod vulgo tonna Pautliapos2tgl⁸orum 283,ao;vigilia
11 ,sa · noe urna ,s5.
topazius,lo1n's 226,1. villa publiea 186, so. 188, 15. Of.
transitis = dies samis aenim- Broaariaaus,Mosa, Pipimisiaoum,
sosius 227,1. nartaniaeus, Biguliaeus, Spissis,
tribunus militum, tribunus 192. ietnriaens,aneiaens.
104. vindemiae tempus 292,ao.
trinitas o. deitas, essentia, fides, vinea 292,s5. 293.
persona, potestas, voluntas. vinum 204,15. 312. 33311.

 

nensis, Genuenais, Lemovioensis, ‘

