INDEX RERUM 1οΤ VERBORUM. 357

confessio peccatoram] confessio mo- contio fratrum 339; c. monachorum
coelicorum 000010 235, 53 con· 256, ιο. 281, rc; puellarum c.
fessio soractimoniclium coram ab· 176, ro.
5011000 268,15. 269, ac. 272- conversatio = conccraio 228, rc.
274, 5. 279, ao; per confessionem 229,1; c. 0 0000010 280,1o.
pectorissuiareempurgare269,ao; converti in coenubio, monasterio
ter in die per confessionem men· 265,1. 268, rc. 270,10; conversus
tem purgare (iuncto reculam Do· e saeculo = monachae factus
nati) 272, ac. - confiteri 1) fidem 291,eo; conversa a (e recta Alc.
(q. c.): trinitatem una deitate d. Blc) saeculo 259, ac.
confiteri 286, 00, 2) pecculus convivae 202, ⁶3 conviva Theudo-
commissum facinus confiteri berti (II) regis (Ohagnericus)
288, ¹⁰3 noxam, noxas confiteri 209, c.
232, c. 263, ac, reatum c. 261, ac. corpus ecclesiae 155,1; extra eo-
congregatio monasterii 194, ae. clesiae corpus haberi 250, 103
273, 00. sacri corporis sacramenta 335, 20;
conibentia c. coniventia. 'corpus Domini accipere ac san-
coniectnra = conperics] de coniec- guinem libare 266, eo, sacrum
tura ramorum septe densare corpus Domini (et salvatoris san-
293, 2⁰3 facinorum coniecturam guinem 267, 1) sumere 267, 1.
per confessionempandere219,ao; 291, 00; 0 corpore Domini 00
coniectura demonum 316, 1. privare 263,c; sacri corporis pri·
cccccccccc·01· {0⁰03} 202„‘51‘1'23 iiiii
coniventia, 'conibentia = com· cro corpore 000000111001’2611, 1⁶3
munio 144, 00. 255, r. 271, ac. corporeChristireconciliari263,1o.
333, c. Cf. communio, eucharistia, via·
90010 ⁰⁰1¹· orriiroucimritc aucum poeito 288, 06;

conlateranea = 0000· 310,1c. ⁰ffl⁰0¹¹¹ ⁰¹Pfim0l0 242, ¹⁶· Of·

collationes Cassiani 341, ao. cuffflnssf ξέἒὲξξῖ,

collectarum m⁰1110110290 ‘'2' ''²5⁸⁸‘' cunei nocuum 156⁶. 0100. arca

25⁰³ ⁵· cupa, cca moyseum 213, rc.
curriculus = currimdum 258, ao.

collegium sanctimonialium 270⁶,
umus coenubii collegium 169, 00;

c· ceterarum 2⁷42 1⁰3 ⁰· 9¹1³· regar 00000000 raoqanus 100, 10.

custos ecclesiae 192, ac; custodes

iirffl12⁰¹siiil1³i³cc¹iiiimm ⁰· 196, ιο. 1000. coca 2013 cu-

= cc 50 0010050050

. . . molini 233 c.
Ὓοξῖἒωξΐᾭῗζῒαξῶ, ff‘oed‘m cyclus, (0000510110) c. Victorius, re-
conperendinare=in9emincrc261pc mmmm·
conpilare nubes 173,1o; non neces-

sarias res conpilare 266, 2⁶3 mer· daemon saevus 228, ι; demonis
cedis luera affatim compilata arte 198, ro. 816, c. 336, 1; astu
309, o. demonis ceptus 336, ⁶3 demonis
conprovinciales mores 190, c. pestis 205, ro. 284, ac. 285, e.
conquirere = perquirere 269, 00. 336, 0; daemonis rabie plenus
consiliis regiis gratus 209, e. 284, ae3 demone plenus 197, rc,
consodales = incnochi 334, ac. vis rapida daemonis 2861, (0)
consuetudo regularis disciplinae daemona corripi 197,0.198,10.
282, ao. 288, ¹03 turba obsessorum, quos
consul regebat Gallias 329, 00. demones torquebant, 200, 153

 

