IONAS, VITA IOHANNIS ABBATIS. 325

deprompsit, alteram autem, 00011 ‘post annos 0110101 0
Bettone episcopo Linpanensi 0100. VIII. 01. factam esse af·
firmauit, ipse adiecit cum miraculis nonnullis, 00010 postea

0011111010 0111 10010 ad tertiam translationem tempore
sNortmannorum, scilicet a. 888, factam. Compitalia 101111·
0011011 saec. IX. parti attribuenda uidetur 0000.

Utramque Vitam cd recensendum tectum primipenium
adhibui, et
B, 01011 coartatam Surins (1581) VII, p. 708. 709,

10 et 01 ipso Barralis (1613), 01367-369, 11100101 autem
Μο11110111668) Saea. I, 01633-636, edidit, et

0, 01011 0 11010110, Reomaus, Parisiis 1637, p. 1—
23. 70. 73, 01 Bollando, Ianuar. II, 01856-863, editam
cnm codice Mettensi 1. 195, 0000. XI ¹, 0011111.

ss Denique V. Treuerii (AA. SS. Ian. ΙΙ, p. 83),
nlius auctor Ionae librum dolo malo expilant, non sine
bono fructu uti licuit.

Horum subsidiorum ope iis locis, 011 011010 codice de·

11010110 0011 11 011010 10011111, *cerba errore praetermissa ·„⁶05‚
so non semel supplere potui, 0100 1101110 [ ] inclusi, 00 antem
0100 scriptura codicis Al evanescente 01 O tantum erui
poterant, inprimis in praefatione 101010110010, 11010 com-
plura posteris restituenda etiamnunc restant, ita distincti s ⁷.

Vitam Iohannis primipeniam, 0001111010 001100 A 1,
ss F. Stdber, ‘Zur Kritih der V. S. Iohannis 11001αο10111,
Ionae certis 0101101110 adiudicaoit, 01010 010 necessitudine
cum editionibus recentioris aeri eo cohaereat, omnino 10010
esposuit, codice autem imperfecta usus, 10010 quantum
historiam perscrutantibus illa proficiat 011011010100100111-
sotionem criticam parare poterat. Incidenti mihi 11 codicem
A 2 utrumque reparare successit defectum, editionemque 01011 ’
paraui principem tentus A actis instituti Austrioci (Mn
theilunpen d. Instituts f. dsterreichische Geschichtsforschunp'
XIV, p. 411-427) inserui. B. Krusch.

ss 1) Vitam C ibi hymni missaeque de Iohanne ipsiusque translationes
subsequuntur, 0100, folio 010100, mutilae in uerbis: calamitatibus christi·
anorum desinunt. Ε codicibus Β. Gplurimis propter 0011011101 prae·
10101 commemorandi suut Sinemurcnsis n. 1 (cf. ⁴N. Arch! XVIII, 1
01615000), 000 Bacurius usus cst, eiusque 0011011110 Vaticanus, 1100.

40011110114113, uterum saec. X. 21101. der phil-hist. Classe der
huiscrl. Ahad. d. Wissenschl, Vindobonoe 1885, CIX, p. 319-398.

 

