IONAS, vluna COLUMBANI LIBER I. 1⁷3

pater fidem in² filiis etb oboedientiae 00011001ο habundare,
01111 *81011οζ 100011, ι10000 egritudine⁰ membra 0 laboro
reficeref'. Mirantur de sospitate oboedientes, nullum&
doloris vestigium remanente, mensasque parare iubet, ut
0 uberih gaudio omnes reficerent¹. Increpantur deinde in·
oboedienrosk, ignavia fidei arguitur, longitas¹ egritudinis
denuntiatur. Mira ultiol narn supram motam annin in·
oboedientes egritudinis 00000 110 vehementer exussit⁰‚
utrix mortem evaderent; 1000100000011 mensuram 00001-
10 1001100(1 de suscepto inoboedientiae temporer.

13. De segete inter imbres 0011001οὓ 01 0101
Ι)01 fide 010010 0 segete 00100.

Interea tempus evenerarb, 01 00010θ segetum hor·

reis 000100001001, 000 prorsus 010 ventorum nubes 000-
a 01100οθ 00000101. Urguebat sane necessitas, 00 maturae
messis 00100110 stipulamss, germine emissoh, periret.
Eratque¹ 0011101 apud Fontanas¹ coenobium, ubi et
messium copiam 00000 ager locupletem (1010001111. In·
ruebant ventorum flabra curn vehementia imbrium 000
ro omnino nubila caeli dare terris ,pluviam quiescebant.
Quid inter haec vir¹¹ Dei ageret, anxio corde pensabat;
armavit mentem fides, docuit impetrare oportuna arces·
sivitque⁰ omnes 001 segetem praecidiq iubet. Mirantur
illi patris imperium 000 10000010010000108 patri cogi·
ro tatum depromit· Venerunt omues ialceque inter diffu-
sionemt imbrium secantu segetem patremque, quid
ogeru, conspiciunt. Ille quattuor plen0s¹ religione viros

600012. 1³. 110. α’. 1. ac‘. d. 2. 20. 1. δ’. 4. aa. Bra. 2.

00012. 0) 10 l. om..410* (non 110). 1)) 0014000110). 0) post
1100011000 000. a: 110. d) 110 110. α’. 1,· om. 0011. 0) egritudine 14 (non 140).
1) 0010100 111. g) 110 11 (pr. m). Bla. 25 00110 d. vestigium (0000. 0000010110. 4)
110. 2. 4. 4113 nullo d. vestigio At‘. 3* cum Tru. h) ubere Alc. d. 1) 110 11.
Bla. 23 reficerentur rell. k) inoboedientes - anni om. 14 (non 140). l) 110
Ae. 310. 2; longitudo 0011. m) 0110000000 0. 00140. 0) anni: 110. o) ex·
1100001113ς1000001114. 0)11013.310.1; queadd. 0011. q) prop. 100100110-
oboedientiae 14, obedientie 140. 0) 11011001. 2. 3. 4. Bra. 23 1000000011.
00010. a) om. 1101. 1. 4. b) 0000001111. 1. 0) 0.(00001001110) 0.
Bra. 2. d) 110 Aa. B1a; condirentur 14; conderetur rell. 0) 00011000 13*. «1ος
conpellare 00. m. B1a3 0000011000 Ba. 1) 110 At. Bla. 23 00100 - 00010001 14;
10 spicue - perirent 0011, g) 0110010110.11.1.1(000 110). h) 11011. 1110. 2;
inmisso 443 0110000011. 1) que om. 1101Ι k) 0100110. 1)1001000000.0.110.
m) tenebat 110. α’. 0) 0. 010 (ageretur pro a. 0, pr. m. 1101) D. 110. d. 0) ita
12. e.4 01 pr. 0011ος accersivitque 110*. ³¹. θ’. 40 cum 0011. 0) 0. 00111.
q) 000001100011. δ’ (00000111). 0) 000.110·.20(000110.2). 0) quicquam?
41 pr. m.B1o. t) (111110100012.Β10(000 120). 0) 0000011101 (i 0000.) 0100.
0014000140). v) que 000. 1110. 2. w) 0000100111. x) 01000110, corr.

1) I. 0. ediderat; 0, infra 120, 01 cupra p. 114.

 

