1001111101 OOLUMBANI LIBERI. 191

fuerat. Hire ergob territus dictis, foris⁰ celer repetatl.
110111θ post haec virs ‘Dei increpationibus rex urguetur; 1111.

contraquel Theudoricus ait: ‘Martyrii eoronam a¹¹ mei
tibi inlaturum11 speras'; non esse tantae dementiae¹‚ ut
11100 tantumm patraret 100101, sed potiores consilii se
ageretn utilia⁰ paraturuml’, ut qui‘l abr omnium saecu-
larium mores⁸ disciscat‘, (100ιι 10001111, 00 110 repetereW
studeat. Auligum¹ simul consona 1000 1010 prorumpunt,
se habere non velle bisin 10011, qui omnibusy non 10-
10010101. Ad haee 11110101Ζ Oolumbanus se dicit de
0000011111011101ι non egressurum, nisi violenter abstra-
110101.
Discessit ergo rex relinquens virum quendam pro-
ceremb nomen⁰ nardulfumd. Η11θ 00101 0010 reman-
0 sisset, virum Deif a monasterio pelletg et poenesll Veson-
tionensemi oppidum ad 0101001010Ιί perducit, quoadus-
que ex eo regalis¹ sententia qu0d¹¹¹ voluisset decerneretn.
0000101001* 01110ο inibi, audit carcerem 00 101000
11100οι01) 0100 damnatorum 1100110001, 1001111ο damna er·
10 pectantium. Ad quem vir Dei properat, ingressusque(l
ostium, nullo 011110010, verbum Dei damnatis depromit,
spondentquer illi⁸‚ si liberentur‘, emendaturos et de

*) Hic 111 0011113 caput norum 11101111, praescriptione addita 1100 :
(211110,Ι 23. Be, 011 praescr. 110001) De damnatorum re·

15 laxatione 01 foribus aecclesiae per se 101010111(1101111011000
0010011110,0*.1.01.2; littera maior 00101111 ducit 113, non

Aa. 3*).

Cap. 19. Ala. α’. b. 0. 0*. d. 2. 20. 3. δ’. 310. 2.

001019. 11) Η10 pr. 01310. 11) om. ¹Alc. c) 10101 310. 21 toras Aa
so d) repediat corr. repedat Alb, et 010 Alo& W. d. 31 repedavit 1105 repedabat A2a3
1011011112. 32. 0) Dlris Fr, 1) m. 01. corr. 1111 Ara, 01010 ΑΠ’. b. 0. d. 2. 3.
32. g) 110 Δ10*.01.2.1.3’ cum Fr.; que 01111010ον. Α10*; contra hee 1θῆ Contra
quae Alc. 20 0111111011. h) tras.A1o*; 0111110112. ἰ) 001011001011101111111.
Ate. 11) 111010101οω Alad. 2a3 in(l)laluro ,1000 (11011 Α11’.1*). l) clementi(a)e
05 Alc* (pr. m.). 3* (11011 Aa. 39,- remuneraturum 0111.Α111*.3.310.2011111
Fr. m) territum Alo. 11) 0011101010 Alo. 2 01 010 Δ10*; agere 01 Ale (11011
,11011 om. Δ20. 0) ritribuente. p) pariturum A10.d; respondit aaa. Ale. d.
20. q) quia Alo* et m. 01. Alo. r) om. AIc (11011 ΔΜ). 0) tta 310 cum Fr.,·
11101111111110(11.οι.111111.).α*.1.1;111010.110.0.0. t) dissentiam-³15 1000110101
40 pro d. Alc (11011 Ala). u) m. al. corr. (100 Alo. 20, et 010 Atat t. 1) lto Alc. d. 2.
310 01011 rr. ,· venerat 110.0*.1.0*.20.31 venit 32. 11) ito Mu. Blo. Γῆς repe·
dare ,11011 b. 0. d. 2. t. 32. x) aa Ata et 1111111310 011111 301 aulicum 1011.
aurneina 1011110110111101111.11111
4⁶ rasurarum ,41011 1111111011 nea 111. 011. rr. 1) 1011110111 ,11101 ,-
vi odd. 310. 2. g) lto Ala (pr. m.) 011111 1111 pellit pr. m. 121 pelli ,1101 pelllt
reu, 11) lto 3111 penes codd. l) lto 11113. 3101 Verontlonensem? m. 01. corr.
Vesontionem Alo, or 010 ,111100000100 321 Bisontionense A2; Vesontionem
Fr. 1)οι0111011110111111. 1) regali 1. 310 cum Fr. 111) quid ,11αῆ t. 0) (111001-
50 neret Ala*; dtflcltFr. 0) om. Alc. p) plenam 310. q) que 0111. Ara (11011
ew). r) spopondentque 32. 1) 10 h. l. odd. 111011. 20. 310. 2, poet liberentur
Aa t) m. 111. corr. liberarentur Alo, et 010 ,11οῐ 0. 21 liberantur Ald.

 

