iones, vrrnn 1111111111 muru u. 143

Α111177711.ΙΙΙ, Antverpiae1737, 17111-1517.

Bert trrifi (H, 23) 0. Capertns ad‘ 11771111 771117Β17711-

dianornm 11177111,117 1711171111 tMs. 86 (nobis Α17),

, edidit, onias merida ope 1177711171 771777711711117177111
s conatds est.

01171717.11 IX, Parisiis 1869, p 61 1Β1171171117,

Β1111111711711711127. 77717 ΙΙ. 117 7771111111 111117111

spec 7111 1 codiee A 17 1117 7111 prr 1711171 restitv taprimns

1177 117 imis fecit.
10 7771777711, 717.11111711111117 S. Benedicti ,Sae-

11711 ΙΙ, Parisiis 1669,71 17111 Ι1111 opas 71 par 711777717 717-
717711 edi ’,1777 codices 1777711111771171 11711 117711.

Ρ.-5 29. V. 0171171177111 diversis codicibns' con·
711777, 71 1177117 11117711 1711777117 70111117711111 (A 21 ),
15 0111711111, Sanpermaieirsem, 71711111 codicum lectiones
71 ipsivs 77111 deprehendantur. Pr aefa nonem (I, 1 ) versas-
111 71171111 (I, 2) ad 777111 familiae Rottcomapensis
(A 25²³) manifesto depravavit, 111 deinceps potissimam
1111 est, 1177111111,111171711711117,7117 0111117711111
11 (A 21 ) 17 70717171111 ensem (A 2111) 1111111777, 111111 1117 7171
1771171117711177711111111171. Praeerea 71 1177117711 . ’ ·
01711711771771171117111 17 anonpmo 1111711 conscriptam
1111111111 ov tavit pro 11111771171111111117171171111-
7171 obscuriora I onae interpretaretur 117 171711 discrepantiam
a 71711 1 7111111 1117 1111 11 71711. Etandem 111711 Ρ117-
1711171 111759, toim Sanpermanensis, saec XIV,
fot. 2342-238‘ , 11177117 incipientem ita: Beatus 01111111-
banus‚ qui in reguo Burgundionum manasserium fuu-
davit, quod Luxovium dicitur Hybernia que 117 extrema
11 occeani insula orius fuit. Quem cum mater 1171111 1,1-1 1111.
staret, per visionem 11111717 71 s Anct tor 7771 exemptor
11717711711,1117117 classem A pert 7711717, 7111 vicesimum
etatis sud aunum (I, 4) scripserit 171111111707171717117111
rex Francorum 71111 stain 177711( (Ι,6) opnd ipsam occupat,
1177171171171 codicibus As immntatns 117.

Ρ. 123-127. 77771711 ‘erc 07111171171711711117,
Hensctrcnio et codd. mss.' edens, inprimis (7171117111
(= A 2c1) secntns videturesse, sed codicnm 111111 011-
pendicnsis (A vd) 17 Repniaoensis lectiones adnotavit.

40 Ρ.116-123. V. Eustasii ‘ad mss. codd. Oisterciensem
(= A 201) atiosqne' emendasse sibi 17111 117.

1) 11. ‘u 11.. xxia p. 41111.Ι

 

