IONAS, VITAE COLUMBANI LIBRI H. 95

Ato⁵⁶) Codices Parisienses soeo. XII. 11. ont
XIII. in.

111111, fa. 111-111, V. Eosnstt,
n. 17007, fot. 811- 96, V. Gaiambani,

solim Fniiensinrn 58,2 11 58, 6.

Inspexit H. Lebiyne 1. 1.

142151) Codeta Porisiensis n. 5352, saeo. XIII,
otim Oottertinns 137, 11111111 Reyins 0. 3593. 3, 111221-
227, V. Fnstasii. ’

ιο Inspexit H. Lebeone 1. 1.

Α2154) 011111 Autissiodorensis n. 127 (114),
soen. XII, ‘ea bibliotheca Pontiniaeensi', fol. 210’. V. Eustasii
non eontinet 11111 mutilam, desinentem in verbis1 ΙΙ, 9.
Eustasium obiceret. At ille Ι.

n Teatns initinnr (II, 7) royatn meo maana 1111 iibera-
litote deseribsit (1. Porto bibliothecarios nrbis Autissiodorensis
et orobioarins 11111111, 1. 1.

112151) Codex Parisiensis n. 11757, saeo. XIII,
otim 8. Mariae de 1111111 rnonte, deinde 11 dono Antonii

so Wionis Herooatiis monasterii Sanaermonensis (n. 808, postea
n. 73), fot. ltu-143, V. Atbabae.

Inspeait Η. Lebeone 1. 1.

112151) 011111 Porisiensis n. 14651, saeo. XV, otim
S. Victoris n. 85, foi. 63-65‘, V. Atbatae.

11 Inspexit Η. 1111911111.

Aser) Oudon Parisiensis 11. 11885, 1111111111-
sidero Sonyerrnonensia n. 985, soee. XII, fot. 44-46‘, V.
Atbaiae sotus 11 bis nna enm lateranio oapitnrn exbibet,
praesen: Incipit vita saneti Attali abbatis.

11 Inspeait H. Lebiyne 1. 1.Ι

Bini tooi in oodioibns A 3 transpositi snnt, nnns soitioet
epistotae oum - ergo (vestro orn. A 3. 3⁸, transponunt
As. 3‘'. 3“. 3““. 3**”. 3**”*,· libramine 1111111111Α3’)111 altera
praefatione (1.1) post rerba turbines (turbi::ues A 3**‘) et

ss et ante fluctuante (ita A 32· tuente A 3⁰. 3⁴’·. 3⁸⁸*',· tuente,
in mara. iubente As**,· tumultuante A 3. 3I. 3††,· tur·

bnnte As ***** ) , 1111113. (11 111.) pubertas ,- adolescentem
in 1. 4. consistit. In exemplari enirn 1111111111 11111 bi tibri
1111111111 folio bina 1111 sno rnota esse potet. Interim epistota
40 ipsa ita 1111111111 non 111111111111 A 3. 3‘. 3‘'. 3⁴, dnrn a pteris-
111111111111111111111111, in otiis otiando ont priora 111111

ἓδὲξῖωέῖρω 6agereret des ntes. 1111 bibliotbiqnes 11111111 oltp. N. S!
rP· ·

 

