IONAS, VITAE COLUMBANI LIBER 1. 159

tionibus 511 ieiuniis vacare coepit et iugum Christi, quod
ferentibus leve est, super se ferre semetipsumque sibi
abnegando ac crucem suamb tollendo Christum sequere⁰,
ut qui aliorum doctor futurus erat, ipse quodi doctrina
edidicerat in suc corpore mortificationem ferendo uberius
exemplo monstraret, quid⁰ aliis implendaf fore docuisset.
Peractis itaque annorum multorum in monasterio
circulis, coepit peregrinationem desiderare memor illius
Domini imperii ad Abraham: set de terro 1551 51 de
ιο repectione 155 et de domo putris lai el vade t'n terram, quom
⁴ monstrasti libi. Confessus igitur venerabili patri Com·
mogello¹ cordis ardorem et ignitum1 ignek Domini desi·
derium, de quo igne Dominus in¹ euangelio loquitur:
Ipnem vent mittere in terramu- 5555115515, 5115551551, ar·
ridentem patri patefaciebat affectum, sed non ita inv
patris repperiebat responsum‘l, ut sua petitio anhelabat.
Erat enim venerabili Commogello arduum tanti sola·¹
minis paterer dispendium. Tandem tamen adspirare
coepit et corde anteponere, ut non plus suae necessi·
so tati⁸ studeret quam aliorum utilitati oportunat parereu.
N ec sine omnipotentis arbitrio fiebat, qui tyronem suum
ad bella futura erudierat, ut de eius victoriav gloriosusW
referret triumphos lautaque¹ suppellectile de cesoruml
hostium reportaret falanges& Vocatumque⁸ eum, tristem

ss lieet sibi, tamenb aliis utilem seutentiam depromit*, 55ο

1) merens, tamen divino nutu instinctus, spondet add. 1 w.

Gap. 4. 115. 51. 51. e. 0⁸. d. 2. 25. 3. 311. sa. B 15. 2.

05314. 5) 51 i. 555111. 155511155551151). 5) 1155555115.

Β15,· sequi rell. d) verba ipsum quoqne 15555 supro (515518) omasus sequitur 111.

ao δ’. δ”. 111. 5) quod 1151,· que 1151. 1) implenda? corr. implendum 115, et 515
1151. 5. d. 3) om. 14. 11) monstravero 1151. 51. 1. 4. Bm ostendam 111 (reete
111. t*). i) commageno corr. 05535115115) congerro 1151. 51) (1515535115 111·
1155535115 1111,· congello 13155511ηῇ5, k) ignem 115 (pr. m.). 51. t‘. t*,· 1351
14 (non 115). l)D. (1151115 55553. (15 eusng. ditrutam: 11113211. m) 51
ss add. 1151. 5) quem 11515111, qu: 1151) 1. 51 551155155151515.1151.4,
textum ad Valentem interpolantes. ο) 5111155511. 1555511. q) lta Aac

et pr. m. 115,· responsa 115,· ¹responso Ab‘. 31 cum rell. r) pati 1151. c. d. 1.

3¹. 31. Bt et s cerr. 115. 3; pat 1151. 5) necessitatis 115 (pr. m.). 51. 51. el(pr. m.).

t) operimentum 111. ιι) lta 115. d (pr. m.). a. 4 (pr. m.). Blc (pr. m.),· pa·

40 reret1323 pam-et m. al. corr. 5515151115, et sle 1151. 51 et m. al. 14; par(se
55νν.)ι51111; ραι-515125. v) victoriis 115 (non 1151). ιι) lta 115 (pr. m.). c,·
gloriosos rell. x) lautaque suppellectili 12 (pr. m.). 25 ,· lautique (rae. lineola)
subpellectili 1151; lentumque suppellectilem (suppellectili pr. m. 11; supellectini
115)1151.1.15; laurumque sup(p)elleotile (suppellectilem 115) 115. 51. d. y) dece·

45 sorum 115. 51. t (nost 1³¹. 51) ,· decpsorurn Aia⁸3 decessorum 11 (pr. m.). ta. Bi.
z) 5115155355 1151. 4 arr. m.). ta,- phalanges 115,· 15155315 1151,· phalangis 1151. d.

a) vocatoque eo 1151. c. ol. 2. 1555513, 5) 5155125155 Alth-sed 51111.

,1) Locum ignitum - ardeat Ionas, V. Iole. e. 18, rurant.

eruca.
riso.

Gen. ts, 1.

Lut. 12, 49.

 

