IONAS, VITA VEDASTIS EPISOOPI. 317

’(9). Cum hoca beatob funere omnes audissent, sd· 11411.
venerunt cler0s⁰ et(1 plebse non solum de illo opid0,
sed etiam de vicinis urbiumf pontifices et sacerdotes,
ut ipsog Dei servo saneto¹¹ vedaste pontefioae¹, qua

odignum erat, traderent sepulturak. Beatum¹ corpus in
medio domi positum, ut mos est omnibus, accipientesm
feretrum cum ipso sancto corpus¹¹‚ nullatenus eum de
loco⁰ promovere potuerunt. interrogatum estp adq vir
venerabile Soupilioni aroepresbiteror loci illius, quem
10 ipse 11661111Β pontifex enutriverat, quidnam esset. At
ille nescire se dixit: ‘Utique unum scio, qnia cum esset
in corpore, sepius audivi eum dicentem, quasit infra
muros civitatis nullus defunctus requiescere debebat’.
Nam ipseu pontifex in oraturio, quem ipse vivens de
utigneio tabulis super litus Orienciov fluviolo aedifica·
verat 1, requiescere disponebat; sed tamen nee locus sic
delectusW nee monumentus¹ praeparatus esse videbaturl.
Dum (16 haecz ad invicem loquebantur, 161 quidb de
ipso agere deberent, venerabilis vir 36111116ο merore
socordis repletus, commotus in lacrimis, super corpus
beati vedastisd penibus provolutus, erupit in voce0,
dicens: ‘Heu me , beatissimae pater, quid vis ut faciam,
quiag dies iam declinatll ad vesperni, et omnes, quisk

0611. 9. 316. 2. 36. 11. c. 31. 26. b. 36.

25 0611. 9. 6) 11663161 1111 m. 61. corr. 111131; Cum igitur 336; cumquest.
11)116611111111111336; 1616111116132; 1166111111 ianus 3361 (11.6111.)111111336.
6)1“16111·.111.31(1; 6161111611. d) 613331 66336. 6) 1111161 pr. 111.316;116111111
3 36. 1) 116 316, 31; urbibus 336. 11. 6. aaa. 11, 36; ((16 om.) vicinarum urbium 32,
g) ipsum sacerdotem arro D. s.) 336. b. 6 ,· (1. 6111.) servum D. 1136,Ι omnino 611161 At.

30 b) sancto vedasto pr. 111..116; sanotae Vedastc pr. m. 1313 sancti vedasti B2a3 16116-
turn (s. om. 336) vedastum 336. b. 6. Bao. 36. 1) 116 pr. m. Aia: pontiflci 31.
(26); pontificem 3211.36; pontificali 336. b. e. k) ito 316. 31ς 1611111111(6)6 rell.
l) 1616 add. 33166 (non 336); Sancti igitur 6. Aa. 111) accipientibus 6116666.
1) corpore 333611. 323. 361 (cum om.) ipsum sanctum 6ο11111326; imponentes 1116

et 6.1. 16336. ppco m. al. 6611111316. piantem 66161. 3311. 6 (11611336). (1) ad
viro v. 3. 3161 6 111(111,61,6611“.111631; virum 326) venerabilem Scubilionem
31. 261 6 viro venerabili scubilione (Sculpione 336111 3611111616 336) 33163. 6.
nst. 3o; (66111.) 6111116111 venerabili viro nomine Scubilione 32. 1) archiepiscopo
336. b. 6. s) batus 111,111.316;6111.336. 1) (111111 m. ai. corr. quia 131, 61616

40 32. 33. 323. 361 (11611 336. 1)11111111,111. 316; 1133631 6111336. 1)01·1611611
fluviol: m. 61. corr. 01161611 fluvioli 31 ct 6163361 01161116 fluviolo 326; 01161111
(Orientis 32101111611133111 0116111 336) 11111611 32. 3611. 321. 36. w) iia 316
(pr. m.). B3a3 (16116111 31; dilectus Aa 36. 32111 (11166111 333; aptus 336. x) ita
116111. B13 monumentum praeparatum rell. y) videtur 336. 11. c, 1) 116 3161

43 111.61,316;1116111.111. 316. 3211; hoc 313. 2. 33, 326,- 6111, 336; Dum hcc Biia5
1616 pro de 11. Aac. 6) 16116161111132.311.6 (11611336). 11) (1111111. m. 316.
6) ito Ala3 3611111116336.6; SculpioA3b3 ScobiliusBiia5 scubilio 6611. d) vedastit,
166.12316; vedasti 1611. e) vocem 3116632636, 1) (b)eu 116 bia scr. 31. 26.
b. 36. g) quia - 11161161611111111 6111. 33611. 6. h) declinet 111. m. 131. 1) 116

50 pr. m. A1a5 vesperam 31.26,11; vesperum aaa, ad v. om. 32, k) 116111, m. 1313
quta 111. m. 3161 (11111611.

1) Locus 6 vedastinus Nobiliacus appellatus idem creditur csse, quem
1166166 S. vedastis monasterium 666611661’1;6. 66111611296.

 

