313 1011111111 VEDASTIS EPISGOPI.

Francorum, caerncre potes⁸, quanta sit diabolicaeb fraudis
astutia cd animas hominum decipiendas. Nam quam
putas hic demonum fuisse coniecturam0· ¹, quae per hunc
ligerem cervisae corda infideliumi, praevaricationem⁰
suffocatas, aeterne mortisg subdereh studerent, sed nunes
virtute divina¹ pulsata¹¹ ac effugata demonis arte¹P
Scire111 cunctis necessarium est, qualiter ad salubria
medicamenta 11111ιι fidei christiani descant⁰ confugite et
has superstitiones gentilium omnip nisu studeant preter-
mittere'. Quae causa multis qui aderant profuit ad ιο
1111111111) nam multi ex hoc ad gratiam baptismi eon·
fugerunt ae sanctae relegionis‘l colla submiserunt.

d(8). Erexita ergob supradictam⁰ ecclesiam multa
perd spatia temporum annis circiter Χ11,1,1θ cursum
vitae consummatum, cum iam fvellitg eum Dominus de 1⁵
huius vitae erumnis cd caelestem provehere regnum,
febre) corripuit ao exitum denuntiavit Nam cum in
eadem urbi¹ 1111111111]1111011111111111, igniscolumna
e ¹eaelo¹¹¹ diffusa supra¹1 cellole tegumenta capud tenuit
ac per longa noctis spatia plus quam duarum fere so
horarum inmobilis istetit0. Quod cum vir venerabilis?
audisset, suum(l exitum denuntiavit, acr omnibus vale
dicens, post munitioniss effaminet animam creatorell
. . reddedit vlw Idus Febroariisr', felicemque de ac vita¹
ercitumy agens, solum desiderium viventibus reliquid. 25
Multi in 11111ι 111111ει psallentium audierunt in caelo.

eapp. ’1. 8. Ala. 2. 31. b. c. Bi. 21, 131,

cap. i. u) poti pr. m. Alc. b) diabolici B1; diaboli At. c) con-
iectura Ada3 coniecturae pr. m. Bl. d) 111 A1a. 2. 31. 3) c. fidelium 131)
e. hominum Del (per add. aaa. 31) 3121113111 animus sacrificantum V. Col. 30
e) prevaricationem A 31) prevaricatione Aac. 1,· om. Aa. 1) suffocata A3c; om. Aa.
g) ita pr. m. ,4112) mentis Aba) morti rell. h) subdere: (rae. 12) eluderentur
Ana3 subdere se viderentur Alb) subderet (om. st.) A3c3 subdere studeret Bac.
1) divim: pr. m. Ala. k) 1111111231321. l) arte pr. m. ,42) attremat.
11113313· 313111113131. still il· 5¹·0lia¹uii.²iumit⁰ ³⁵
11011111111111131)11.131.3.1)ο 1111111112,11)11111101111131 1111331.
01118.1)·111111111111)1111111431)11111112.31,Β23 b) 111111,
c)superdictsm (Aba 1) 131. (21). (1) om. 13'1. (ra) e) 131) ud 13211. 1,· om.
11311)1111111111111111111111111111111Α21)ο111.113α.1>)11111111 Ano g) 1111111111 80
111111, h) eum add. Bl. 1) 111111. m. aliq urbem 131. k) cellula corr.
11111111331,11111131,1)111111112. 1)11111111.11.31.1,311.1α,·ρεν111131.
m) celum Δ311.1.11)111)111111α,,2 3311) cs. supra p. 214, 3, ο)1“11 pr. m. Δ11)
1111111111.ωνοιιοοεηυῆίηια, q)om Α3α.1)1.1.’.431. r) in 1113,1131,3.
e) monitionis A 2. 31) munitiqnem B 1) monitionem 111) monitionum B 2a. b; commoni· 45
3313131133111ῗ311,331311115311,1131331111
11111111) representaret, Februarii 331. x) vitam Bl. y) exiit ,4311)
exiens 11311, 1)11112.4311)1111Α31)11111.11111112. a) choros 11. l. add. ,41)
post ps. cdd. coros 11111, voces Aac. 111111, 50

1) Ι. q. 11111111) cf. ‘Mittlreiluupen' XIV, p. 437.

 

