250 IONAS, VITAE OOLUMBANI LIBER ll.

100101οη0δι quam egrediens benedictionem postularel.
Cumque illi 011111ο dignum synodalibus dissertionibus
obici cernerent: ‘Alia'‚ inquiunt, 0111000001, 000οθ op-
ponat’. At ille prorumpitf‚ 00 00110 Oolumbanum a
ceterorum moresg discisceneh 00 ipsa missarum sollemnia s
multiplicatione orationum vel collectarum celebrerei 00
multa alia superflua, quae cum auctorik acsi heresea
tradita execrari debere.

Audito¹ Eusthenius hereseom nomine 00 vel suos¹¹
cum magistro vocatos, ait: ‘Vos o decus sacerdotii, 10
probare debetis, qui in ecclesiis veritatis ac iustitiae
seminarium distribuant, etqui veritati⁰ ac verep religi·
oneq aliena tradant. Quicquid enim a norma veri tra-
mitis dissentit, extra ecclesiae corpus haberi debet.
Vestrum 000 discernere obiecta, an 0100011ιμ scripturarum 10
serie aliena'. At illi⁸ 0100οε ‘Tuo ore 0000010100100,
quid dignum ,ex hoc in responsis reddast'. Ille: ‘Ne-
quaquam'‚ inquit, ‘reor contrarium esse religioni, si¹¹
cocleal, quaw christianus lambit, vel¹ quodcumquey vas
aut poculum 010010 signo muniri, 0001 per adventum 10
signi dominici pellatur pestis² adversantis inimici. In—

·1‚.1rc,t1¹oeuntea vero monacho cellulam vel *exeunte benedic·

tionemb Domini armari ratum duco iuxta psalmistae

m.120‚r.s.vocem: Dominus 00010001α 10 ct 00100 00010,Ι 0001000010οί-
01010 tuom Dominus. Dominus 00010010010010001010 10000 et a

0001000 tunm 00 1000 nnnc 01 usq-ce 10 saeculnm. Licet hoc

ad unumquemque 01111001011001(1 refertum, 00 gratia bap·

tismi per fidem 10 ecclesiaf introeunteg servetur et us·

que ad finem perseverantiaeh vigore firmeturi, tamen
cotidianumk motum, sive in ingressu vel egressu seu 00

progressu, unumquemque nostrum signo crucis armari

vel benedictione sodalium roborari fas duco. Multipli-

Cap. 9. Α lb. 12¹¹. 0. d. 0. 2. Bia.

Cap. 9. 0) introeuntes q. egredientes A1b3 introeuntem q. egredientem Ale.
b) postulari Aia. Bla. 0) 111102. d) habet 11111. e. 0) om. Alb*.e. (Bia). 30
1) prorupit ,1100 d. g) ito 00011100· (ef. suprap.191,7); moribus ,1 lc. e. 131a; more
11002. h) (1000, 11100 (1100100010 Bla; 111001000101012, 1) 0011111110 ΑΙο; 00-
10111011 110. k) auctori (corr. 0110001001 :: B1a; auctore rell. 1) beatus odd.
1100.ος hoc beatus odd. 12. 10) 110100οο0 ,1101 1101011000 212. 0) sno -
vocatum 1123 in exemplari [0010000 scr. erat: suus - vocatus. ο) v. ac 0001110 10
(non 111000). p) veritatis Ale. q) ita pr. m. A1b3 religioni rell. r) om. Aa
0) 1110 nit Aio. 1)Α1000.110.0.0.2, u) om. 111102. ν) cocleam Alaea
0001001·Δ10*; 00010110. w) ita A2.131a; quad) m. al. corr. quo Alb*; 0 qua
A1b; quam 11100. x) 0001110. y) quocumque Bia. 0) om. 12, 0) 10-
trocnntem v. monachum 0. v. exeuntem nied (non A 10). b) ito Alb. ΒΜ) bene· 15
dictione rell. 0) custodiat Bla. d) christianorum 12. e) ito Aliae. R1c3 rele-
ratur rell. 1) eciam At. g) introeuntem Ald.e; introeunti Bln. h) (1100 pr.
m. expiraret.) perseverans hcc v. ,12) perseveranti hoc v. Aidl. 1) 01 odd. Bia.
k) t. (10 co(t)tidianis motibus Alb. b*.

 

