CONSPEOTUS CODICUM.

I.Vits601umbsni.

Admontensis n. 2, 8.,ΧΙ 1.,Ι 2-21 (B 16) ......
Autissiodorensis n. 127, s.XII, l ΙΙ, 7-9 (4 2611) . . .
Avennicus n. 276, sXII ex Ι.Ι.ΙΙ, 1-10 (421). . . . 8485
Bsmberg ensis ΕΙΙΙ,,9 s.XV. ex, 1.ΙΙ, 1-10 (41811) , , 76
Bernensis n. 48,s s.XI, ΙΙ,1-17 (A 4) . - ...... 190
Berolinensis Ms. Thasii. Oct. 1,ιι 162 ν, Suerinensis.
Bruxellenses 11207-208. 98-100, s.,XIII 1,Π (4151) . 71. 72
Bruxeliensisn. 7461, 8,Χ1111ιι, ,.1Ι.ΙΙ,1- ΙΙ,1-1 -25(42811) 86
Bruxeliensis n 7984, 8.,Χ i.II, 1-6(A1b) ...... 65
Bruxeliensis n. 8518, 8,Χ, 1.Ι(88. ll). II,7· 25 (Alb) 64
Bruxeliensis n 9289, exii, 1.Ι (421)) ........ 90
Bruxeliensis n. 11987, s.XVI.1n., 1.,Ι (l. II periit) (42811 ¹) 87
Bruxeliensis ιι 18918, 8.,ΧΙΙ 1.Ι(86 c. 28) (4251), 91
(lamp ililiensisn. 74, 4.,XV 1.Ι(4311,). , , , 97
Coloniensis n. 1641), s. XV, l Ι (A 56) ........ 192
Οοιιιρειι618ιι818 deperditus 'l Ι. II, l- 6. 11-24 (A 28) . 86
0886688118688 .5,s.,XIV 111431),-
Divionensis n. 383, vol. II, s.,XIII 111,1-10(4281) , . 92. 93
vol. 118 XII, 1.Ι(648, c 17- 27) (Arc) 93
Dusuensis n. 838, 8. xusiffll, 1.Ι(4281) ....... 87. 88
Duucensis n. 855, 8, XV, i. Ι. ΙΙ, 1- 6. 11— 25 (42811). . 88
6188161888188257, 8 X, i. Ι(4181) ......... 63
Enguibergensis n. 2, s. XH, 1,1 (41811) ,

ΙιΙ, 88-88 (Alb).
118888118685151.8818081881 8859841, 1213, s. XI, l. I,
8..ι1..ι.1,ἷ11.1..1ῗ.ἐ1.4..·ιι11.5135,ὲ1111818 3 rs. lii
Guelferbytanus inter novos ιι, 404, 2, s. XII, 1, I , 7-10.

fragm. (4181) ,,,,,,,, , ....... 76
Hagensis L, 29, 8,Χ11, 1,111(451) 1)
,HagensisX, 73, 8Χ,Ι ΙΙΙ, 7 8. Ι, ΙΙ 1611-25 (428) 85, 86
Heidelberg ensis, salumn. 9, 21, s.XlII, l. I. II,7- 25 (411)) 65
Hereiordensis 11, VII„6 inII.' ιιι 11(4281) , ,· . . 99
Holkhamensisn. 129, 8ΧΙ XII 1.Ι(88. 2) (Β181). . , 104
Lindesianus ιι, 101, 4X, 1,Ι (41811)
Lipsiensis n. 196, s. XII, i. Ι (86 c. 30) (Β le ) ..... 107
10861818ιεί8, (1811. Tib. D.IV, 8,ΧΙΙ, 1.Ι(4281), , . ι. 89. 90
Londiniensis, Hariei. n 624, 8. XII, i ΙΙ, 7-10 (4181). . 77
Londiniensis, Hariei n 280’0-280i, s. XIII, 1.11,11-25

l-lu (Alb) ............... 70. 71v

 

