108 1011671166 COLUMBANI LIBRI 11.

aa. 'Epist plerumque] plerorumque Β 16. e⁸. e⁸* eura A 16. o‘. d,-

ib. quae] qui Β 16. e*. e** eura A 16. 6“. 1,·
11). 6161616311] superare Β 16. e‘. 6” eura A 16. 6· (666
A 161,Ι
11. seribere] aliquid 66111616 Β 16. e*. e⁸* 6666 A 16. 6“. 1,· s
11. molles castaneae poma] poma mollesque 66616-
66)6)6 Β le. e⁸. 6“ eum A 16. d. d.
Lutereulus capitum, quem 161661 Β 16. 6“, 661 6166616 Β
omnesque 6666 6616666666 6. 17. 11111 prioris praetermiserunt,
itu 61- exemplar quoddam Β ad 61161666 A 16 lie illio 661166- 1o
tum esse uideatur, dura 6661161166 eoudieiouem Α16“* 66111.

Β 161) Codex ruouasterii S. 016616 16 inferiore
Austria prqre Budeu siti 1614, 6666. XII, ultimum seilicet
voluer-ea leqeudurir' illius mapui Austriaei‚ 66166 prirao 61
66666616 etiam 61161166 libri partes stapulas iusuot, 66 611616 6
exemplari depromptae (6. supra 611141), fol. 3—11‘. prioris
11111 textura Β 66161161, 6616 duis 617. desideretur atque
conventione (= Β 16. 6. 6*. 2) 16 epistula leqatur. Η666
quidem post inscriptionem Dominis 6661116 6 661116 .· Ante
hoo ferme triennium iuer'pit, quum uersus ad measure 66· so
ueudi subsequunturl, iu 66166 11111 prioris editi. Leotioues
euru A 16. u* 666666166166 66611616 16 loe 11116 666611661,
quas supra 666 Β 16. 6*. e** exscripsi (6. pr. Ep. plerorum-
que, aliquid 66111616, poma mollesque castaneae), etsi 11
1111161166 artius 1616166 6661666116661 (e. qr. Ep. ruribus] 66 ·
16616 Β 161,’ rudibus Β 16. e⁸. e⁸*).

Iusperrit P. Ι6166666 111166, doctor, uir 1666166611661
raus Sauerueeusis.

Β161) Cadere Mouueeasis 612642 (1166616166
6. 42), suec. XIV, (61.213-227, V. 0616661661 librum Ι. ao
66611661 (praeser.: Incipit prologus Ione in vila saneti
Oolumbani abbatis) Waldewerto 61 Boloneno iuscriptuur
666 eura laterculo, sed absque praescriptionibus cupitum,
textusque 161116 66161 61661 16 Β la* (iae. I, 2. Natus 661
ergo). Qui 6666 passim 6666 616666 Β 66666611, tura 66661- u
festus 11116166 Β 16 lectiones ooufert, sed exhibeas I, 4.
Vicesimum aeque Tricesimum addensque 116666 Ι, 17. ad
61161661 exemplar, 66111661 Α 16, alapis quara praesedentes
166116616 videtur.

1) Neque uersus aeque eaput 1 (Rutilantem et q. 6,) iu attero eiusdem 46
1696666111 exemplari Μ 6111666661 M. 8, alias 678, altas H 56, 6666.
XV, fol. lea-211¹, adsunt, aui 16111666 exemplar 66666111 monasterii
Ζ wetti 66616 u. 15, 6666. XIII. Of. Aualeeta Bollaudtaau XVII, p. 91.

 

