10NAs‚v1TAu COLUMBANI LIBRI Π. 67

rare 66666 cst, quibas 66666666 ordinis adscripsi, anem in
codice occupant, folia enirn minime nmnerata sant.
Fal. 1¹. Incipiunt capitula sequentis libri.
Ι. Vita sancti Areletfi abbatis et presbyteri, cuius
s depositio Kal. Iulias celebratur. - —
XXXIII. bEpistola de sanctis pueris septem dor·
mienti us.
'Latcrcatns capitana uetustas imperfectae cst, foliis deperditis, na.
cadanaac de caasa V. Oaritcffi initio caret.
n Ι. V. Oarileffi a 666666 refugii fugiens (66. R.
³ Merocinp. III, 391, 23), cui eadcrn 66666 atque codici
16666666 a. rese (= 1) 66666 p. ses, 11. 16. os. ss.
R. Merocinp. IV, p. 769.
ΙΙ. Incipit vita sancti Ilustasii discipuli sancti
a Columbani abbatis (et aliorum condiscipulorum eius postea
666.). -- Explicit vita beati Eustasii (II, 7—10). Tentat
II, 9. eadem 66666 decant atquc A 16*, dnn maiore tiata
laborat A 16 .·
Oain qui om. A 162 cnm A 16*,· Oain qui fratrem
n zelo velit extinguere, vel etiam novum 6661116.
ΙΙΙ. Incipit vita beatissimae Burgundaiorae. - -
Explicit rita soli Ilustasii et aliorum discipulorum beati
columbani abbatis in litura 666.) (II, 11-25).
γ ΧΙ. Incipit passio Floriani martyris, quod est IIII.
u N onas Maias. Oodicem sipno A 26 66666666 in altera 66666
Passionis editione, ‘N. Arcti! XXVIII, p. 366 sqq, nti
dc ipsine ratione plara invenies.
XIV. V. Sarcatii II, ed. 66. R. Marci. III, 89
(similis codd. 1,· cf. 66. tern. IV, 16766).
ao ΧΧ. V. Medardi, 66. Aact. antiq. IV, 2, 67 (similis
666. 6766666. n. 430, 6. ΧΙ), qnam Fortunati carmen II, 16.
insequitur nna carn hymnis 666666, qnos pattici iaris fecit
P. de Winterfeld, ‘Ein Hymnus Ko'nip Otitpcricts’ (‘Zcitsctr.
3 f. deatsclc. Altertt! XLVII, p. 73 666.).
3 a XXII. V. Aeiti, 66. 66. 66616666. ΙΙΙ, 383 (sinitis
codd. A l,· cf. 66. torn IV, p. 768).
XX V. V. Germani Paris, 66. Aact. antiq. IV, 2, 11
(similis 666. Trea. n. 1151).
XXXVII. V.Arnat1i, ed. 66. R. Merca. II, 432
, 4⁰ (similis 666. 67666666. n. 430).
XLII. V. Irapi, 66. 661616666111166 (similis
cod. la).
XLIIII. V. Germani Aatissicd. aact. Constantio (cf.
‘N. Arct! XXIX, 104). 5*

 

