359 INDEX PERSONARUM Er LOUORUM.

248,1. 254. 255, 0. 257, 10. amno. Liger, Ligeris, fl, Loira 198,10.

262,1. 266,10. 275,10. 277,10. 199,10. 20000. 201. 205,10.228,0.

278,1. 280. 282,10-284. 286. Ligno 11, 1001011711.

290. 292. 29310. 294,10. 309,10. Lingonico urbs, Lunares 328,10.

326. 328,10. 340,10; parentes 3311100011101106,11.341,11;

237,10;101101237,10.238;111101 episc: Gregorius, Mumulinus

237,10. ( potius Mummolus), Mietins.
Iorani saltus (potius 1011011110) mo· Lirenense 0. Leriuensa.

naslerium, Jouum (6011. Scina· Livius historicus 156, 1.

at· Marna) 210, 0. Lua ex 1000100110011101111101198,10.
lorensis 0. [manus. Lugdunum 010160 (urbs), Laon
(Ιο1111011000111.)0.101111111 1111111. 185,1. 245,10; episc: chagno-
(Isaac),Ysaac,abbasScithae(=Sciti aldus.
19127999· ilgilllsiiilblillsffl''
111111,11111111,11011111111147,1.168,10. 0016611110, 1610160010 monast,

206,10. 211110. 329,10. - Is· Luceuil 14310. 145, s. 141110.
150, 0. 169. 170. 172. 175,10.
177,10. 178,10. 179, 40. 182,1.
18310. 187,10. 188,10. 189,10
-101, 193. 194,1. 196. 211, 0.
22210. 223. 231,1. 24010. 243,10.
244, 0. 245, 10. 241110. 248, 0.
249, 10. 25210. 256, 10. 277, 10.
281, 0, castrum 169, 0; ecclesia
184,10.194; abb: Columbanus,
L Eusthasius, waldebertus, prae-
11111111110 111·

1 l ⁸ 7 ¹
190,10; 1010111011010010111,00110-
1111111170.180,40; horreum quo
frumenta condebantur 181, 1. 182.
183,1; horrei custos, claviger
1823 quidam presbyter ex par-
rochianis 177,10.

1111011110 215, r.
1111111401. 150, ao. 151,1ο. 208,0.
217,10. 220. 241, 1. 338,1; reges:
0. Lan obardi. Of. Ausonia.
Ιυῖωέιιε,00100111,1111111,11110174,10.
7 ,0.
Iustus presb. Italus 287, 10. 288.
Iuvencus poeta 174, 10.

Lagenorum 11111, 10101101 157,10.

Landeberga 11100. Evoriac. 229, 1ο.

Langobardi 220,10. 247,10. 282, 0.
286,1ο; reges: Agilullus, Adel·
waldus, Ariowaldus3 dux: Ario-
waldus.

(Laadunum) 0, Lugdunum 010160.

Lemovica civitas, Lemovicensis

urbs, Limopes 255,10. 311110.

Μ.

(Lerinense), Lirinense, Lirenense, Macedo aeneus (cf.Dan.2,39) 225,1.
01011111, St. Honorat 230, 10. Macharii regula 332, 0.
33010.331,0;11)111111011110111111111 Magnimontenses partes, Mesmunt
327,10; 11 qui praeerat 3313 334, n. 337, n.

abbas: Honoratus.

· Leubardinus abbas Reom. 342, 10.

343

Magnoaldus (falso pro Ohagnoal·

6111) 185,10. 216,10. 10. 218, 10.

Mantuanus 0. Maro.

, Leubardus 1000.Βο11100111 230, 1. Μ1101111111 cellerarius Salicis mo-

289, 10. 293. 294.

austerii 165. 166,1.

Leucus mons 11 castrum, Leuci Marius consul 225, 0.
populus Aquitaniae (fictus) 319. Maro Μ111111111111(1Ῑ119171’01)225,0;
00060001111110110101110.(06111011- poeta 148,10.
6011011100)229,10. 270. 271. S. Martinus episc. Turon. 151,10;
Leudegundis, uxor chagnerici, 1011001011111110111111263,0; 10·

241, 10. 24210.

pulchrum Turon. 201. 203,1.

Leupecharius,Leuparius,episc. Tu· Matasconensis urbs, 11160011 249, 1.

100. 201,10. 202,1. 203,1s.

Matrona fl, Marna 209,10.

 

