288 Ioues VITAE OOLUMBANI LIBER 11.

1110 velut nb sirsiu² incolomisb surgit, vix plagarum
vcsiigiis parentibus; pariler 111 metatum pergunt. Con-
quirenti⁰‚ quid hoc fnisset, respondit, nihil mihi‘1 um-
quam suavius accessisse⁰‚ nec somnumf dulciorem habu·
isse 1111113. interrogat, si dolor aliquodh membrorum s
attingam nequequam se¹ plus sospitem fuisse 11 1110111
sibi¹¹ aliquid adversi evenissem respondit. Peractis ergo
necessariis*, 111 monasterium repeintss. His⁰ ergo, qui
se spontanenml' 111 hoc pnlrsndnm‘l opus indiderat, mox
posi discessumr sb⁸ Ticino monachi daemone corripitur 1o
e'ct diversis poenarum incendiis flagellatur commissum· '
queu facinus exitiabiliier 1011111111. Omnibus populis
1111. clsman³ quicumque isliuW Elbobiensibus¹ 'monachis quae
ipse 0111111111, committed, simili 1111101θῖ subiacent, 11
qui Arrianorum persuasionibusz adquiesca’s, 11111 111111
111111 iudicis 1111111. Quod fucinus videns miserl Ario·
uvsldusb divinitus manifestatum, confusus 11 meluens
ne sibi aliquid simile evenint⁰‚ ipsum quemd vis horrida
1011111111θ cum sociosf ad beatums* 11111111 dirigii pre-
cnlurqneg pro se, 111 commissum malum ignoscath3 seso
11111011111111111 puratum esse, si 11111110111111111ἰ re·
cipere. Videns 11111111Α1111.1 membrim sui iniurias di·
1111111 11111111111, rogat, 111 1111111 pro 11111111111110
orente, unques vis adversaer potestatis misero⁸ ab ho-
mine pellatur‘; nam munera impii hacu hereiici hominis ss
numquam in 011111111111111111111111011111. Cunctorum
111010111101111Χ Dominus ad tempus pepercii3 redditus

*) pro quibus exierat add. A lb&

Gap. 24. Δ11. l». W. 21. Β11.

011114. 1) ita A1a; 1111101111. b) incolomes pr. m. Ala3 incolumesBla. 30
1) (lum querenti m. al. corr. Tum querenti Ala. d) 111 A1a3sibiA1b3 ei A2a3 r.
(nihil m. 11. merser.) (um m. al. in lituralqusm mini 1811. 1) 1116111. sed
m. al. 11111111)111.411. 1) somnium Bls. g) 111 pr. m. 11⁰3 11111111· rell.
h)om..41n;aliquitinm.131a. i)om.A2a. k)s:m. al. corr. sina. nariquitma.
m) evenire pr. m. Bla. n) repetit Alb3 repedat Alb*¹ 21. 0) ita B1a; Hic A1u3 15
IsAla. 21. ρ)1011)111111111.421, 1)1’11ν1111.411.1*.21(υ.ρ.290,9),·ρ111111111.1111.
Bia. r) discessu Bra. 1) s Ticino (m. al. 1111110110) m. A1a5 nb Τ. a mo-
1111110121. ulula. u) 011111111111111121. 1)11111111Δ111111.11.Δ11.
11)1111Β11. x) Ebbob. Bla; Bob. 24le y) 111 Ala. 2⁰3 ultioni Δ11*.ΒῙα;
1111101111Α11. 1) a. p. nlemirsm ssa. 1)0111.Α21. b)Ariva1t1uspr.m..41a. 40
c) eveniret Alb. d) ipsumque vis Bra. e) torqueat ola. 1) ita pr. m. Ala.
20(?); sociis rell. 1*)1111111 Alb, corr. g) precstnrnm Ala. h) ignoscant 212⁶.
i) velit Arm 1111111Δ21. k) 1111111Δ11,οω·1. 1)Α11111 Ala. 11) 1111111111
m. al. corr. memor lfss sui Δ11. n) vindicatus A1a; om. Alo. 0) 1111111110 Are
11 11111121. p) m. 11111111111411. 1)11111;(ηι.αι.111)111;1111101111
Anu 111 (om. q.) Α11*. 1) advorss Alo. s) 11111111 Ala. t) pellet (pellor
Ala) m. al. corr. pellatur Ala. Bla, 11 sic Alb (ubi exitium add). 21. u) om. isso&
Bla. v) se 11111. Ma. 11) ego Ala, corr. 11)111110111111 Bla 1111011121)
0111110111 m. al. corr. 01111011 Ara.

 

