' Nivernense oppidum, Neaera 198, 15.

INDEX PERSONARUM ET LOOORUM. 351

1111111511 mart. 01 sociorum fe- Numida v. Bocchus.
stivilas 343,10.

Mediolanium urbs 151, 110. 220, 15.
221,1. 228, ao. 235, 10, basilicae 0.

6111101011911001236151 ⁶95⁸& Oceanus, Occeanus 14511. 152,15.

411101111- 110, 15. 2011. 241, a. 31115,

11111585111111111111,Μ5105115,Μ1- 0m⁰r¹¹⁸ υ· Emeum·

lodorum urbs, Monac 209,1.

241,5. 277,10, basilica: S.

Paua episc: cundoaldus, uur- Ρ·

gundofaro. Palatium monast. Vesont. 175, ao.
Mercurius deus 5, Wodanus. Ρ11111111(Ρ11151340,1) 1115115015.
Meroveus mon. Bobiensis 230,1. 208. 25510. 3401, monast. virg.

280. 200. 293. 294. ab Eligio conditum255, 10, ab·
Mervengus, i. a. e qaam Merowin· baa: Aurea; porta 208,10.

corum 01155151 218,1. S. Paulus apost. 251, 5. 25415.
Μ511511111 urbs, Mettense oppidum 334,10. 341, 15. Of. Petrus apost.

219,10. 280,15, episc: Ar· S. Pauli (llaebaai comitae) Vita

nulfus. auclore Hieronymo 151, 10.
Μ1511111 episc. Lingou. 196,10. Pennino iuga 148, 5.

Milmandra fl, Mormonda 256, mo· Persae 225, 1.

5111511551 111 insula situm256,1. Petregorica 5111111, Ρένὶρποαω
Mogontiacum urbs, Maiaz 2123 319, 15.

ecclesia 212. 213, 5, episcopus S. Petri basilica Bobiensis 221.

(Lusio) 212. 213,1. 222,15. 284,15. 285,1.
Μο11 villa, Meuee (11111. Hauta· 31511151111151Μ51155111242,15.

Marna) 244,15. 243.

Mosa fl, 11001 244,15, S. Petrus apost. 229,15. 247,1.
(Mosella), Musella, fl, 1101111715. 270, so. 271,15. 284; vigilia pas-
Moyses 246,15, libri Moysi 269,1. sionis Petri 51 Pauli 283, 203 S.
Mugra rivus, &rand-Morio 243,1o. Petri sollemnia 284,10.
Mumulinus(immo Mammulae) episc. (Pharao) 5. Gincris.

Lingon, abbas Rcom. 342. Phoebus, Foebus 154, 15. 155,1.
Μ1111151511111 dux Frano. 338, 5. (Photinus),Fotinus,haereticus244,1.
Musella 5. Mosella. (Pictavensis) episcopus: Hilarius.

Pipimisiacum villa Meld. 241, 5.
N· Plaureius mon. Habend. 25315.

Nemetis, Namitense oppidum, Na· ξὲξὲξῦῐέὲὲαέἒέῗῗ

ἒῐόθέθῗέῗῦ 23141)ῗό Ῑέίόἒωε emi-'⁹ 2οζ Postumianae amicus Sulpicii Severi
²· ¹· ² μεθ’· 151,15.

ΝθῖζῗὲῗίῗᾞοῗῖΤὴθῃᾰοὼω· Potentinus abbas Constan1.199,10,

Nicasius comes Avalensis 335, 15. Prgffiflb'epiffi peston, 281,25. 282,

uilscoa 2251. Procula femi„ „g,·„,„ Namne-

256, 5, monasterium virginum, “⁰⁸1⁵ 2⁰4·

Notre-Dame 256,5, portus 199,1.
Noe 178, no.
Noviomensis episcopus (Noyon) Q·
24510, episc: Acharius, Elle- Quartaniacus villa 328, 15, orato·
N ogvliiina fluviolus in sellu Iurenei 1111111111, 352111111οἘ11111 Quartaniao,
176, 5. 327, 15. 329. 332. 333,1.

 

