352 INDEX PERSONARUM ΕΤ LOOORUM.

R· Soita v. scytha.

Ragnoehfflu, episc, Augu„ e, B,- (811111111ιηὶ),811111115511111111.

⁸51, 245, 20, Sclcvi 1171111111.

Ragumundus e custodibus Colum· 3⁰⁰rdi⁸052 &211⁸ 179,11.

gffleleganci 195, 20. 195, ι. 8011111111001051ῗ1111ᾝέ11ῗ

· · 1111111265 11-11110111 = Hi·
Βθὲῗὲῗῗε epm ΒΜ 311“ 312* hernia 1893’50. 01. Hibernia, .-
Remorum 1115161611 311,11. 312,1. 800113. mmm 139² ³⁵· Cf·

313,1; episc: Rcmcgius. SAIRPW' h.

ΒΜ, ,ι Rhenus, cup ιο cre iprecb. Atrebat. 317.

(Reom.) v. Riom. 313² ¹· ,

Resbacense monast, Rehat'c (dlp. 1801111111 S‘m’ ΕΘΝ 225, ¹⁰·
samfflm) 210, ⁶, 245, 10; Segonus (= Sequanae) abbas Se-
abbcs: Agilui. 82117· 327, ³⁶· 337·

1111511111. Ravoireau 210,1. Sevefflfl (Sulpfflm) ,auctor Dialo-

(Rhenu5)‚ 11111111, fl. 211. 212,1. ,80111111 (Ῑθ 8·Μ,1711Μ 151,15.
310, 5. Siagriuc v. syagrius.

Riguliacu, villa, Riay.aux.0,·03 Sicambri 146,1; Siccmber 225, 10.
(11111. Ardenncc) 811, 5. Sidona fl., Scrain 329, 50.

Riomgug monast„ Momm-Saint- Sigibertus 1. rex Frflllss. 149, 5.
Jaan prope 11111· 3111. 31111. 162· 163· 186; uxor: Brum-
330. 331,2o. 332-334, 336, 339, childi53 fi1.: Ohildebcrius H.
340, 5. 3423 eeclesia, basilica SigibcriusII. rex Franc, fil. Theu-
33111. 331. 13111. 3433 555: ¹‹ler30111219-
8.1011111111811111111,Μ1111111111111, &gusia urbs, Susa 287, 25.
Iseubardinm, Hunna. Silla v. Sulla.

Roccolenus mon, Bobicnsis 231,25. Silvestcr abbas Rcom. 328, ιο. 342.

Roma 282; Urbs 283,15. — cedes 34110·

Romana, apostolica 247. 282,15. Sinemurum camum, SMWW·
283, 53 papa: Honorius Ι. Of. ,Quis (ddp305te d'Or) 829, 50.

1111111111 1 8111111111
255,1; monasterium {juellfflffl Sinoal’dus (11111. Bobiensis 233. 234.
(1111111111111111111 11111 (5195), 8101129211·
ecclesia 254, 5. Sin 0· Syn·

s Sigeggudigbgelleraria Evoriac. 229,5.

§Sabaeii Sabei 225, 10. ἓ811111111111111. Homerus.
adalberga abbat. Laudun., fil. offr. v. Sophr.

Gundocni, 229,1. 243,15—245. sollemniacusmoncst,Soliqnacwp.

Salicis monast, sortasse Saule: (dep, Ham-Vienna) 255, ιο.
flaute-Smne) 155,10; abbas: Sonicharius ex monachis Oolum·
(1111110111,111111111111Μ111- bani 170, 1ο. 171.
ulfus. ·(Sophronius)‚ Soffronius, episc.

Salomon, Salamon, rex Iud. 157,1. Namnet. 265.

254. 25. Spissia villa publica, 1111111111 (61]).

Samson iudex Israel. 157,1; uxor: cote-5²00 188, 11.

Dalidc. Suevi, 8111111611. 213,1ο. Cf.

Saxonorum genus (Britannicam) Alamanni
268,11. (Sulla), Silla, dictator 225, 5.

8111111111, 1111111411. (Sulpicius) Severus v. Severus.

Scarbcc fl., Scarpe 14111. (Syagrius), siagrius, abbas monc-

Scipio 225, 5. 111111 ad N ovisonam fl. siti 176,1.

 

