226 lousa, VITAE coauctam LIBERI.

aumas Quae* la 11 angularis, 111111111111,111111111“,
,ffffl‘ Sardouis , zmaracdus⁸, topazius‘, berillus,
Orisolitusss et iaspis, 1111111111, 1111111111,

as 1111111111ιι 11 1111111111, candidus¹¹² margaritus
Herilis Hierusalem¹¹ positus fundamento⁰. a
'l'u mortuus 11111, dum 11111111 morte 111111)

Τ1 damnandar perdis, dum⁸ carnis damnat sentis.

'i'u 1111111111Ιι carosi, dum Christi crucem geris;
1ο Patriam dum iugis, ad patriam tu' redis.

Aeterno sociaris¹ regi, dum regisy temnis;

Paradysi amoena tu penetras per eva¹‚

Possessurusque laeta virentia perrara,

Quem Dominus virtutum coronavit amator,

11 Sedibus aeternis te collocarita suis.

Ibi canesb iucunda carmina 1111 saera. 11
Iam capes 111ο thesauros, quos dudum recondisti,
01111111111θ quos pio commutasti‘ in saecioss.

Chorus angelorum cernes et prophetarum,

11 Martyrum candidatus catervasll eti iustorum.
Permixtus lucii·l 11111, his clares¹ duce Christo sc
Receptus tum in castrisn, hoste sica⁰ perempto.
Dominum invenisti quem hic Iesum quesisti,

Qui tropheum de mundo sicl’ redditq triumphanti.

ocGraderis perviam, quam olim praeparasti,
Quae ducit ad aeterna gaudia paradysi. 11
'Pur mundum sprevisti⁸, ut Messium haberes,
Cum quo manes per erat fine¹¹ sine futura.

Versus. A 11. α’. b. c. f. 21, ala. 11.

Versus. 1) tuqus Alc. b) tta Ala; crisoprssus Ala& 11) chrisoprssas Alc.
21) crtsoprassus Alf; crisciasus Bla; crisophssns 311)1111111111111.Α11(1.11.3), ³0
1)11111111.411·. d) sardonix A1a⁸. 11. 11) Sardonins 3111. 1) ita Ala; smarag-
dus 311) amarandus A 11) smaragdus rell. 1) 1111111111 A la (pr. m.). b. Γ) tupasius
1111111. 311) 1111111111Α21) 11111 saiflrus sequitur. g) crysolitns Alo. s; chrisolitus
Ata. Bit,· om. Alc (s. 11. b). h) 11. l. om. A2u; saphirus Atat c; sapphirus 311.
i)amsthystnsA1b.f. k) Gaiddcn Ala, ccrr.; Oslca(s)don Alae 11. amu. 1) sardius 35
Alb (ius ia litura). c. s, m) candidum margaritum Ait. Γ) candida margarita 311. 1.
1) 11111111. 1) firmamentum. p) ritaA1a⁸. 311. q)ernssB1u. r) damna
3111111111) dampnata Ata. s)om.Alb.f. t)m.al.inmp.auml.131u. u)cru(ci·
anda m. 11. in litura) A Ιιθ,ι cruciandis A 11) cruciando 3111. 1) psrcs A lc. 21.
w) turadia tnzusraAla. 1) sotiarss Ala. y)uapr.m.131a. s) par aeraque to
possessurus Alc. a) conavitAla. 11) canis Alc; cantes Aac. c) 111 litura Ala,·
cm. 3111. d) recondidisti Alc. 1) (11111111111111 pr. m. Alc. 1) commutasti
Ala; commodasti Alu'. g) ttaAra. 31111) 1(1)11111 Aia.a¹.d.c.s. h) kar·
111111 aaa catervisAlc. 1) om.Alc. k) itcAlu. 1) clarusAlc. m) 11111114.
11) 1111111111, o)sicA2u. p) om. Allaf. q) ita Alc. 311) 1111111311) redidit 45
A1a; reddiditAla‘.b.f.ta (111111). 1) 11113111, 1) previstiAlb.t. t) aevum
Ata, corr. u) 1111 sin1A1a3 s. i.Alc. 21, 311.

l) Of. infra II, 11: 111111 lucis - reddar.

 

