HOC VOLUMINE OONTINENTUR:

Paeo.

Proefatio ................ VII. VIII
Conspectus codicum ............. IX-XII
I. Vitae columboni abbates dr'eoe'prdormnque eius libri ΙΙ. 1-294
Prooemium .............. 1-144
Epistula od Waloebemm et Bobolenum . . . . 144—148
LiberI. Ve'to Columbom‘ .......... 148-224
Verere od meneom canendi ......... 224-227
Hymmee ....... ’ ........ 227. 228
Liber II ................ 228-294
Vite Atholoe (II, 1-6) ........ 230-240
Ve'ta Eueeoeii (II, 7-10) ....... 240-257

Miroeule Eoorr'ooenom (= Vita Buromedosorae,
II, 11-22) ........... 257-279
Ve'to Bermlfe (II, 23) ....... · . . 280-286
Miraeulo Bobe'eme'o (11,24. 25) . . . . . 286-294
¹ II. Vr'to Vedoetr'e epe'eeope' Atrebotmee'e ........ 295-320
Prooemium .............. 295-301
Dissertatio de baptiemo chlodovechi reois. . . . 301-308
Tereus ................ 309-320
III. Vita Iohannis abbate'e Reomoener'e ........ 321-344
Prooemr'um .............. 321-325
Teretes ................ 326-344

Imm personarum et locorum. Sem'psit W. Iaeoe'oon . . . 345-354
Imleoe rerum et verborum. Sermeit W. Lem'eon ..... 355-366

 

