INDEX RERUM ET VERBORUM. 361

iungere 281,1; deputatus mini· nobilior sanctitate 230, ¹⁰3 pa·
sterio 232, 00. rentibus nobilibus 262,1o; patre
mirificus 290,15. nobili 230, ιος seculo nobiles
missarum sollemnia 250,5. 262,1. 17u103 nobiles 3230. 340, 10;
263, ae. uuam 334. 07¹. con· nobilium liberi 130, ao. — no-
lecta. bilitate pollens, tumens 173, r.
mist. v. myst. 260,15; nobilitatis sapientia vel-
modium = modian] modia 204,15. latus 200,0; primis nobilitatibus
205, 0. 213,15. 333, 0ος aaa. habitus amad ranem 252, ro.
modium farinae 204,1; massa nomen inponere infanti baptizato
ignis 10 modum modii egressa 117ῗὶ, 153 nomm duplm v. Theu-
272, 0. 0 us.
molinum monasterii 233, 0. 291,1; norma regularis disciplinae291,ao;
custos molini 233, 5. normam paenitentiae implere
monachi ct sanctimoniales v. cohors, ’ 233, 1.
coma, confessio, congre tio, notarius Theudorici (II) regis
conlegium, conpares, coneoddles, (Agrestius) 246,1o; Adalwaldi
consuetudo, contio, conversatio, regis Langobardorum (Aureus)
converti, regula, religio, senior, 247, 15.
vestis, vovere. nudiustertius 253, 0.
monarchiae (aril. abbata) institutis nuncupare] loco nuncupante (laran-
se subdere 252,10; trium regno- tomo 256, 5.
rum (Francorum) monarchiam

1³⁰5?i 22⁰³& oblationum sacramenta 334, 00.

nummulariam a. abbas, cellarium, obrizu ξ obryzum 225‚10.

cellerarius„ dormitorium, epi· , -
scopus, familia, horreum, hortus, 01)ξῖἓῖἒέ οὲὲζζέθξέἕέἐὴξῶὴῗε
h⁰⁸P⁸⁸2 m⁰l¹m¹¹¹l’ ⁰⁸l¹mu⁸² ΡΜ praesentari 200 5²· suis obtutilrul
positus, refectorium, saepta, ter- , contemplare 33’2 ’w
mffl’ {ssuumss υ tum officina molendini 2330
¹¹ ¹2⁸ ¹¹⁸ (“ m‘m Μ ’⁸⁰' officium caritatis dependere corpori
Ρζξίξ W'g) 31⁷⁷¹⁶· mammarum psallendi offi-
m⁰.⁰?1.1r²⁶· . otum aean arus. aaa 20.
multrphcatro orationum 250, 0. 291,5; officia mm 251,1; officia

251’¹3.9r⁰⁰¹¹m-²51.’¹⁰· orationum344,1; sacerdotumoh
3310111110 (- aaa mum sua aaa 15. vacaneum ex-
civitatis (Atrebatem) nullus de· · ' ’
iunctus requiescere debebat onfflffitfficffl! cathedrae 313 5·
3l7’ ¹⁰· . 146 oppido iure 210, ro. 340, ro. ’
01390130οΜ11ωοῖΕῆῃῦ . 1¹⁰· 00000000. Araborum, Averna,
mystrca 225,10.Ι 236, 15, mistico· yma Momm Momm
rum praeconiorum documenta Nffiitem’e Nimffl’w, Tmo}
256¹ ¹⁶· - nense, Tamucus, Tullum, Veson-
tioneme3 in Tullo tuuc opido,

mullis] vigilia natalis Domini 00ζο civitate 320, 10. Or. civitas,
nobilil 2⁰'vir 209, 0; nobiles viri (adltrinlates), obtimates Francorum
222,so;nobilis femina197,1o. 180, so. Os. proceres. ¹
205, ι; nobilis genere 174,10. oraculum = ardea sacra 230, 0.
255, 15. 250, ao. 278, 1. 230, 10; orationem dominicam simbolum, ι
cx genere Francorum nobiles que (110000 233, 0. Cf. conlecta,
260,1jgenene nobilissimus 233,10; multiplicatio.

nobilibus natalibus oriundae oratorium, oraturium utana. acono.
319, 00; nobilis natione, sed sturnorum.

 

