IONAS, VITAE OOLUMBANI LIBERI. 193

geroquea usu fores 11111111 1111111), 111 11 numquam
- diligentius 11111111 11111111111111111. Nec 1111111111ο
post ausus est 1111111111 iniurium inferre, quos 1111111
virtus eruisset.

020³. Deb regressu 1111111θ Luxovium 11 1111-
tuti‘l satellitum0, expulsione regie sodalium·
que separationes et sospitateg vexantium.

Posth 1111 111 Dei cernens, quod nullis custodiis
angeretur 1 nulloque 1111111111]ί ferret, -— videbunt
10 11111 omnes in eumk Ι)11ι virtutemm flagrare, ideoque
omnes 11 eius iniuriis segregabantur, 11 11111 culparum
forent, — ascendit ergo dominice 111111 verticem erdui¹²
cacuminis montis 1111111, - 111 111110 11111 11111 1111111111
oum domorum densitas 11 diffuso lutere proclivi 11111111
usito sitq, prorumpent* 111111 11 sublimibus cacuminibus,
qui undique abscisi⁸‚ fluminis Douoet 11111 1111111111,
1111111111 commeantibus 111111ν pandicr, — ibique usque
ad medium diem expectet, si aliqui¹ iter 111 monesterium
revertendiy prohibeut²‚ Et cnm nullus contrarius* exi·
11 steret, ipse per mediam urbem cum suis 111 monesteriumy

regreditur. Quoi audito, Brunichildis 11 Theodericus,
quod scilicet ab exilio revertisset, 1111111111111111 111-
1111 stimuleutur 1111111111θ militum cohortem, ut rursum
virum Dei uimd 1111111111 11 ed pristinum prorsus

11 capp. 19. 20. Ala. α’. b. c. 0¹¹². d. 2. 113. θ’. Β11. 1.

ui 011119. 1) que om. Alc. 1)111111111,111Δ11*11 m. 1111111111 Ala.

c q equum Aa.

) Gap. 20. 1) usurus anteverto 1111111111.111,11)111111 111 Ala. 2. 21.
1111111111 m. 111111. Do egressura. 1) 11111111121. d) cecitatis m. al. corr.

30 cecitateAlu, ustulat t. 11. 2. Bra. 1) 111111. Arm (pr. m. supersum). 1111
m. al. A1a3 expulsioneque Alci. 1) tione m. 1111111111, g) sopitote pr. m. AIu.
h) in Post roditFr. i) molestis 111111 A2u). k) ua As. 1111211111 Fr.; eo
Ala. 1*. 1. c. cl. 2. θ’. ³*. 1111111. m) virtuteA1a*. 1)11.(1.111..13)11.1.
A3.3‘.3*. ο) om. 11111 p) habebatur pr. m. Ala& q) estAlb. r) pro·

35 111111111111111Ι c. d. 2; prorumpunt Α21. 1) 11111111 pr. m. 111111. 1111111
ΑΒ (111Δὸ’.3*). 1) 1111111111. A1a3 1111111111. m. Ar (nonna). v) 1111·
Aa. w) pandetBia. x) uliquisAlu*⁸ t. c. d. 2. 1. y) redeundi 1111111.-
monasterium (l. 10) om. A1o; babet Albi& z) prohibeamssla. 2. 1) 11111. Bla.
b) Qui 11111111. 1) quc mih—intentionis φ. 194, 22) om. Fr. d) 11111111. Δ1;

40 om. Ala. a*; vi A2u cum rell.

1) Situm Vesontiouis oppidi Iouus recto desumpsit, scd 11111111 elucemus
11 fortusse lucidius exposuit Ocresur: flumen Dubis (bodie Doubs) 11
circino circumductum paene totum oppidum cingit; reliquum spatium,
quod est non amplius pedum sexcentorum, que flumen intermittit,
11 mons eontinet magna alitudine‚ ita ut radices montis ex utraque parte
ripae fluminis contingant. Hunc murus circumdatus arcem efficit et
cum oppido coniungit (Bell. Gall. I, 38). Eu quem bodie 11111111 illum
occupat arx 1 Vuubuu celeberrimo illo praefecto futrum cucumula ut.

tonas. 13

 

 

