360 INDEX RERUM ΕΤ 111111Βο111111

indoles = 1111111111, puer 326,5. limes = limen157,15. 188, 5.
infidelium corda 316, 1. liniament0 (= lenimento) fidei ccr-
infit = inquit 199,1ο. rectus 2411.
infra = 11911811. 209.317,11. lintres = linter] Scarbea lintris
32811. 330, ao. abacta 145, 1ο.
infulae episcopales 280,11. litare cerimonias execrabiles 159, 153
ffilgiisltigs piis? ph⁸123319iniiister tunc lliicitfhariurcnhlhslthffi'lilesrichifioglahimo
vir Elegiae, qm modo 7111111- 1111112131.
densis ecclesiae pontifex praeest, litterarum studium 319, 41. Cf.
255, 5. Cf. nobilis, sublimis. liberalis.
inpostmodum 0. postmodum. 111111111οωί111.111111111,11111111,
inriguitas aquarum 179, 5. civitas, oppidum, 1131111111-
instituta sanctorum patrum 341,11. barrum, urbs, vicus, villa,
Os. columbanus. longitas 173, 5.
intentus = 1111111111, studim: suc lupanaria 187,1. 188,1.
intentui iungere aliquem 282, 53
bonae vitae intentum aggraesm (mai
278,1; pertinaciae 1111111111) A οἳ
frangere 188, 15; intentum habere mma 171,15. 215, 10·

311111311131111 123213933 11111399 ”³212

1131111111 = indicus 2331. Μθὲἒῗῑᾞθῃίῃέῗέἓέῗέ Ῑέἓῖἐῗὲ

interventu orationum 200,1.245,11. medicamentum, medicamenta

domus) 1. warnacharius,
ega.

ius v· ecclesiasticus, 9⁰99· 1111111111 1111. 11111111.

245,11. 265, eo. 273,1. 290, 11;
lanuino (= lectorio) dente garriens salubria medicamenta verae fidei
248, 15. christianae 316, 5.
latus] comites e regio latere hebere mellffi (ccc. pl. pro obl.) cytharae
209 11. 11.
lavacrirm, lavacrum Christi = hap· mansei] versus ad mensam canendi
tiones 208,15. 214,1; ex lavaero 224, 1.
suscipere 175,1; sacro lavacro mensis nonus = November 326,1.
ablutum suscipere 175,]1. Gt. Messias 226,11.
baptismus. messis 172, 20. 173,15. 174. 177, 5.
lectio euangelica 329, 11, lectionis 339. - messores 174, 1.
sacrae praeconia 279,sc; ora- metari (metare 188,ao) = decer-mo
tione lectioneque incumbere 18811. 203,11. raeco. 287,11. -
333,11. metatns=deveraorium, hospitium
legitimus 0. coniugium. 199,1ο. 20511. 20611. 288,1.
11111285. - leprosus 285, 11. 289,1. 290,1.

(letifer), loetifer 155, sc. 231, 1. (microlcga), migrologa = verbo
2551. 273,1. vilio, eloquentia 111111 251,11.
libare sangninem Domini in 111711- miles] milites 192. 193, so. 194,1.

rausa 266,1ο. Cf. satellites, tribunus.
liher e. ligamina. milia = milio passuum 167,15.
1111111111111111155,1ο.23111. 169,]1. 198,11. 238,1. 241,10.
librameu=deliberatiol47,ac.154,r5. 255,1c.339,1.-·miliarium 235,11.
ligaminibus libros firmare 237,1; minister 1111311851. 192,1. 19520.
vas ligaminibus munitum 214,5; 203,11. 204,1. 216,1. 218. 219,1.
vasa soluta legaminibus 315,15. 3373 ministri reyia 189,10. ⁴-
ligneus] de ligneis tabulis oratorium mimsterium 11111111· ease in mi-
aedificare 917,15. matario 168,1; suo mrmsteno

 

