358 INDEX RERUM ΕΤ VERBORUM.

terribiles doemonum aspectus 6611611666,

261116. 011. 6661661616, spiritus. ecclesiasticum 166282,6; ecclesia-
deitas aequalis uns 228,16; 11161- stious mos 262,1.

161666661611616666111611286,66. elationis damna 147,16; macule
depromere == manifestare, datore 3371101 ⁸llmi¹ll¹⁸ 146110· 267115-

116, ιο. 166, aa 116, ss. 166, s. 3661634161 111160161666
191, sc. 223, 6. 249,16. 252, 6. noum 268, 6. Cf. cenodoxia.
257,1. 259,1. 261, so. 26916. 6166651616 obiecto 158,6; elucu-
279, e. 331,16. 333,1. 335, so. brente praedicationis doctrina
343, sc. 161,16; elucubrsnte scientiae
deputare custodes 195,16; ad vi· 16616 152, 6; elucubranti lucc
6666 custodiam 1166616166 293,16; veritatis 339, 1; elucubratum
neglegentiae deutoro 147, 103 eloquium 249,16.
virtutem alteri lepotare 294, 6. episcopus] quatenus nullus episcc-
01, ministerium. porum in caenubio (36616660
dias 6. dominicus, festivitas, sab· quolibet iure dominare conaretur
bitum· 283,1o. Cf. antistes, cathedra,
dilatare (= differre) emendationem commendare, 1616166, pontifex,
189, so; ultionem inpostmodum praesul, sacerdos. - episcopalis]
dilatare 199, 6; 111616 regnorum utrum 6666651661666161) urbi·
possessione eo dominatione di· bus sita episcopali debeant mi-
1616166 (= latior factus) 229, 6. 61611611 dominio 282,6. 611666-
Of. ulcus. tificalis, sacerdotalis.
0000180 (= 00000) 1000100 939019 epistulae textus 335, sc. Cf. apices,
erese. , Agroetius, Columbanus, Grego-
6166161166 praecedentium patrum riu, Iohanne, Reom,
339, ²⁵3 dlliillffinste habenae 223, 5· (equites), aequites = 6661 165, 16. -
,05 {039181125 ,, equorum custos 6. 666166.
0600000900109010101258110 ergastulum 192,16. 2281. Cf.
disputare secum de scripturis 666116 weg„ -

ι166, 1⁶· errores 1616166 sicambrorum 146,1.
dissertor = disentutor 146,1s. - of, profanus,

(900011100θῦ 1711006100 2591. essentia una trinitatem confiteri
doctores nobiles 151, 6; doctorum 287, 1,

0100 2801 ¹· eucharistiae gemma 335, ¹3 eocha-
documcntorum pristinorum con· ristie sacramentum 335, 5, cf,

temptus 253, ²⁰· commuuio, corpus, oblationes,
dogma] in christisni vigoris dog· viatioum,

mate 1161666153,66; sacro edoc· eulogiae, eologius = 6166666 berse

166 dogmate 227,16. dictim 66666616163286. 383, so.
dolositas 261, 66. 338

dominicus dle! 265, 20. 266,2b; <lo- ovacare (π vacare) ieiuniis 333, 25,
101040040018167610· 05010140· excommunicationem comminari
dominium v. episcopalis. 139, so.
dormitorium 16666511· 272, 6. excubare ad sepulchrum sancti ali·
duciclum] serraculum, quem duci· caius 201,1e. 203, 6.
clnm vocant, 189, 6. exequiarum officia 27016.
dux Oisiuronue o. Obramelenue, exilium 198, so. 194, 1.
Weldslenus3 duces (Mumolenus expers = 66661166 253,10.
61 Β666616666), quibus summam expoliator (= 66611666) 6116116616,
1161161616 commiserat (7716616- 6611.111666166165,6.
smol. res Frons), 338, ⁶3 exquirium = acturus] ferusculs,
duxlaangobardornmfflriowaldus) quam vulgo homines exquirium
286, 16. vocant, 186,1. ·

 

