294 IONAS, VITAE COLUMBANI LIBER H.

1111111111111ιι ab 11111111, oum invocatione nominis 11111
Ι)11 omnipotentie arborem arripiunt acb in 1111111ο 111·
stinatum ferre 11111111. 111 quem(i vix multi in 111111
trahere nequiverant⁰‚ duo 1111111 homines fide levef
moto portabant. Quem postea multi simul positi 11111111
11111111111111111111111, 1111111 levare nequirent, 1111
demum virtutem omnipotentis agnoscebam quamque
111111111, dum advenirenffl, 111111Ιι 11111111111 quicquam
sibi sed eliusm 111111 (1111111111, abdite 11111 [111111-
ciebenrn. 11
Sed 111111110 111 quispiam reprehendendo nosque
rodendo 111111) 11111111 diiudicatq atque 1111111111.
Nos⁸ 111111, quae ed divinam gloriam 1111111111, 111111
111 novimus. 1111 sibit (1111111111, utrum 11111 conditoris
donau 111 1111 1ν 11 recipienda, qui 11111ν abnuit, 1111
abicienda, qui huius fidei 11111111Χ 11111111 111 eredita

cap. 11. 11111111. 111.

011125. 1)·11111111111111,1111. b) etAlb. 1) 1111 pr. m. Ala.
d) quam A2a, ut intra. e) nequiverat m. al. corr. nequiverant 1111111111,- of. p. 111, 6) ,·
quiverantreel. 0111111,111.Δ11;1111111111·111. g)movendamA1b·.2a. h) m. al. 20
corr. etAla. 1) 11111111111.ηι..411;1111111111. k)posreaada..41a. l) 11 q.
,1111111111111111111 m) 11111 1111111111. 1) 111111111111Δ21. emortum.
p) ita Alb. Bla3 111111 m. al. add.) asserere A1a5 talia 111111 Ma. q) diiudica(t
1111111111).111. r) condemner pr. m. Ala. 1) 111 ssa. 1111111. 1)1111
adem. 1)111 mm. 11) 111 postea adema. x)‡·ta131a;patrias 25
(111 my. corr. patratas) v. 1111 ,1111) 1111111111 1. 111 Α21ς paucis (pro p. v.) 1111 Alb.
y) 111111, 11111111 libellus de 1111 sanctorum patrum Columbeni, Atalee, Bertolfi vel
monachorum eorum A1a5 Finit A2a; Explicet vita beati Bertulfi 1111111111 Bla.

 

