IONAS, VITAE OOLUMBANI LIBER I. 1411

4. d De adventu eius ad Sinilema 06606001, 0010001111
Hibernia .
5. De ingressu eius⁰ in Galliisf et 0001110101 so·
dolium religiosorum.
1 6. De Sigiberti regis susceptione et obtione he·
remi ingressumquell 111 6000106001.
7. De ammonitione quorundam, qui vero Dei
sumptus detulere et sospitate mulieris.
8. De temptatione et probatione et constantia et
1100000011 6116101101 60100111.
9. De ariditate eibi et 00110100 00610 0101111060.
10. 110 inventione Luxovii 06111011006011011 ibi 0011-
structo et monachorum 0010111001.
11.11 De progressu eius oum Autiernoi in⁸ heremo‘
1106 supplimento piscium.
16. De sodalium egritudine divinitus 0011001601
06 000016060 oboedientium.
13. De segete 106011061001001100601061111 Dei
fide 0111110110 segete 011100.
eo 14.11010000616060060101100610101100011111111010-
tionibus inpetratum.

15. De Theudegisili⁸ digito secto et 1611010011
fronte sanato⁰ 06 00111 oboedientia.
16. De cervisae redundatione absque effusionis‘¹
11 (1011111011 fluentis.
171110 010616160 11101 eseai 0611 00010 frumenti
horreo 011060 06 0011111111 0016101100610110011. 1101 voea-
tionem Columbae¹¹ oratione viri Dei moratae⁰

[0000. Ala. c. 0⁸. 6. 4. 3166,

60 Index. 0) 660 ,44 36“’; senilem Ala (pr. m.). 0,· 80111100 316; simitum
36; m. 06, corr. Gorgonum A1a5 (100000011πο 00060 Aa (0 coniectura, 06 opimo: in
presumptione 0006660 eodem fere modo 0006000 inter 00 disserunt. 6) 06 m. 06. suppl,
Ala, add. Aa. 316. 6. 2'. 0) de m. 06, suppl. Ala, add. 316. 6. 611. d) 111606
,410;1106010100610,6;160111100.44. 0) 0000104. 00011100 Alc. g) ex·

66 0001011, ras. rum Ala. 6) ingressuque 6106. 316, 6; ingressusque 88'3 01000110·
quodie& i) 660 316; Anagrana Ara.0.4.132.2'; moratos 66. 11) numeri
1000 0001060116 Alc. 1) 0601606610. 0060100064. 11)0011(0)00061001.316.6”;
001100 pr. 00610 36, 0) 0000060111(ον0, 161-00110111111)36(11011 Bi'). p) eon-
vorsu At. q) 6660101 11-17, om. 36(60606 3611 ). 1) 6066101110 6100004106·

46 1111010100 316; 141161οο1110 36”. 0) 660000, Aia. 6) heremum 31611) 001160)-
0016041064. 6)110·06100.46·,,γο.410 11)οι0. Alc. 6, 4. x) 0111111410,
γ) 06-1110061.0111.Α4. 0) dono- -111(0)0061060 Alo. 6, 0) 111601111ος111ιί Ah
’11600110011111610316110οῶ061646 11160110(1001111141ος’1160011001110000 ’11600110-
011113611. 6) 660 Δ6.4; 11010001100.01,001·ν.116111001 humunculum, Winoei

46610, 3616 0001101066,- 001. Aa (6061101011044 e) 1100(0)11011104060
cm. 66. 0017 aladen. Δ4. auenniensem 00116636, 6)11001·006,
0001001006οΜ, Bias. 1) panium Ala. 11) multiplicatione Δ10, 6 (m. 01..) mm.
1) iu 3001660060. Ale; 1)0-1)01(1000106000060,16. transponunt 316. 6(0’0 60060
cod. 310 0100000060), m) 60061 00163106. 1110.οο110061010610016110 316. 6.

60 0) moreti .46;(10001060 316. 6,

 

