08 1001011040 COLUMBANI LIBRI H.

LI. Acta Afrae, ed. SS. R. Meroe. III, 55 (similis
00111110, cf. 15. tom. IV, p. 764).

LIII. V. Ganpemci, eet. SS. R. Meron. ΙΙΙ, 652 (similis
Bmmetl. n. 7984 = 2a; cs. 00. tom. IV, ι11774).

LV. V. Radepnndis anot. Fortunato, ed. SS. R. Meroe. s
11, ³64 (0000 com. s).

LXII. Passio Iuliani, ert. SS. R. Meron. 1, 879.

LXXXI. V. Anioni, ed. SS. R. Meroo. ΙΙΙ, 108
(optimus e codd. 4,· cf. ib. tom. IV, p. 707).

LXXX VIIII. V. Landeberti I'raiectensis. n

XO. V. Etrpii tiber I, praefatione destitutus, bonae
notae (nobis 1a‚·cf. SS. R. Meroe. IV, p. 657).

XCI. Homilia in 0009100 imperfecta, folio paeant-
timo eccerso.

- soca ipitnr fere ntique affinitate coniunctas est cam n
iis qnos adhibueram tibris Brnneilonsi n. 7984, Vindobonensi
n. 430, Monacencibns n. 18549 et 22240-44, Treoerensi
n. 1151.

Alto) 00000 Monacensis n. 18546 (Tep. 548. 2)
saec. X. et XI. a pluribus librariis exaratus, inter cetera 10
haec continet:

‚fot 78’-90’. V. Eustasii (ΙΙ, 7-10) saec. XJXI.
scriptam, cni m. s. XI. praefationem interpolatam (fot. 78’
-81’) praefinit, folio exciso, ita nt tentus cetnstior a corbis
ΙΙ, 7. (Leu)degunde nomine christiana iam incipiat, 00

fot. 116‘—135‘.alterantiboi secundi partem (Π, ll
-25), tis, cerins praescriptis: Incipiunt 1111100010, quae
gesta· sunt in monasterio virginum, qnod est 1000110010.
Incipit 0110 Burgundnfore virginis, quod est III. Nonis
Aprilis. so

Alb³*) Gades Monacensis n. 22240, saec. ΧΙΙ,
Mpendarii Windberpensis columen I, (01.146-150, V. En·
stasii 00 libro praecedente exscriptam exhibet, dnm V. 007010-
bani tiber I. 00 attero eaempiari pendet; o. infra B le.

A1t³·*) Codex Monacensis n. 21551 (11701101ορ11. so
n. 51), saec. XII, otim S. Stephani Witensteoensis, foi. 124¹
-131‘. Incipit vita beatissimae Burgundnforae virginis,
qnae est quarta Nonas Aprilis (ΙΙ, 11-22), fot. 131¹-
186. V. Bertntfi (ΙΙ, 23-25) absone praescriptione, nisi
qaod mann aequali marpini inferiori adscripta snnt: Vita m
s. Berhtolfi abbatis Bobiensis coenobii, fol. 136-140‘.
Incipit vita 0011011Εο010οἥ discipuli 0011011 Columbini

abbatis, cuius depositio IIII. Non. April. colitur (ΙΙ,7

 

