354 INDEX PERSONARUM ET LOCORUM.

waldelenus dux Cisiuran. 174- Vodenue eeu Mercurius deus Sue-
1763 uxor: Flevie; sil.: Obra- vorum213,15.
melenus, Donatus3 filiae 176, ⁵.

Weresqui, gens 243, 20. 2441. z,

warnacharius (maior demus) 249, 5. , .

wjflffluindg, wilm (ael, wilm. Zachanes174‚15; uxor2El1sdbeth.
dane), mon. Evoriw, 22215, Zebedeus‚ peter Iohannis euang.‚

268-270. 329, eo.
Winioeus preeb. 149, 20. 177, 1. 178. Zezebel v. Bruniehildie.
182. 183,1; fi1.: Bobolenus. Zmil-neus v. Homerus.

 

