INDEX PERSONARUM ΕΤ LOGORUM. 349

8101011021. 246, s. 200,1. 310. Hermenoaldus diae. Bobiensis
313, 5. 314. 316,1; Neustrasi 237, ao. 238.
hausi 206,15; Francorum reges Hibernia 139, 10. 143, as. 148,1.
337,15. 340,10; reges: Ghlodo- 149,1. 15215. 153, 15. 158,15.
reus I, Theudoricus Ι, 011101110- 170,15. 179, 15. 185,1. 196, ro.
charius Ι, Theudebertus Ι, Sigi· 205. 227,15; Hibernia antiquitus
bertus 1, (lhilperious Ι, Ohilde- 800110 diota esi 139, so. — oe-
bertus Π, chlotharius Π, Theu— nobie in Alamannia, quae ad
(1010111011,Τ1101110110101Ι,81111· monachatum solos Hibernioos
bertus Π, Dagoberlus Ι, Ghlodo· admittunt, 140, o. Cf. 800111
reus H, Ohlolharius ΙΙΙ. Of. Η1110110,0100225,10.
Austrasiorum, Burgsmdionorum Hieremias o. Ieremias.
regnum. Hieronimus presb. 151,1o. of.
Fredemungiaoae 0011101 181, 5. Hilarion, Paulus.
Hierusalem 226, 5.
G Hiffim Vita 0101010 Hieronymo
. ⁸ 10.
Galilea o. Oana. Hilarilrs episo. Pietas, 1521.
00111178,10.-(101110,1101101485. Hilarius vir Quartaniao. 329;
179, 15. 186, 5. 20215. 207,1. 11011011010;1’11.;8101101100.
220,10. 241, 5. 340,1; Galliae Hilp. o. Ohilp. .
149,1. 161,1. 162,15. 163,1.255,1. Hira fl.‚ 810γῖ010 289.
321110. 337,05. - (101110001νο 11001110νί108101010314,1ο.
160,15. 227,15; Gallicum solum (Homerus), 0110110, Zmirneus
191115. (Smyrnaeus) 225, 5.
Gallus mon. Columbani 140,1. Honoratus episc. Arelas, abbas
171, so. 172. Lerin. 380, 05.
Gallus amicus SulpioiiSeveri 151,15. Honorius I. papa Rom. 282. 283;
Gaudisoum 1101001, 70011001- privilegia monasterio Bobs'enri
l’Aooois 256, 5. concessa 283, 5.
(leunensis urbs, Geni 248,15; Ηο1110111ο fl, Armanoon 329, so.
episo.: Abelenus, Hunno (dai. Hunnane) abbas Reom.
Germania 179,15. 186, 5. 211,15. 326,10.
22010.
(101111110ᾶο mon. 8101100275. 276. 1.

ffigffiifflss‘ff‘nffloriac' 229¹ ¹⁰· (Ieremias)‚Hieremias,proph.246,so.

Iezabel) o. Bruniohildis.

Gfffichm 225³ ⁵· 111110 148, 5. - Indus o. Porus.

(11011000110100101191111018Πὲῗῦ81 101, 253, 5, 262,1⁶·

{mnezmgllpgqffffiffigq3lqdilg' Iooundus yir (Italus) 221, 5. Ι
Gregorius episc-’fiingom 3313 ἑρίζ 01010110 baptistae sollemnitas

011100 ad mouaohos Lerinenses 8111111ιῗῇθῦθΰῡιΰὲο329νῖῧ·

Getdhffinnem· Reffinjd332143w’ 8. Iohannes abbas Reum, fil. Hi-
Gffidssssnssff effififflffibgr ἐξ, lani, eno-3433 epistula su eu-
'p μ’ rum 335, ιε..

(1111389118 mon. F⁰¹¹l²¹¹2 genere 1010110000101132910.
Β11110174,1. '

Ionas abbas, 010101 Vibarum Go-

n· 1011110101
(Habendum) 1101001. o. Romarious. 182, 11 184, 10. 185, 5. ⁶186: so:
Habita 0101110 Atrebat. 31815. 192,1. 209,15. 215,15. 216,1.
Hannibal Poenus 221, io. 225, 5. 227,1. 23215. 233,1. 237. 238.
Ηο1. o. El. 23015,241.246,15.246,15.247,15.

 

