IONAS, virsa OOLUMBANI LIBER 1. 171

adhue superisl iunctus est, in comitatub sumunt et 111ο
distinatum in‘¹ heremo locum pervenerunt, unius panis
tantum cibo contenti. (1111111111θ duodecimus trans·
isset dies necf quicquam panis fragmentisi remansisset
s horaque reiectionis adpropinquaret, imperenturll epatre,
ut per praerupta rupis¹ eant atque ad imai vallis per·

veniant, et quicquid ad cibum oportune¹ repperianlm,
deferant. Orantes illi per concava¹1 vallis Μ11111111111110
advenerunt capturamque piscium olim a pastoribus con·
11 sertam et undis , oppositam cernunt. secedentesque,
quinque magnos reppererunti‘ pisces, sumentesque tres,
qui adviverenti, patrir presentandos⁸ vehunt‘. At ille:
‘Our', inquit, ‘non quinque detulistis? Respondentl, mor·
tuos'repperisserduos1, proinde reliquisset. Ille¹z ‘Ne-
equaquam, ait, ι11111111111111111111, nisi, quos dimisistis,
venerint'. At illi miraculo perculsi de providentia di·
vinae gratiae, pernici⁰ cursu reppetunt, increpanturque,
quur repertam mannam reliquissent, et sic cibos⁰ pa·
raref iubentur. Nempe Spiritu sancto plenus noverat
1ο sibi a Domino passim dapes paratas.

Aliequeg viee cum in eadem solitudine moraretur,
1111111111 eo 111111, iamquei quinquaginta dies trans·
ier-anti, unusque tantum¹ e fratribus cum eo erat Gallus
nomine; cui ille imperat, ut adm Bruscam¹¹·1 eat pisces-

26 Gap. 11. Ala. 11¹¹. b (cf. 11. t). W. c. θ’. d. 2. aa. 11. et. 1. la. Bla. 1.

Gap. 11. a) super his 111 et 1111111121, 1))11111111111111111.11. 1)1ΒΙα.
d) 11 h. em, 11111. 1) lam d. dies tr. 111111. 1*; i. (orn. Ad) (1, transiret d. Ad.
da3 iam xn (x11 iam Δθς ium 1111. w) transissent dies (d. 111111) 11 1. 11111311.
1) nequicquam 111. θ’. Bla3 nequidquam 11111. g) m. 11. corr. fragmenti Ala, 11
eo 1111111*. 45 1111111111 ,1111 iragmenlum 111111. 1. B1a.2; fragmenta ,111; (p. orn.)
rem. 1111111111 111. h) imperatur 11le c. d. 1. 1) ita Aa. 3¹. 3¹¹. ³¹¹. ³⁸¹⁸. qm et
supra p.167,⁸; ruris rell. codd. k) 111Ξ(1) pr. m. 112 (non saa). i) oportunum
At. 4; oportuna Bia. 1. m) reperirent A1c; repperient Alci. n) consumpsisse
11111.)1111. ο) ita 1111*. Β1α; Musella (m. al. corr. Musellae) actenus A2c; Mu-
11 sellam tenus 111; Musellarn tanis oar-r. Mosella senessia, et cic 111111. 111) Mosellam
1111111111. 23 Mosellam tenens 1443 Mosellam ad tellus veneruntne. p) rappe-
1111113111. q)qui adviverent 11111*; qui ad(i1uc poetae add.) viverentA1a3 qui
adhuc riserant (m. al. corr. vixerant) Α1α*; quia viverent pr. m. ⁴443 quia vivi
erant A4c3 qui viverent Alc; qula viverent reli. r) que add. Bia. 1. 1) praesen·
111 tando 11111. 1) inlinunt incipit s1o5 sumunt Bia. 2. 11) responderunt Aw. 3. da.
Bia. v) se add. Β1; 11111. eras. (fenerasse) Bla. w) reppezisse pr, m. Bia.
11)(111111111. d. 2. 45 1111111111. y) deliquisse A103 dereliquisse 11111. 1) aa
Bia. 23 Et lile Ala. (11.1. c. d. 23 At ille se. 4. 1) 11111 1111; eis Ad‘. 3¹. b) co·
mediiis pr. m. 1111, 1) pernlti Alb. 11, corr.; pernia pr. m. 2143 proprio 1111.
15 d) rep(p)ertum manna Alc. 2. 11 (son 1111)) reperta manna 11111. d. 1111. e) cibo
pr. m. Bia. 1) praeparare 1111. g) 1111111111. δ’. Bla. 1 (cs. 1111111 1.11),·11111
quoquedeest cum rell. 11) 111 - translatumesse. 1) que eras. 1111, om.
110⁸. Bla. 2. k) transierunt 1111. α’. b. 1)111.1,1111.(1. 11)1 ssa ei pr.
m. Aia. 1) Pruscam 1111) (aon Alb·),· Prnscam pr. m. corr. Bruseum Bia.

so l) Breuclrs'n 111111 influere [1111111111 fl.

 

