70 IONAS, VITAE COLUMBANI LIBRI ΙΙ.

Inopcait P. Iobcnnco 111111, doctor, vir reverendissi-
1111 ord. 0111111.

A1b⁴⁸) Oodea Vindobonenoio n. 336 (1111111115),
roeo. XIII. in, lependcrii eimdcm paro 1111111 Aprilem,
Maium, Iuniam contincno, fol. 10-13‘ (praescr. .· vita fio
Burgunl darc virginis) 1111111111 1111111111111 (II, 11-22)
1111111, qnae ceron non interrupto V. Bertntfi (II, 23—25)
fol. let—lo. campali.

Alb⁶) Lependarinm S. Maximini Trevericnm
saec. XIII, cni ctiam V. Ootnmbani tiber I. inest (o. infra ιο
A 3⁸), praeterea priorem libri ΙΙ. portem continet, scilicet

1111, *notamine altero, codice Treverico bibliothecae arbonae 011.
11111111, Nnm. Loc. 453 (antec 1963),

fol. 71. 72. 1711111111 (II, 1—6) non intepram, cnm
11111 ΙΙ, 1. beatum Athalam venire velle- ΙΙ, 4. ut ro
potuero medio in 11111 occiderint,
qnarto antem volamine Nam. Loc. 465 (antea n. 964),

fol. 52‘. V. Eustacii non interpolatam (II, 7-10).

A lb⁵*) Coder Trcocricnc bibliothecae arbonae 011.
mco. 1376, Nnm. Loc. 141 (antea n. 576 11394), 111111- ro
1111, saec. X VI. in. enoratm, olim monasterii S. Mattiae
cntra 111111 civitatis, fol. 27'-29‘. V. 0111111111 ΙΙ, 1-6
(1111111..· Incipit vita sancti Athali abbatis olona mo-
nacho conscripta) exbibet, 11111 eodem loco atpne liber prac-
cedenc, 1111111111 modo dini 111111111111 omissio. 1

A1o⁶**) Codeoc Londiniensio Mnoei Britannici,
Hartcp n. 3597, 11111475. per 1111111111 qnondam dioece-
seos Trevericae 11111111, qni 1111 fol. 200¹. intulit: Scriptum
por me fratrom Oiswaldum do Wclschpilch a. D. milesimo
0000 septuagesimo quarto secundum stilum Irovcrcnsem oo
quinto Kalendas Marcii. Qui legit, emendet, scriptorem
non reprehendat, otim ‘monosterii beatae Mariae ad Mar·
tprco prope Treverim anper 11111 Mosellae', fol. 162—166‘,
V. Ibcotacii 1111111 1 codice depromptam sortasse 1111ὅ
similique 11111, 1111111111 ad mnnscim consentit, 1111111111
optino raro ab 111 distinqui 11111 celati

ΙΙ, 7. iam superis] ab hi(i)s A,1o⁵. b⁶**,· vitae ab his A 1b⁶.
Mopnoaldno in 111111 0119111111 ΙΙ, 3. 1111111111 oct.

A 1b⁶) (lodices Londinien ces Mnoei Britannici inter
Harleianoo n. 2800—2801, saec. XIII, scilicet passionom 1
monasterii S. Mariae 11 S. Nicolai Arimteinencio (bodie
Arnotein) in dioecesi Treverica 1111 tomi dno, alteram Ionae
libram 111 ordine 11111111.-

 

