210 IONAS, VITAE oonUMBAM LIBER 1.

berti⁸ gratissimib habiti; qui postquam saeculi gloria⁰
fuerunt(¹ inlustrati, anhelare coeperunt, ut per gloriam
saeculi non carerent aeternam0. Quorum maior natu
Adof nomenis semet suis voluntatibush abdicavit¹, post-
(11ιοΙΙ intra¹ Ιοιιιιιὶ11111 saltus monasterium ex beati 109010ιι s
Columbani construxit; iuniorquc nomen⁰ 1)οι101·2 intra
Bricgensem‘l saltum⁸ supra fluviolum Resbacem²·⁴ ex
supradicti viri regula monasterium construxit. Tanta
in virum⁸ Dei gratia redundavit‘, ut quoscumque sa·
00001111, in boni cultus perseverantia dies suprema in· ro
venir. IlludW oppid0¹ iure dictumy sit, ut quos de in·
dustria monuit, gavisi sunt se postea inpunitatem mo-
ruisse, nec inmerito tanti viri fultus adminiculo² partaei
gratiae potitusb est supplimentnm0, qui‘1 eius doctrinis
innexus0, noluit abf iustae vitae tramitem deviaress. re

cap. 26. A la. α’, b. 0. ε’. d. 2. io. 3. 3‘. Β la. 2.

Gap. 26. a) 110 A le. 2. 83 Dagiberti B 1a3 Degobsrto A 10, α’. e. a. δ’, θ’. 112.
b) sunt edd. 10. 1. Ate. Bla. 2, post hab.A1a (m. 01). ⁰⁸. e. d. 3⁸ (non Aa. 3‘).
c) glorianter. m. A 10, (1) inerant Alb 01 m. ul. A la(?i. e) (a)eterna Ala*. 0.
d.2.3eteeorr.A1a. OAdeusA1d5 AdeiusAlc. g)e·eaA10.³;n0minsA10*.a‘20
cum rell. h) m. 01. corr. voluptatibus Ale, et sic Ale. d. 2. 8 (non Aac). i) Deo
dicavit pro a. Alb. k) ita Alai. 1. 0. 2. 3. 3‘. Bia. 25 post: : :: m. al. corr. postq,
A1a; postea Art l) om. Ale. m) 110 Aa. Bla et pr. m. A2e; Iorani: rus. s?
A1e; Iurani A1a⁸. i. 0. d. ὃς Inranni 1325 Ierani At‘. δ’, ιι) (i. r. Ale. iu.
Brea (non Ale⁸. 2). ο) 110 A33 nornine A3‘. t* eum rell. p) Dabo Aa (non A3·); 25
Dadod Aa‘. q) Briensem Alb (non Alb*); Brigensern A2; Briegnemsem Aia,
r) Respacem Bia. s) m. 01. corr. viro Aia, 01010 A1c¹. b. 0012. t) redundabit
m. 01. corr. redundabat A 10 et 010 Aie*. u) m. al. corr. sacrarat Ala et aie Alei.
v) m. 01, corr. invenisset Ata et aie Ala*. w) llio pr. m. A 1a; Illi Aia*¹ et m.
01. Ala. x) oppidum Bia. y) sit d.A1b. a) adminiculum Bia. a) parte A1u3 so
partim Aia. b) potus pr.m.A1e*.i; potiusA3(nonA3‘.8·), c) supplementoAlb.
2οῑ supplementu Bia. d) qui ei eius Bla. e) innexu pr. m. A 1a; innexibus Aa
(non Aia). 1) sta A53 a - tramite Aa‘. ³* eum rell. g)om. ,11000 Aia).

1) Potius Iotrensis3 001100 enim de monasterio circinum, quod olim
Iotrus 0000101ον, hodie Jouurre (dep. Scine-et-Morne). 2) Dedo ιι
a. 63219. referendarius 00001011 00010 reliqioeieoimus (ef. Fred. IV, 78)
Aedoeni nomine 000 a. 641. sedem Rothomayenoem occupabat. Habebat
aiterum fratrem Bedonem nomine, 01001 ec 01000110 90001010 0011101100,
1100110000 ips-um ornnino 1000000εο 0101001000. 3) LaBre'e. 4)]100010
((110.80100-01-Μο000) monesterium ad rivam 001000, qui hodie Ra· 40
eoireac appellatur, 0111000οΜ0νὶοι matoria 11, a tribes fratribus com-
mum' labore mammetem erat, sicut e 0010110010 1100010011 0. 635. 001
636. doto 0011101 10001(Ρο010, 1100111111· Dado referendarius noster
eiusque glermani Ado et'Rado 0100001οΞ1οἘ Ierusalem in honore sancti
1011εὲ1 1110101131Ἢωὲῑιιῖἳὲαέωὲιῗ 1111111111οῊ
0010 ibi 0010101, sed ipsa coniuncta cum Benedicti.

 

