348 INDEX PERSONARUM ET LOGORUM.

139, 10. 140,1. 143. eo. 145—228. Dods femina nobilis regionis Nam·
230. 231, 1. 240,10-243,10. net. 205,1.

246,1. 24111. 248. 259. 251,10. Domme (901. Dommana 267,1ο)
252. 253. 25111. 291, so; mater mon. Evoriee. 229,1o. 266-
148,11. 15211. 154.157.227,10; 2681.

festivitas, transitus 2291. 227,1; Domnious, filius Urbani, 285, o.
dieta 224,1; expositio libri psal· Domoalis minister Columbani 168.
morum 158,10; libellus contra 192,1.

Arianos 221,1; regula 170,10. Donatus episc. Vesont, 911711-
175,20. 1781. 19111. 21111. deleni, 1753 regule 272, so.
243,11. 24810. 249. 252, so. 253,1. Dova fl, Doubs 193,11.

255. 256. 257,10. 281,1; litterae

ad 721000100011.189,11; lit· E.

terae ad 0511151120οΠ.223,11; mol), ,1, 1301),

instituta 145, 10. 2⁸23, ὅ· 246‚5.1Eggv, Aega·

251, ,20- 2551 1;, columbani ¹11⁰· 1 Elegius episc. Noviomag. 255.

1110111, 8011· 30000000 286110· iOElisabeth), Helisabeth, uxor Ze·
columbanus, Columba, mon. Ι11-1 chame, 174, 15,

xOV- 149120· 181, 0· 183, 2⁶- Elnonis palus, 111001 rivus 14111.

18111. Engaddi oppidum Iudaeae 1418,1.
(1011111111 mon. Fontan, genere 225,1s.

8001108 17411- ]9910111111101Ἔοι1111, e genere
001109011111111111Β1101101.14910. scottorum 174, 1,

158, 20, 159. Eroantrudis, Erohantrudis, mon.
Constantia urbs, Coutanoee (dep. 990999, 229,10, 262-264,
la Manciae) 199,11; abbas: Po· (999999.) v, Hermen..

tentimlfl· Esaias, Iseies, proph. 147,1. 161,15.
Cora fl, Cure 197,1o. 253,15, 327,1.

001³V10¹¹50W²1270120 9001009001·- Ε110011 mon. Fontan, e genere
9070, (mmm) 197, ¹⁵· , Scottorum 174,1.

(61θῦ11091 01’10001001 11010οῙ001 Orm- Ε1111111111,Ε11111111, 111011Ι11101.

ommnwn fflsmsmnmffl

215,11. 221111. 22210. 223. 229.

249, 11-246. 248-257, o. 281.

Dado (sive 1401105101), fil. Autharii, Eva ,1571 1· ⁵
poma episc, 11099299, 299, ,0, Evorlaeas monast, Faremoutsere

2155. 2291. 243. 257-279. 289,11;
Dagobertus Ι. rex Frane, 11101110- 90110991 ,00001119 2601 ³⁰· 262,1;
thal-fi Π, 299, ,9, 299, ,3 fil„ dorm1t0r1um272,s;hortus268,1s;
chlodoveus Π, abbat: Burgundoiara3 cellera-

Dalida, uxo, samsoni„ 197, 1, 111258,1; familia circummanens

Dardani, gens 179, 11. 269,1o.
Darius* Medus argenteus (of. Dan.
some FfflPm
David rex Iud. 157,1; uxor: Ber· Fidamiolus vir 110111 388, n.
sabea. Filomeris mon. Reom. 327, 10.
Debbora proph. 154, eo. 332,1o.
Dertona, Dertonensis urbs, 7011000 Flavia, uxorWaldeieni ducis, 174,15
281, ss. 289, 11. 290,1; epise: -176, 10.
Probus, Fontanae monast, 1001010191-
S. Desiderius episo. Vienn. 214, 11; 11111011 (dep. Haste-Saone) 176, o.
gesta (audere 8110111110) 214, 11. 17911. 183,1; praepositus 170,s.
Deureohildis mon. Evoriao. 229,1o. Fraimeris mon. Bobiensis 234, 11.
264,11-266, 11. 235.

 

