lom, mnis OOLUMBAXI LIBRI IL 11

Bobolenus, si poetae 11111111) posteriori creden [ns est. ‹11› 111111
Colnnebono edoctos inter frolles foetiter 1111111111 1111111111·
similique curandi qratia pollebat, ila nt monasti ortns lapide
praecisos restituere possetl.
⁵ comm llsendobesti 1111111111 {nemesus 1111111111
Brieoinet villamque Pintinsislacnn cinna 1111111111 milibus 111
oppido Moldensi dislonten attineret, ononi Cleomene*
1111111111 renis wne Lendeyende neore inhabitabat. Ab eis
som 111111 emedio 1111111111 omniane subsidio instinctas
10 beetedwernt 11111111 1101111111 liberosque soi ita nuntiassent
nt oennes postea ordinem ecelesiasticnno eleyetint. Glsoynool·
dns 1111111, qoem minustnen ipsi 11111111 Brigantiam sentisse
11111111 commemoravi, ex inonaelto Lneooiensi posteo 111111111-
1111111111 episeopatusn 1111111111 111,- Bnrqnndoforo⁸ 11111111 sedem
15Meldensem ocneooeit. Dodone Bnrynndofnooni, 1111111·
1111111) Foro appellator, i. e. ‘yetaealoyio, yenet·ntio'⁴. filiosn
Colmnbonos benedicens Domino eoeerat, sed 1111111· 11111111
’ minime curans enm insitam olioiei 111111011111111. Footnnn
est autem, nt Eustasius albos od Oltlotlsasinns 1111111 mens
20 Cloanooldo comite Clmyneiioi domoon visitaret. Ubi 111111
in puellam incidisset 1111111111 dolore festosque laborantem.
in patrem seltenenteo· invectus, 11111111 sandi interditione
oiolotnros osset, illo promittente fore, nt eolis ‘puellae 1111111,
arnoltus obsisteret, 11111111 focile od sanitatem resonasse

so 1111111111 sert, quone neque 11111111· enque edltoses intelletisse attentio,- finis
nero 11111111 depravatus inteipolotusque est, 1111111 pio ducibus gentique
nostrae 111111 alibi tto 11111111 snihendnm est ducibus vel egentibus
nostris (tta praeceptum prins Adalsooldn') 11111111 ultimo 111111 111111οά11111
,1111111111 sed pro perpetem firmitatem anuli nostri sigillum subter nd·

so figi ppraeoe imus nullo 1111111) collatrent, sed eaepeotontso· tolto 1111111111
ciaeilsAqtlulfi alteraquendalnotot lta conectuntur: quatinus ro salute
et stabilitate regni nostri Dominum veleatis die noctuque deprecare.
Etiam indlottonis 1111111111 (VIIII pro XI) stare nequit mone 1111111111
temporum 111111 inter se dissentientes obditam tester 1111111· tas reinolt 0111111111
ss‘Untersuoliunyen ooer die Lonyohardtsolten Konios· 111111 Η11··.’,11111111111
1888,1),187,1111111ρ111111111111111111111)111101·.111”11111111“1 Μ. Η1111111111111,
‘Gesilt pItolee'nss’ II, 1, 11275. Α1111111111111111111111111111111 praecepti or-
9111111) meo opinione 1111111111 ola lieet 1111111111111111111111111111111111
reonm Lonyobardorum chartis 11111111 roro ooourote oonoenlnnt, 11111111·

solacis 111111 ‘eontra 1111111 1111111111 qenerolem proeceptnm', ‘ontio feliciter
(11111 ‘felicissimi') raoni nostm‘ 11111111 per indictione [nono] feliciter',
1111111111111111111111111111111111111111111111111111111111111 11 Cf. 1111111·
de Bobuleno aeone Sor rer. Mei-oeteo. IV,p 155 2)1'. Colunt Ι, 26
ΙΙ, 7. 3) Burouiodoforo pontifen Meldeissts 11111111 111111 111111 11 aldeberto

45 abbate Inexootonsts coenobii testis 11111111 initiandam 1111111111111 Enoria·
111111· pa trott, neque oeno stateem 111111 Β111Η11111111111111 fluisse Ionos ΙΙ, 21,
inminuit. 4) V. Waltz, ‘VG.’ I, 81 ³,

 

