IONAS, VITAE COLUMBANI LIBER Ι. 223

0111111111111 pergerent; quocumque repperissenti 111
1111, eleganti suasub ad se venire hortarent⁰. Perrexit
itaque¹1 venerabilis discipulus, magistri 1111111111Θ prose·
11111) qui oum ad eum venisset, Ohlotharii verba de·
1 promit. Viso ergo Eusthasi0f‚ beatus 0111111113 gavisus
recepti muneris aditumh gratulatur retentumque poenes¹
se quantisperk hortatur, ut sui laborisl meminisceretm‚
eohortem fratrum (1111111111111111111110 1111111111) 1111111-
rumque collegio Christiq plebem adunaret suisque in·
10 stitutis edooaret. Dimissumr post haee ad Ohlotharium
11111111ιι iubet talibusquet responsis regiasu mutan-iv
imperat 11111, 111111111111111111111ι 1111111111 ratumy
duceret; tantummodo poscere², ut sodales 1111, qui
11111111α incolebant, regaiib adminiculo ao presidio fo-
11 veret. Litteras castigationum⁰ effamined plenas 11ςίθ
dirigit. Gratissimum munusf rex velut pignus foederis
viri Dei ovans recepit 1111 1111 petitioni oblivionis noxam
preponit. Omnig presidio supradictum monasterium mu·
nireh studet, annuish‘ censibus ditat, terminos undique,
20 prout voluntas venerabilisi Eusthasiik 1111, auget¹ omni-
que oonatu ad auxilium inibi habitantium ob viri Dei

amorem intendit.
Porro beatus 0111111111, expleto anni 1111111, in

antediotum aaenubio Eibobiensin vita beata 11111111, 1111111111.
11 1111111ο membris solutam oaelo reddiditi’ VIIIL‘l Kl.1 De·

Cap. 30. Α 11. α’. b. 1. 1.. d. 2. aa. 3. δ’. 41. Bra. 2.

Gap. 30. a) et odd. Ata. b) 11111111 Ara. 1) hortarentur Atat t. 1. d.
2. 3 et m. al. Ala. d) Perrexitaque pr. m. A1a3 P. ergo Ala*. e) ita Aia (pr.
m.). 21111) vestigius pr. m. Ala*(?). b; vestigia Alo. d. 2. Β. ta et m. al. Alo.
30 1) ita Atat t.1³1a; 1111111111 1323* cum rell. ε)01111111111111,13.41. h) aditu
,41αῆ 1. 3* 1111111111. i) ita Δ2) poenis pr. m. Ara; penis n1o3 penes reli.
k) aliquantisper Ata. i) praemio vires resumat ante meminisaeretque aad.
1111. m) meminiseeretur Ala*; reminiscerent aar. m.). 41) reminisceretur
,4111411 m. 1111110111 Ala). 1) disciplinis pr. m. Ara. 1) 1111111113
35 (non 1111)) 111111111111) norma Bit. 2) cf. 11711111) regularis disciplinae 11111111.
p) erudire — 111111111- edo(u)oarsB1a. 2. q) (1111111111, r) divinis pro D.
11 r 1111· ε.) teineritatis 1- ‚v 111 111- aar
11 11111 muneri 111. 1. a‘. 1* (n'on 1111· oni. 111, w) si aaa que 11111.
40 41 (non Alc). x) remeare 3112. y) reatum 1111111 (pr. m.); 11111111 m. al. corr.
ratum Bia. a) posceret Ata. a) ita 13111111111111) Luxovium Ala&
1.1.11.2.3*,41) Lusovium A3‘3 Luxovium pr. m. corr. 1³2. b) reguli Art.
1) aasto Bla. 2. d) aff. Alc. 21. 3 (non Ar. 3⁸). e) 1111121. 1) Gratissi-
mumlnus pr. m. Ara. g) que add. Bla. 2. h) muniri st.A1c.d; muneribus
45 ornat. annuis Bran. h*) Annus Ait. i) 1111121. k) Ε1111111111.11.1.ἀ.21.
3‘. θ’. 41) 11111111 Α2) erat ante E. Ata. 1) augit pr.m.n1a. 111) ita At (non At‘.
ὃν) antedicto (to in litura Ala) reli. 11) ita Ala. 3. θ’) mettensi, ras. aaa. δ’) 01111-
iriensi 121) Bobiensit, raa. s B1a3 Bobiense Ala. a*. t. 41) Bobiensi Albi⁸ 1. Bt.
o) anima m. soluta Bra. 2. p) spiritum add. Bla. 2. q) tta Ar cum rell.; VIll.

ω Aa δ”) xi. 1121. 112) VIIII. K. D. om. ΑΒ) haec 1111 annnam transponit ΑΒΕ

1) Ita textum ad codices mendosi, dum apud Matilloaium XI. Kal. De·
cambris 1111111, quo 1111111111 adhue docti plerique 1111111· eant. Cum

 

