IONAS, VITAE COLUMBANI LIBER II. 235

durae glebaea asperitasb 1101111111ο atque confringit. Quod
cum supradictus frater conponered conaretur, subito in·
0111110111θ ictu ferramenti pollicem ex leva precidit, solo·
quef conditum, superposita glebass, velut funush sepul·
sturae traditi, relictoque vomerek, ad monasterium pergit
patrique per¹ confessionem humo prostratus prodit. Quod
videns vir Dei: ι11111001, inquid, ‘pars abscisim pollicis‘?y
At 1110 fatetur, sc¹¹ terre conditum sulcoque⁰ sepultum.
‘Male¹, 111οΡ 011, ‘fecisti; quur mihi non detulisti? Con·
11 0110 ergo gradu nulli causam indicans perge, sumptoqueq
00, huc deporta'. 1110 itaque egressus pergit impera·
tumquer pollicis damnum deportat. Erat enim spatium³‚
prot ardui¹l montis dorso flexuosai’ itinera tendentiaW
101 interfluentes¹ 111100οΥ alsensi, quasi 1111110110ει
1011110. Porro 111 Dei suscipiens frustra pollicis, suis
saliuisb 1111111111θ manui iunxit, coniunctusque pollex
carnis glutino, velut antea fuerat, adhaesit, tacitoquc‘¹
silentio, ut abeam, imperat. Ο mira virtusf omnipo·
tentis, ut 010 0000 in terrisg glorificem, ut frigida absci-
so saque membra eorum interventu pristino decore reddati

Ι 4³. De egro sanato poenes Mediolaniumb.

Η101101111 etenim vir cum quodam in tempore ad
111101110101111111(1 urbem venisset, ibi quidam puerolus in
extremis febrium anxietatibus positus, vitae tantum ex·

aspectabat exitum3 cuius parentes, audito 110011Θ Athalef
adventum&³ festino ad eum properant cursu eumque pre·
cantur, ut illis subveniat. Quod cum 111 1)οἱ dissi·

capp. 3. 4. Ala. tl. c. 0*. d. 2. 20. 310,

Cap. 3. 0) glebis Ala. b) asperatus elul. c) ita Alo.d; perimit alque
10 contragit A1c*; perimitnteque confringeret Alt15 peremit sique confregit rell.
d)⁰f)¹tnere,pr.m. 0010110. e) incimmemmaum. 1) 0011101100) conditu pr.
m. ,110; sulcoque 0310.- 0110110 101100 conditum. g) glebae pr. m. A2a. h) rimus
A1b1. i) tradidit 310. k) vomerem pr. m. nihl. l) om. Albas m) abscidi
1111, corr. n) 110 Ala ων. m.). 110· m. al. corr. 0000111ος 0. 0011ῑί. ο) 00100
³5 quod sepultum Albl. p) om. Alc. q> h:c (hoel) add„ sed erae. ,11111 sumptum·
quez: (100. dt) huc Ala. 1) que om. Alc. 0) spacium Albl. 1) ila Ala. b²
(011 1101001). 0. ἀς per -dorse rell. 11) 11110110 101 add. Ala (0. infra n. v).
1) flexuosa (flexuoso Aleti) 11111010 (corr. itinereAlbi) A1t1.c.d; flexuoso itinere
(om. 110,- cf. n. u) rell. 11) mentientia, ras. ten ,1111) retundentia Aa. x) 110
10 Α 10 (pr. m.). 11. 0. d. 20 (pr. m.). y) ’1111οε m. al. 0011. 'l'rivese Ala 01 sic A lc**;
Triviae 1101010. Bla. z) 110 1111.2.20;011000.110.0;0110011 rell. 0) iia
11011. 23 miliarium unum rell. b) salibus A1b¹; salibis(?) A2a, corr. c) inlitu
corr. inlitu Ala. d) additoque silentium A1t1. 0) 1011001110 arr. 00111. 2. 20
(pr. m.); habeatur Alad. 1) ο. v.131a; v. o. 1101111112. 20. g) 10110 310.
15 h) glorificat (Bla).

Gap. 1. 0) VI. 310. b) ita h. l. A1c; Mediolanum 001111.)οῇ 001110 130.
0) [stem corr. 10101111. d) Mediolanum h. l. Ars rum rell. 0) beau: m. al.
{capentppappnd lb1. l) 11110100 h. l. Ala. g) 110 Alc**. 310 ct pr. m. Albim·

 

