X CONSPIIGTUS GODIOUM.

Pa g.
nonenim, Hanc. n. 2802, s. xm, ιι (ιιι) . . . . ‘oo
Londinisnsis, Harlei. n. 3597, s. XV, l. II, 7-10 (0151*’) . 70
Londiniensis, Add. ιι.10933, s. XV, l.I (0151 ..... 64
Londiniensis, Add. ιι. 21917, s. XI, l. I, 10-30, ‚7-1o(B 15) 106. 107
Londiniensis, Add. ιι. 34387, s. XIV, l. Ι, 7-9 (0251) . . 90
Lucensis bibl. capit. A,·s.xl11, l.I (Β 15) ...... 109. 110
Maihingensis ιι.1,2(Ιιιιῐ.), 4⁰. 6, s. XII. in, l. I. ΙΙ, 1-6 (01511) 74. 75
MedIolanensis Ambr. 1333, inf, s. XIH, l.I (A3x²) . . . 100
Mediolanensis Ambr. 1355, inf, s. XII. ex, l. Ι, l. 2. 30 (Β lg) 109
Mettensis ιι. 523, s. XI. ex, ΙΙ (03) ........ 97
Monacensis n. 4628, s. XI, 1. I. II, 1-6 (0151) ..... 74
Monacensis ιι. 9506, s, XII, ΙΙ (Β 151) ........ 107
Monacensis n. 12642, s, XIV, l. (Β 151) ....... 108
Monacensis n. 17137, s. ΧΗ, l. I. II, 1-6 (0151***) . . . 76
Monacensis n. 18546. 2, s. xm, l. Π, 7-25 (A 111³) . . . 68
Monacensis n. 21551, s. ΧΠ, l. Π, 11-25. 7-10 (015113. 68. 69 ·
Monacenses ιι, 22245, s. XM, l.I (Β le) ....... 107

n. 22240, l. H, 7-10 (A 1b³*) ....... 68
Montensis n. 26. 210. 8402, tom. Π, s. XIII, l. Ι (des. c. 23.

26. 27) (03 ***** ) .............. 98. 99
Moniepessulanus H. ιι. 1, s. XIII. in, tom. I, l. I,

tom. V, l. ΙΙ, 7-10 (120⁴) .......... 93
Montepessulanus Η. ιι. 30, s. xflsxm, l.I (025). . . . 92
Nnmucensis n. 15, s. XIII. in, ΙΙ (a o. 2) (A2b*). . . . 91
Oxoniensis, Bodlei, Digby n. 112, s XII, 1.Π, 7-22 (Ale) 77
“ Oxoniensis, Bodlei, Pell 2, s. XII. ex, l.I (a c. 7, des. 9—

* 15. 17-19) (0251) ............. 90
Oxoniensis, Bodlei, Laud. Misc. n. 163, s. XV, l.I (015***) 75. 76
Parisiensis n. 3788, s. XII, l.1(ad 5. 30) (Β11) ..... 109
Parisiensis ιι. 3820, s. XIV, l. Π, 23 (Β li) ....... 110
Parisiensis ιι. 5278, s. XIII, 1.1 (025111) ....... 88. 89
Parisiensis n. 5289, s. XIV, 1.Π,1-10 (A1b0) ..... 72
Parisiensis n. 5293, s. XIII, 1.1(Aex¹) ........ 99. 100
Parisiensis n, 5297, s. XIII, l. H, 7-10 (0 2511) ..... 93
Parisiensis n. 5308, s. ΧΠ, l.I (a 5. 11) (Mem) . . . . 87
Parisiensis ιι. 5330, s. XIII, l.I (ad c. 30) (06) ..... 102. 103
Parisiensis n. 5336, S. XIV, l.I (a c. 2) (0251111). . . . 89
Parisiensis n. 5352, s. XIII, 1.Π, 7-10 (0 2511) ..... 95
Parisiensis ιι. 5360, s. XIV, l.I (045) ........ 101
Parisisnsis ιι. 5365, s. XII, ΙΙ (021) ........
Parisiensis ιι. 5600, s. XI.in., l. Ι. Π, 1-10 (02) . . . .
Porisisnsis n. 11757, s. XIII, l. II, 1-6 (Mon) .....
Parisiensis n.11885, s.XII, l.II,1-6 (02511) . . . . .
Porisiensis n. 11951, s. XII, l.I (0251) .......
Perisiensis n. 14651, s. XV, l. 11, 1—6 (02511) .....
Penisienses, s. XII. cx, n. 16732, 1.Π, 7-10,

ιι. 16737, 1.Π, 1-6,

ιι. 16735, l.I (02510 .......... 94
Parisienses, s. xflsxfll, ιι. 17004, 1.Π, 7-10,

n. 17007, II (A 2511) .......... 95
Parisiensis, ‘Noun scq. lat! n. 1836, s. XIII, l.I (A3**) . 97
Parisiensis, anmin. n. 1712, s. XII, l.I (ed c. 17. et 5. 29.

30) (A 45) ................ 100. 101

 

