Iouis, VITA venistis EPISOOPI. 315

1116611611111111 ad prandium vocaret ac inter aulicosb
regis venerabilem 111111111161161161110 pontificem invitaret.
At ille, - non ‹puodl eis consentiendo gulae faverit⁸‚

sed quoadunatam ad regis prandium turbem suis salu·
ebribusg doctrinis edoceritll ac per regiam¹ auctoritatem
[1161666116Ιζ 611 sacrum baptismum provocare vellit¹‚ —
eumquem ergo adtonitus¹¹ ad prandium vocatus venisset,
domum introiens, conspicit gentile ritu vasa plena cer·
visae domi adstare. Qu0d⁰ ille sciscitans, quid sibi vasa
10 in medio (1611111 posita 16111111, inquirerit, responsum
est, sel alia christiania, alia vero paganis 6111161116Β 66
gentile ritu sacrificata. Cumque ita sibi denuntiatum
inisset, omnia vasa de industria signumt crucis sacravitl,
ac omnipotentis Dei nomen invocato, cum fidei admini-
1166111111, caeli tumw auxiliante done, benedixit. Cumque
benediccionem cum crucis signo¹ super vasa, quae gen·
11161’111616111111 11111Ζ sacrificata⁸, premisissetb, mox soluta
*legaminibua cunctumc cervisae‘l 1166161116116111θ capiebant
in pavimentum deiecerunt 1. Unde rex miraculo per-
6661111116 ac omnesf procerum 66161168 sciscitareh, quid
gestae¹ rei causak fuerit¹‚ etm sibi in propatulo narraretfl.
cui⁰ venerandus vir Vedastus* ait: ‘O rex, tuorum decus

*) qui dum 61161 summus pontifex et terrena non metuens,
1166 regema adolationisb 61116111ο add. Bl. 26. 1,· summus·
25 que pontifex add. B3a.

06161. Ala. 136. b. 6. Β 1. 26. t. 36.

06161. a) 116 Β1; chlotharium A2. Bea'. ὸς chlodharium A1o3 chlotarium
136; clotharium Α31(66611.).Β36; clotarium Ate. 1)) cuncos m. 61. 6611.
aulicos A1n; 161661Δ2; 6111166161 rgis(!) B3a5 aliquos optimates (obi. aab) regis
30 Aila. t. 6; 6611161 V. ccl. 6) 116 11161 Vaedastem Bi; vedastum 1611, d) non ei
66111. Atia non 66616661161161611111136. e) 1116161 Α 36. b; venit add. Bam g. cum
611 venit sed Aac. 1) ita Ala. 82a3 quodadnnatam Β1. ς) salubris Α311ς salubri
Ata. 11) edoceatAia. Diam. 61.16161.Β1;1·61111126.36. k) plerzusqnse
pr. m. 313 plenius 11261ς plene Bssa. 1) p. 16116112361. 1126. b; provocaret
11 aaa provocaret, 161111Β36, m) que om. Ait. 6. Bau 36. n) beatus 61111. Β1,
26.11;(6.616.)1)661111111661161.Β36. ο) dum add. Δ36.1,6; Quod - inquireret
om. 1126. p) 116 Δ2,Β21(6.111166.311,3); domis(?)pr.m.11a; (16111111 ΒΙ;
6161136161136. q) vellitBl; veilent rell. r) om. 161166. aaa. 1) ap-
pertranseamus. 1) ita B1; signo rell. u) 6611661611111361. 6. v) ad(m)·
40 minioulo 1616661161. 3a. w) 116 1116. ΒΙς 66611 tune Β26; celitus Β36;
6(6)616111 Aba. b. 6. Bam 6. t. a. d. om. Aa x) signisd) pr. m. Bl. ι’) ila 31)
61112. y) luerunt 1313 1116161 1136. 1) 1116 ΒΙ; rite 1126. 6) sacrata
14166. b) ρ6111111111611136.6; 611111116111311. 6) cum (1) m. 61. 6611. eunium
Ala. d) eicere „423 16 cervi 1136; cervisie Β36. 6) qnae Β26,· om. Ado.
45 1) lta Ala air. m.). 31. 326; ab omni Bac ac omnis reli. g) catervas A3o3 66161·-
vae Are. h) sciscitati 2423 sciscitaretur B3a3 coepit add. Ataia oeperunt add.
Alie. 1) sessanum g. rei om. 11666. k) 66111(6)6Α2.311.6; 6161166161.
6611. clausum Bab. 1) iussitque aad. Aba. b. 6. 111) desanaus. Rea. n) nar-
16161111361. 03 narraret Rea. 6) cum Bi. 26. b ,⁴ cm. Β36.

50 Cap. 1. Nota. 6) m. 61. 6611. regis Bl 61 sic Β2ὁ, b) adulatione B2t,
c) m. 61. 6611. curaret Bl et sic Bau.

1) Simile miraculum 16161, V. columb. Ι, 27, enarravit.

 

