96 Iones VITAE COLUMBANI LIBRI 11.

(A 331) ant recentiore (A 3⁸“) suppleto lcpitnr. Lotercnlns

copilnrn in omnibns desiderator. Sunt antem codices As
praeter tres primos dnosqne postremos ornnes en dioecesi Tre-
oerico oriundi, alque inter Trevericos illos lonpe praestat
As, qnern recto oio en exemplari communi pendere en lociss
intellepitnr, qnos snpra 311311. Reliqui ipitrn propiore neces-
situdine inter se cohaerent, inprimis A3. 3‘. 3¹⁸ et Α31. Α311,·
plerisqne cero oliornm codicum lectiones illotae sunt. Finis
e.17.in A3. 3¹. 3’“. 3“. 331. 31 poste. 15. trarispositns est, in
reliquis sno loco lepitnr otone textus ntrinsqne pencris item1o
diversam coridicionern servat, cnm tn' cnm A lc manifesto
conceniont, illi nero ab A 13. 2. certe discrepent. Locnrn ipitnr
probabile est exemplari communi defuisse 3 diversis littra-
riis diverso modo snpplelnrn. Lectiones A lc nnc alteroque
oel codicibus A 3¹. 3⁴⁸. 3* illotae sunt, e. pr. ss
317. amator] As cnm rell.; amatricem 331313.
3⁸⁸. sm. 33311333 A 10. c,

locnsqne 316. quod - referam in A3. 3‘. 3¹⁸. 331· ². 4.
B 13. 2 ornissns lepitnr in As'. 3⁸¹. 3“*. 3*⁸**. 31. 311. Plerum-
qne oero reliqui Trevirici lectiones A 13 exhibent, dnm A3. so
3‘. Ι3’“. 3* tentnrn enenploris inteprnm servant. Itaqne locus
c. 20. per libros A 3. 3¹. 3¹⁸ optime traditus est, qnibnscnrn
fere facit A 3‘: Inter quos Rogomundus primus 3331, qui
eum mametis usque perduxit, 3331313* enm ito contraxit
sicuti A lc, omissis verbis: qui eum N . usque perduxit, ss
otone 313111. 3“*⁴. 31. 3113331333 ito restitnernnt, sicut in
A lo illo lepontnr: (qui eum orn). Nam metus (Nametum
3131311) u. perduxit (perductus 331 Α31. 311). Inter
quos pr. Regumundus (Ragamundus A 31. 311) erat cum
(eum orn. A 31. 311). Lectiones cnrn A lc consentientes en so
reliquis adnotare libet loos:

c. 14. praefeolusl A3. 3‘. 3³. 3*; faetus A3**. 3***. 3****.
31. 311 enrn A lb*. c*. ol‚·

3. 15. ex parrochianis] A 3. 3‘. 3¹* 3'; expers racli)ionis
A3''. 3*'*. 3****. 311 cnrn Alc; expar rationis A lcl; so

c. 19. Brocariscum] Brucariacum A3. 3*; Bocariaoum ’
A3‘. 3‘*. 3‘*. 3⁰& 3****. 3113333 Α13. cl,·

ib. ad eum] A3‘. 3‘*. 3. 3*; ad regem Theodericum
adeo As& 3**‘. 3****. 311 cunr A 13. 1,·

neqne libri As& 3”’. 3“*'. 311 ibi liant nbi A 3. 3‘. 31. 3⁸, ro
exhibentes o. 17. locnrn: 333311 sod. emissionem gaudio tem·

peravit 31333 ponlo snpra verbo: igilur (i. orn. A 3**’*)
1333133 Columbinus (i. b. orn, Ο. qui 31 Ο. Α311). Qni

 

