INDEX PERSONARUM ΕΤ LOOORUM.
SCRIPSIT winnnnmns 10110011.

Maior numerus payinas, minor 151000 quinas indicat.

A· Alpes 174,10. 208, 5. 233,1. 338,1.
Amandus episc. (Traieet.) 145, 10.

Abelenus episc· 0001248. 255‚1· Amans aibas 1111010. 252. 253.
Abraham patr. 159, 5. 255,1.

Acharius episc. N oviomag. 245, 00. Αωῂω, qm Celtica 225, 10.

AdstlWflldUS rex LangObffld· 247, 15. 8410111001110071100.Μο(1101011.1521.
236, 10· , 111102το1001110111101.,.4111109007(01071.

4100151122 Adam prunus naua-sanae) 14111. 100, 15.

et secundus 230⁵· ,, , 1011. 165, 20. 101, 10. man
Ado, fil. Authar11n0b1lisVulnlao., ceum 167, 53 abbam colum.

209, 2⁰· 210, 1· banua; castrum 163,1n.

(Α93011Ε391 Vir flublimi⁸ (mam Ansatrndis mon. 11101100, soror
1101171101 209. “ Ansiidia, 270, 0.

*0000113 malai Elba 225’ ¹⁰· Ansitrudis infans 11101100. 267.

Ι Aethiopes 273, 00. 26771,

Αξξζᾱξξῇζῐῑ29ξοξξῗῗῦἑζξῗο 1· 11111011, soror Ansetruns, 270,10.

Agilulfus rex Langobard. 150, 00. composita 151, ,0¹

..01100101111 ain ι. .

Α710011110111011.1101012295246- ,aquilegia (urbs) 247¹ - Aqufle.
2543 novus Cain 246,1ο; epistula geme, 247, 1,

ad Athalam 247,10. 248,1. - Aquitania 319,
Agresssiana pars 249,10. 251, 05. Arabia 148,1.

Agresiius (civis Magnimoni. 334, 11.) (Ariani), Arriani 223, 00. 286,1.
327,00.334.335;511111ΐὶ0100 287,20‚ 288‚15; Arriano, secta
Afisrlpinus. 282,15. 286,10; perfidia 151, 20.

Agripinusdiac,filiusAgreatiifictus, 220, οο. 221, 1; pestis 283, 1.
335, n. Anigius episc. Lugdun. 230,15.

Agust. 0. August. · Ariowaldus dux, postea rex Lan·

Aiga, uxor Anniani, 209, 20. gohard. 282. 286-288,15.

Alamanni, Alemanni 310. 320,10; Armoricana lona 19910.
rex 311,1. Cf. Suevi. - Ala- Amulius episc. Mett. 280,15. 281⁵.
mannia 140. 1171011110111010101101011.19211.

Alba rivus, Aubetin 243, 10. 193,1.

Albania Britannica 139, 35. Athala, Ataia, abbas Bobiansis

1111101011, 1001112501. 145, 0. 14115. 228. 2325-

8. Antonii 1110011110 ab Athanasio

 

