346 INDEX PERSONARUM ET LOOORUM.

24115. 247,15. 248,1. 281. 285, 5. Baltildia regina, uxor Ohlodovei II,

288. 291, 1. 326, o.
Athanasius episc. Alexandr, bio· Baniaritia calmen 177,10.

graphas Antonii mon. 15111. 80021010101), Baael245,ao; episaz
(Atrabatum), Atravatum, 14111111- Ragnachan'ua.

tensis, Atravetinsia urba (civitas Baudaohariua mon. Bobiansis 230, 1.

317,10; opidum 317,1) 181111. 281110. 292. 293.

309, 15. 313, 5. 314. 316, 15. 317. Bauduifus 0 proceribus Theuda-

319,1; ecclesia 314,1. 318, 10. rici 11. regis 191, 10. 194, ro.

318‚a; (1111011101 31711οἱ 0111101 Beneohor monast. Ultori, Banyor

Yedastea archipresb* Seu· 1551515115155111011111111-
p1li03 pontlfioas at sacerdotes de gellus,

vicinia urbium 317,1. Beraotrudia mon. Evoriao. 279.
Attila (abl. Attilana) rex Chunorum Bersabee, ΠΟ, navidis regis Iud„

314⁵· 151,1.
Berteoharius 0011101 194. 195, 5. .
ΜΟἾ ω’· 8011110010 famina nobilia Biturig.

Autharius vir Vuloiae. 15015. 209; 255111·
uxor: Aiga3 filii: Ado, Dado, Bertulfus abbas Bobianais 14115.

(Audoinua) a. Dado. 145,10. 229, 10. 280-286,10.
Audomarus episc. Bonon. atTarvan. 292, 2⁰·
245, 20. Betorio. 0. Biturio.
1551500010 mon. Evoriac. 22210. Bismantum castrum, Bismantova
· 283 15.
Auguatana (urba), Aayai 245, 20; Bithililis mon. Evoriac, 276. 277.
091101110800011011110. (Biturioansia), Batorioensis urbs,
Augusiidunum, Aguatrdunum, urbs, Rome„ 255, ,5, 255, ,3 mona,
Autan 197,1. 245, 35. sterium puellarum 25515.

8·(111181111111111)1 A8u⁵tim¹⁸² episc· Blidemundua mon. Bobianaia 239.
H1pp0n. 152, 1. 240, 1,

(Affigfiffifft maffia? urbs, Β112113151111218,Ρ[11,158101111111037110

,iorum 1995 ecolesma 199'10'· 'Bobium Ebobium Bobiense Ebo-
uraus notanus Adalwaldl regis 1 1 1

Langobar& 247, ,5, hienae monast, Bobhio 14111,

Ausonia 145510, 281· Of. Italia· 145151. 178, 1. 220. 221. 223, 20.

111111155οῆ101 251111 1111132512

Aut. cf, Δῃὼ), , 283,10. 288, 5. 290; basilica:

Aufiernua ax monachia Columbani S· Patri; abb-² 00¹⁰fflb21111⁸2
141510, 175171, Athala, Bartulsus, Bobolenus;

Α1111110110111111 (0150),Α110011·0197,2ο, 211990111111292100· 293111 11110·
19155, brenses monachi 288, ιο, Ebo-

2101100011111111,1410101150οῙ10ίὰοω 31811311 1110116111289101 molen:
1111111101,1.335,11. 11111111 00011110123329111,

1111011111, ,4111113155 {iffi 29215. 293. Cf. Colum-

Bobiua rivus, Bobbio 221, 10. 228, ao.
B· 13211-231.

Babelenus a, Theudulfus, Bobolanua abbas Bobiensia, fil. Wi-

Babylona aureum caput Persarum niooi, 144, 2⁰ - 146, ¹· 147110
(04 Dan, 2, 38) 2251, 148,1ο. 1781. 227,1.

Baioarii 246, 253 Boiaa qui 1111110 (Bocchus), Bucohua, Numida 225,10.
Baioarii vocantur 244, 1. Boiao 0. Baioarii.

 

