IONAS, VITAE COLUMBANI LIBRI II. 109

Β 11) 011111 Ρ1111111111 n. 3788 (antea 0111. 801,
Β1911113883), suec. XII, fol. 8—15'. V. Oolnnbani irnper-
fectanc continet, incr'pdene 111111111111111, desinens in
130. vellet 111111 quos, foliis nonnullis deperditis. Liber

1 qnam 11111111 1111111111 interpolatneqne 11111 1. 20. ululatu
pro eiulatu 1111111 cnm libris praecedentibus.

Β 1 f ⁸) 011111 Romanae bibliothecae Vaticanae 1 libris
repinae 0111111111 1. 524, 1111. XII, sol. 87‘sqq. V. 0111111-
111111111111111111111111111111 capitnnt exbibet, praesen:

10 Incipit prefatio in 111111 sancti columbani abbatiss
Tectae omnino 11111 libro praecedente convenit:
I, 1. eximio fulgore 1111111111) e. virtutum 1. m. vitam
ΜΠ
. ib. 11111. redolerent priscorum exemplu] 11111 eorum
11 1111111111 1. Β lf. Γ.
Versae c. 2. desiderentur 111111 praeter primun et 1111111
11111 prodncitnr necne ad verba: fecundaretur. Sed. Ve-
111111 1111111 Β deprehendantur 1111 .·
Ι, 1. plerique] plurimique Β lf* cnm Β 11. 2,’
1ο ib. nostris] nostri Β 11* enin Β 11 aliisque,
atqne enin eaden liber 1111 11 1. 17. Vite 111111111111
tentas omnino inmntatns est: relinquens terre 111111
membra, celo reddidit animam ΧΙ1110 Κ1. Decembris,
Christo ei tribuente pro immensis sanctitutis eius meritis
1111111111 regnu, qui curn Deo - - Explicit vita 111111
Columbani abbatis; cf. 11111111. 51.

Inspenit Ι. Sebnaln o. d.

Β lp) 011111 Mediolanenses bibliothecae Ambrosi-
1111Β55111, 1111. XII. en, a. 1601. de capitnlo ecelesiae

1ο metropolitanae emptas, cni a Piccolpaeso archiepiscopo (a.
1433—1443) leyatns 1111 1, inter alias sanctornm citas²
fol. 242 - 243¹. V. 0111111111 particulas continet 111·
VIII. Decemb. Incipit 1111 111111 0111111111 abbatis.
Rutilantem - coronam (l, 1). Natus ergo hic — robo-

11 1111 (Ι, 2). De ingressu eius in Italiam 111 Agilulfum
regem. Beatus ergo- Amen. (l, 30).

Scripturae specimen dedit Lanlor tab. XII.

Inspexit O. Holden-Epper o. d.

’ Β 11) Codex anensie bibliothecae capitali ecclesiae

1ο maioris A, saec. XIII, 11111 ί111111111111111111 de Gnamo',
sol. 174—179‘. V. 0111111111 librani. continet³. Prae·

nmwmnmmmmffl.w
mmm.

 

