362 INDEX RuRUM ΕΤ VERBORUM.

orbis circulum paginali stilo discri- 147, ²03 6611661166 patrare vota

bere 217, 6. 329, 16; 6611661166 subvenire
orna o. urna. 309,16.

orthodoxa fides 247,16. 6661116 153, 6.

0161116111 0111610116 0676 am mmm peregrinandi cauea in Hibemia(m)
291, 2⁰3 emm 0⁸⁰¹²l² 184, ²0· pervenire 170,16. - peregrinatio
9531)ss 156. 1596. 207,6. - peregrinus

ostiarius 66116166 0616615661 204. - 21216. 23616.

08118 tm ’6064376111 17701766 perfuncturium decus 155, 66; per·
272, ὅ· functuris calcare 286,1.
personas tres in trinitate confiteri

paenitentiae 1666616254, 16; paeni· 2811160· 2851·
tentiae locum datum 1161166666- pestifer 208,16. 213, ao. 288, 66.
scere, contemnere 23216. 25416 (pestilentie) 6. ulcus.
implere mensnram poenitentiae phalanx] „om‚1nnnm0r0h0minum
173,6; 6. 6661616166 normam manga, 218,1e; αα), alitum
166166263666611611666111116116 salunga, 215,1o; <10 morum
vmdscan 16266 cementum loeium feenges 16616.
⁸8⁰10d9⁰0mm¹⁸⁸³ ”⁰¹² 192² ¹· (phaleramenta), faleramenta, orca·
Or· pedamentum· Ι , maa 146,1. 166, 20. 166, 1⁵.

pagan! (mm) 315³ ¹⁰³ ⁰¹V⁰⁸ pa· 230, 16. 246, ao. 260, 1.
. gam (Ᾰ7Υώ177071868) 313,1; pag& (phrenfflis), fl‘OssGSiS 197, 15· .-
norum vetusta 166661616616. frenemus 150· 19Θὼ 208,1.

Cf. gentilis, profanus. ,
paginae scripturarum 268, 66; pa. plgmentorum odores 262,1,

gine (= oreo) loci 215, 6. - (Pinifmh pennifffl iussfl Pennina
{effic (¹2- erem) stilo 6666- 6168151666
. , .
pagus v. Β1166166,116116111616. Cf. plebs Christi 223, 6. 271,16; plebs
suburbanum. 6666661616· 245,16. 253,1. 254, 6.
(pallium), pelleum quo indutus 281. 330. 331, 16. 332. 340, ao,
erat (columbanus) 195,16. 616666 mammarum 145,16.
(panegyricum), pennigericum car· 169,16. 170,1. 196,1. 255, 6,
men 146, ao. monachorum plebes 170,16. 196, 6.
papa Ronanus 282,so. Cf. praesul. CT. clerus.
paroecianus] quidam presbiter ex pluriores = plures 293,1.
parrochianis (racionis 136666666- pontifex π episcopua 145, 16. 175, 16.
sia) 178, 1. 185,1. 196, ao. 2021. 205, 6.
paseha 274, ao. 215, 16. 230,16. 24316. 255, c.
pavimentum 315,1o. 277,16. 280,16. 281, aa. 2821.
pax] pacis vinculum160,1.281,1o; 309,16. 311,16. 313, 6. 315,1.
suae pacis adunare aliquem 817. 318,16. 331, ao. 342, 16. Cf.
256, 16; 6666111 tribuit, osculum sacerdos. — pontificalis (= epi·
porrigit 252, 6. ¹ scopatio) 6. cathedra.
paximacium, ἰ. e. pann recoctus postmodum 263, 16. 279, 1. 280, 6;
338,16. inpostmodum 14616. 147, 6.
pennigera luga 179,1. 215, ¹03 189,16. 199, 6. 20216. 237, ao.
pennigero volatu 201,16. 328, aa.
pensare (Gall. (66666661 semet potestas] non tres potestates, aed
intra clauso conamina pensare tras personas, una potestate con-
154,16; pensare anxio corde, fitari 286, so. 287, 1.
anxio cordis stimulo 178, so. 61666616666111116,1·666’66326,6.
360,16; pensare mentia 1116611- praecepta (= 16666) regia 19466.
tione 326, 253 66116616 libramine 195,16. 196,16. 199,16.

 

