1³4 1011011110 COLUMBANI LIBRI H.

ΙΙ, 24. patrandum opus] 00010 A 10. 20 01 sie 000101.
omnes ΙΙ, 25, patratum 0. Β 10 enen 1111,

ΙΙ, 25. large dapes] 00010 Β 10 enen Alb (infra auxit
fides-dapes); largitas opes A 10,· larg: postA 20,

ib. quum - - vulgo vocant] 00010 Β 10 enne A lbs
(01. I, 17: quam vulgo homines - - vocant);
quam — - vulgus vocat A 10. 20,
11. fuit consilii] 00010 Β 10 enen Alb (01. V. Ved.
0. 5,· V. Ιο1. 0. 3) ; fuit eonsilium A 10. 20.
In Miraenlis 001000 Εο0010000001100 (ΙΙ, 11-22) roden Β 10 10
0100110010 enin A 10. d 001 cnm A le 10011, consentiente A 11
enen Ain, alteraque 11000 ipsius 0001000 ab ipsa praescrip
tione 10101011 enni A ld 0100000010 conveniente indeqne eon-
tinnntnn nsqne nd subscriptionem (ΙΙ, 22) 1100000010·

ΙΙ, 15. ducturam] 00010 A lb. e. 201, ducendam Β 10 enen 10
A 10. 01, .

ΙΙ, 17. dulcia modulamina 00110101 serensi, 0000000010
loeo 0100111 ΙΙ, 1611001001 p. 267, 25), dulei modu-
lamine 0. A 111. 20, dulei modulatione c. falso
Ale. 01. 0. Β 10, ro

ΙΙ, 18. segregatura] 00010 Alb. 0. 20, segreganda Β 10
cnm A 10. d ,·

ΙΙ, 19. Iamque menses sex transierant, quo funeta 001-
pora condita fuerant] A ld 00010, 0101010100 (01.
Ι,11; iamque quinquaginta dies transierant); 10
Ι. q. transierant menses sex, exque defuncta
0. 011110, transierant orn. Β 10 enne Α10,
Ι. q. menses (mensis Ain), 01 quo 1. (defuncta
Alb) 0. 0. 1. Α11. 20,

ib. {errae residui] Alb. 20, terrae oen. Β 10 00001010
10. d. 0,·

ΙΙ, 20. omnique anxietatum mole] A 11. 20, omnique

anxietate Β 10 enm A 10. d. 0,·

ib. Cumque argu, ut diximus, extremos (extremas
A2a) expectaret exitus] 00010 Alb. 20 (01. snpra: es
eum iam extremas praesentis vitae expectaret
amittere horas); Cumque ergo, 11111, extremos
(expectaret on.) exitus A 10, Cum quo (0 0000.

- Cumque A ld) ergo, ut (1., extremo (expectaret

000.) exitu Β101 enm A 10. 01, ro
A ΙΙ, 22. 0110110 qui (susos qui Β la enne A 10. 01, 01. Ι, 16,
p.179‚16; 000110 quae A le 01 pr. nn. 20, 10010
quae nn. 01. A 20, 10000 quae A lt) ex (oen. A le)
cervisae reliquiis proiciuntur (proicitur Ale. 20).

 

