356 INuux RERUM ΕΤ VERBORUM.

calciamenta 181, ro. civiles u. Atrebatemis, Lemovicu,
calmen = villars 177, ro. 181, 0. Petregorica, Ticinum, Tullum3
0011111105εο00101101226, 10. 25810. in Leuce monte incertum an ci-
261, 10. 270, ro. viiusancustrum situmfuit319‚25.
canonica institutio 249,10. Cf. oppidum, urbs.
cantus] orationem cantusque per· clariter 319, 0.
0501033010, sd cantum dignu claviger horres· (= horrei custos
catacumbarum eorpus 18010) 182, ..; oseam su
· (= 10111011) (1111111111 (11111111 per· fores reserare 192, ru. 193, 1.
1911019 116οἱ 1110110111 (= ”⁸⁰7 · clericum esse, iacere, fieri 217,10.
1111111111 11111111 18111, 01· arar.ars‚10.-01erucus219,10;
111110181711111111 1111111111 ⁰⁸¹¹· clericatus honor 2181. -010101

1111. , , , et plebs (atrabatense) 317,1.
1101111111] 111111 1111111111 11·- eruero 147, s. 158, n. rm, s. 110, a

⁸011⁸i⁰ 247, ⁶· — cluentia = praestantia 145,10.
1111111111· coclea = aarum 01001000.

(111111110911118111111819111111111101 cohors universa monachorum 196,1;
Bramantum, Leucus, Luxovium, mmmmm whom 170, ,ἱ

sinemurum, Ternodereuse, Tul- ,gentum quohorte, 336,sc; 00.

1111011111. 1 hors fratrum 223,0; infirmantium
cathedram (1111101111) 111111 cohortandum militumeohors
175‚ao; 0111161111111811111101111111 198, so; monachorum cohors,

111111 311111 1111111111 111111· cohortes 199, 15. 11110. reo, 0,
- (1119 0111111 0111111131311· 31311· cohors puellarum 257, 1ος sodo·

causei 1ε11111111) 1111 inquo uum cohortes 26010.

, ad iudicium 251,10. , 0011, o, conl.

11118110,ωο11301 9011131111 252,1; coloniaTaurinatum(Sigusia)237‚so.
911111111119119111111Ἦ111 dl⁸oerP¹⁸0 comam capitis aliter tondere (da
11111111 111, 1· , 000010) 101, 16.

0001111111 001101111810. 18οι- comes (requi Francorum) u. Ber·
celleraria monostemi 258, 11010110- berharius, Nicasius, Theudoaldus.
11111111 {mamm (= minister comitatio sodalium 331, 1.
11018ῗο0011 179,1s) 165,10. 179, 10. com(m)csius, 710019017810. 185,1.

140· 246 15. ’
cenodoxia, id ι0111 elatio 340,15; comm’emorationem (defuncti) tri·
cenodoxiae vitrum 158, 0. cesimo die ex more ecclesiastico

censibus annuis rex monesterium 1000102621.

, 01111003,ιο commendare apocope cuidam uls·-

censura religionis 312, 0. quem 23010. 311, so.

cervisa 14810. 179180. 183. 213. commercium] navis quae Scottorum
315. 316, 1; cervisa, quae ex commercia vexerat 205, uo.
frumenti vel hordei 'sucos equo· communio totius orbis 247,10;
quitur, 179,10; edebat — sucus, sedis apostolicae, Romanae 2473
qui ex cervisae reliquiis proiciun- sacri corporis communione pur·
tur, 27810. ticipari, roborari 266, so. 274, 10.

u(h)sreoierem exprimere 251,10. Of. corpus, eucharistie, viaticum.

chelidrus, anquis 246, 0. comp. o. conp.

(chrysolithus),crisolitus,lcpie226,1. concito (concitu 312,10) gradu

(chrysoprasus), crisolrasus, lapis 183,10. 184,10., 235, 10. 312, ro.
2261. 0301030111. ,

circumcursare 259, 0. concubinarum sdulleriis misceri

circummsueus familis monasterii 187,0; abiectis concubinis, regi-
269, 10; circummanentia loca nam aulae praeficere 187,10. Cf.
336, 10. adulterium, coniugium.

 

