’14 IONAS, VITAE OOLUMBANI LIBRI H.

Attalo quis unus, Eustasius est comes huius.
Virginees boens, quas protulit Evoriaess,
Querere scriptoris in fine memento laboris,

inter 111111 baec continet:

11174-102. V. Columbani cum 1111111111, absunts
autem praescriptiones capitum et totum c. 16, praeterea 11111
c. 22. repedaret respondit -in omnibus famulos, folio
post 94. exciso,
1111021. Laterculos capitum vitarum insequentium,
scilicet libri secundi, ιο
fol. 103-107'. V. Atbalae (II, 1-6),
(I fol. 111-1164 V. Eustasii cum praefatione interpolata
Ln-io,
fol. 1162-127‘. Miracula Ecoriacensiu (ΙΙ, 11-22).
0111 qui praecellit indes metricus 111 eosdem sanctos pecti-1⁵
neat, 11111111 partem inclc 1 fot. 128. coelici postea apptati-
natam esse manifestum est. Continet liber quac 1 codice
A 11 abest mediam libri ΙΙ. partem dum qui ibi adest, finis
libri (II, 28- -251 bic desiderat 1.·11 alter ipitur coclea alterum,0
quodammodo supplet.
A lc) Goclec 1111111111111.84628(Β11111.128),,0
1111ΧΙ, 11111111
fol. 73‘ -108. V. 01 umbem, eaccptis carminibus,
fol. l.108—113‘ V. Atbalue (II, 1-6).
1111111Η111111111111111111114162122 29. 30. ss
litteris minutioribus spatici iat'll ati sunt, quod intransitu 1
1.1.1112.11“111Ι 1111111111111111111
Α11 tae 1111 1111111111 1111111111 praecedentem inten-
cedit necessitudinis assumento suut c. 16. V. Columbuni alia-
que in 1111111 praetermissa, e. pr. so
I, 14. mihique -1111111111 orn. A 1111.
Attamen A lc* altero plura omisit:
Ep. ad hoc opus] adhoc (om. o.) Alc,·edh. o. om.
A 11,·
Ι, 19. excitatus] suscitatus A 11,· om. A lc, a
dum bunc superare non uidetur nisi perraro: '
Ι, 7. remeasset] redessset Α11, redisset A 11.
Sci· 1111111 specimen 1111111 11111111 X.
A lc ) cocu bibliothecae Maibinpensis n. I, 2
(Lat), 4⁰. 6, saec. XII. 11., qui permissu Caroli pmucipis 11
ab Oettinpen·Wallecstein 1111 illustrissimi cle studiis nostm's

1) 11. 11. 11111111114111.

 

