1011611116 COLUMBANI LIBRI H. 81

Ι,2. Aquilonem sequens] aquilonis secedens A 2u**;
aquilonem (6666. aquilonis) sedens (m. 61. eom.
secedens) A 26 ,·

I,6. loca] aspere esseni 66161.Α26**,· 16666 pr. m. 16
my. suppl. Α26,· 16161Μ6111166166,

Ι,17. Oui sie bestiae] Nee mireris eui sie. b. A2a*·,·

66616 Nee m. m. 61. im my. 6666611126, 16666
habet 1116111166166,Ι

, ΙΙ, 11. fuisse] narraturum 61161. Am* mm m. 61. Am·

ἶ 10 16161 Memnoniis·

¹ ib. tribunal] conspectum Am* 6666 11161. 61 16 my.
suppl. A 2a,·

ΙΙ, 22. quia] An nescis quis A 2a** mm Mab.,· neseis
posi un m, 61. supersim A 26.

, 15 11666666 lectiones Mubiiiomius 16 temtum smim admiserat

depromptas sime 616116 6 Compendiemsi quem 161666616661166
(A 26*), atque quauta affinitate A 2a⁸'‘ 6666 166 6661666166
fuerit, 66116 611116616111166 lectionibus 66111916616616
, Ι,14. praefectus] 66616 A 2a; effeetus 16 111666 Am*
20 6666 Mau,-
I, 16. preter Scordiscis ei Dardanis gentes] pr. Seoieeis
61 Dardaniis gentibus (6666. gentes) A 2u; pr.
Sooiiuus et barbaras gentes A 26“ eum 11161).Ι

Utrumque 6666 multo 666616 quam Α26 immutatum 16166·

i 25 puleiumque esse constat 6166661166 aiterum exemplar, seilicet

elassis B, 661 1661666 6666196661666 librario A 26*“ praesto
fuisse 661616 1661661191 iicet:
I, 19. sustentaturum] sustentandum A 26. α’* 6166161. mi·
naris Α26, scias A 26” mm B 16. 2,·
so 1211161166 quos primus Regumundus (Ragamundus
Am* ) erut, qui eum Nemetis (Namneiis Α26”)
usque perduxit} 66616 A ia* mm A 3. B 16. 2,·
Nam ei his usque perducunt. Inter quos pri-
mus R. erat, qui eum A2a 61 similiter iibri
u plerique.

Huic familiae 6616 eum quem 6116666666166666666 librum
A 2u*** mmm recentiorem quemdum Β666611666666 112611
16666661616666666666 codices A 26’““·2 61 1126*“·3 1666661,
66111661 61 11 666166666661666616166161266. α’* ex duobus

’ 6616666 libris facium 1666, post iilum 6666116666666661666

addidi A sm et A 2u*†. Ii qui ium accesserunt 66611666,
1. 6. Aua**1· Μ 61 61261. aff, 6666 A 26 61 A2u‘* 666666166166
66616 Ι, 1; praesulum atque monachorum pairum solertia

Iones. 6

 

