122 IONAS, VITAE OOLUMBANI LIBRI H.

Ι, 14. se muliorum opum esse ditabor] reete Aa. Β 1112
(11.1. 6: se aliorum opum fore ditaturum); 11
multis opibus e. (1. Α ln. α’. b. c. (1. 2. 4;

Ι, 17. nomen A lc* (pr. m). 3 (coepe). 4 (111.11.).Β111.2
(11 Ι, 19. Fr.); nomine A lu. b. c. 11. 2. 411, s

1111. *ib ultimus alitus carere] Β 111,Ι ultimos aliiue c.
A 3. Β2 (carere c. nec. (111111 Ιο111111),· ultimo
(h)aliiu (alito A la) c. A lo. αἶ b. d. 2. 4o,·

Ι,20. propber eum transirent] Β 1112 (propter pro
prope I, 17. 28); prope eum br. A lu. α’. bro
c. 11. 2. 3.

Hand 11110 (11111111, neclecta affinitatis ratione, cnm librarii
plerique nno consitio ai emendandum sermonen barborum
accesserint, iis potior rides attribuenda 1111, qni robiqinem
prinipeniunc qnam fidelissime seruauerunt. De Ionae opere rs
bac in porte borion lunden meriti snnt librarii Alo. Blu,
iisqne consentientibus nonnunquam tertius testis necessit
Β111119111111.·

I,19. vir pro viri Alo. Β lu enm Fu,-

Ι,27. vir pro a viro A 111. Β lu 1111111, ro
dissentientibus (11111111 iis, 1111111111 snnrn bonci 1111 codici
A lo adiecit, cnins lectiones non pnncne in 1111111111 11111111-
tendne 1111111, neclectis libris reliquis:

Ι, 18. ex honorabilem reginam] pr. cn. Alc enin Fr.,·

ex honorabili regina 1111,Ι rc

Ι, 19. intentu frangat] A 111 cun Fu· intentum fr. 1111. ,’

ib. ab conprovincialibus moribus] pr. 111. A lu cnm
11, ab (ad, a) conprovincialium m. 1111.

Etiam A lab intense consentiunt, inpol'tcm unctoris con·
snetnclinern reliquis nelias seruantes: 1ο
Ι, 24. pobiius (recte Aln. 1,· positus A lc. 11. 2. 3; lacius

Β lu. 2) est triumphus victoriae] pobiri c. ccc.,·
ef. Ι,26; gratiae potitus esi supplimentum,
classe Β caepe accedente .·

I, 16. deferte] A lo. b. Β lo. 2; defert A4 (o 11111). 4u,· 11
deferens A 111. 2. 3‘. 3‘*. 3*; deportabo A 3;

Ι, 24. ob quibusdam erroribus] A la. b. Bra. 2; pro q.
e.A1o*.c. ct. 2; 1111111111 inp. 1111111111. e. Α211,’
ob quodam errore A33 ob quosdam errores
Α a. 3‘*. 3*; 40

Ι, 28. cum damna] Alc. b. Bra. 2; eum damno Aru.

c. 11. 2. 3.
En bis exemplis coitipi licet, qnantum uin tentns deteriorum
1111111111 parcns, qnnntoqne studio burburus unctoria sermo

 

