IONAS, VITAE COLUMBANI LIBER II. 229

7³. De Eusthasiib regimine 11θ lumine puelle cum
corporis sospitate‘1 reddito 11θ conversationef eius.

8. De inluminatione alterius puellae et profectu
conversantums.

1 9. De adversitate Agrestii et repulsione eius.

Ε t 11).1 De ultione sociorumh et interitu eiusi 11ιι obitu
us asu . ·

lim. De coenubio Evoriacasn et de Sisetrudis⁰ obitu
et cantusp angelicos,

10 12. De conversationeq (libitrudisr et vitae exitu.
13. De Ε1111111111118 vita et obitu.

14. De obitu Augnoiiedist et centusi angelicos
15. De Deurechildceu adulescentulav et obitu eius.

16. De DominaW et duabus 111111111111111111Χ et
11111110 micante in ore viso. ’

17. De Wilsindaney et prophetia eius 1111111111Ζ
angelicos.

18. De Leudebertane³ et visione Petri apostoli.

19. De delinquentium correptioneb et⁰ damnatione
ao fugitivarum. Ι .
20. De obitu Landebergaed et cantusp angelicos.
*2l. De affluentia olei et aquae commutatione. *aaa

22. De bestia in transgressione eibi visa. f
23⁰. De vita Bertulfif abbatis.
24. De ultione monachi 111 Arrianis.

11111111. 11113 (c. v-1o). 1 (amata). 2 (1.1-10). 2a (1.11-25).

Ι adaco. a) capitula omnia coniuncta librum 1111111111 ducunt in uno 1011111 Alc,
111111 quattuorue· partas divion aunt, quarum unaquaeque a numero Ι 11111111) numera·
continuerimus codicibus 11111, qut 1.1-10. tantum 1111111111,- praescr. 0111111111 in
10 vitam sancti Eustasii n103 Incipiunt capitula in vitam sancti Eustasii abbatis A1a³
(ubi folia 1111, maurocenorum, manu posterioremue. XI. suppleturum). b) 111 Α2;
1111111111 1111.,·111 reg. beati Eustasii et (111111111111(1111111110111111101111111113. 1)11·
quantur duo tituli: 2. De adventu eius ad chlotharium (clotharium A1t2) regem.
11. De iumine, ut stepra Alc. 111, qua (11 immolatione 1. infra p. 240. d) sospita A 2.
315 0) et c. eius om. 111111. 1) 11112, conversione Alc. g) conversantium coca.
mainadarum. 1) supradicti Agrestii Albi. k) 1. De obitu beati Eustasii (st
de nuntiatione exitus eius aad. 11111, cf. 111. V.) titulus 110111 Albi. 1. 1) Expliciunt
capitula libri secundi 1111111. Α 2. m) praescr. Capitula Evoriacensium miraculorum
Alc3 Incipiunt capitula nra. n) Evoracis Alc. 0) Sistrudir Ale. p) cantu
40 angelico Ale. 21. &conversione Ala. r) Gybitrudis Aia. s) Hercantrudissso.
t) Aunoiiadis Alc. 211. u) Deureohille A103 Deorehiida 1111. Daorehilde ,1211
v) De D. obitu ot caeli apertione in praecamina. vv) Domna Arc. 21.
x) adolescentulam) corr. adolescentulis Ata. y) tta Bia in prawmptiom wil-
1111111111. a) tta Β111111111111.,· cantu angelico Alc. 21. a) 111 Bla 111
45 praescr.; Leudeberta 1111, Leudeberga A2a. 11) correctione Alc. c) de cdd. nic.
d) Laudibergae Alc. e) capita 23-25, quac numerantur 1-a, 1111111 11111111, 1111111
desidente. 1)Β111110111Α11.

 

