loc IONAS, VITAE GOLUMBANI LIBERI.

11111111. grates conditori rependit, qui sic suis famulis in deserto
parare mensam non distulit. Accepta ergo ab⁸ eo bene·
dictione, Marculius calle quo venerat repetavit, omnibusb
rei geste eausam patefecit. Coepit exinde frequentia
populi et infirmantium cohortes ob sanitatem redintes
grandem ad eum 11111111111ο et omnium infirmitatum‘l
1111113111θ quaerere, quorum vota cum revocare 1 11
nequiretf, omnium petitionibus parens, orationum medi·
eamine‘ cunctorum ad se venientium infirmitatesh, di·
vino 111111 auxilio, curando subveniebat. 10 ‚J

8. De temptatione et probatione et constantia
et secessu tutioria³ heremi.

Hisdemqueb in locis evenit, ut per opaca saltus
inter devia⁰ hisdemsl vir Deir deambularet, et librum
humero terena, de scripturis sacris secum disputaret, is
subitoquef cogitatio in mentem ruit, quid⁸ elegeret
melius, in hominum iniurias incedere¹1 1111111111 sevi·
tiam sustinere? Cumquei urgueret cogitationem* inlata
severiter, crebro frontem¹ signo crucis armans atque

orans, intra se ait, melius esse ferocitatem bestiarum ao
absque alieno peceato, quam hominum rabiem sustinere
cum damnam animarum. Dumque haec animus¹¹ volveret,
conspicit XII lupos advenire⁰ et dextra levaque mediusl'
1161 2. adstare, manebatque immobilis atque dicens: ‘Deua 11
adiutorium meum intende; Domine, od 11111111111111
feetieol' Propiusr illi accedunt atque ora vestimentis
[eius⁸] iungunt; cumque ille‘constans 1111111111,11111111111ιι
relinquunt saltumque pervagantur. Hac temptatione in
securitatev traiectaw, iter per saltum carpit. Cumque

capp. 1. 8. Α la. a*. b*. r. ε’. d. 1, da. 3. 3¹¹. 4. 41. Bla. 1, 30

Gap. 1. a) ab eo pr. m. superacr. B1a3 a Dei viro pro ab 1ο Aw. b) om·
nibus - patefecit om. Ata. c) trequenter venire pro 11, Alc (non Ald). d) in-
firmantium Aluit 1) suffragia Alc. 1) 1111111111 Bla. g) menta? m. al.
corr. adiumento Alo 11 cic Ala*; medicamento Aret. h) infirmitatibus Aa

Cape. 1) et cdd. Ala (non Arm). 111111111111111111.11111 te
Eisdemque Alc (non Alc*),· 1111 denique in (in om. 43‘) l. Ac‘. θ’. 1) inter de·
111 pr. m. 443 interdium B2; interdum Bla, 11111 1121. 4a3 isdem rell. 1) om.
11111. 1) 1111111111Α11.α*,11*; 1111111111. 1111231. g) cunctatorem.
u*. b* (non Alc). 11) corr. incidere Ad, et 111 Ala& b*. 11111. 4. Bla. 2. i) que
om. Abitina. 11111111). 11) cogitetqeponum 1111, d. 21. 4 (pr. m.),· cogita- to
1111114111. 1)111111111,1ι..111*.1(1111111119. m) 111 pr. m. Aa Bla;
dam(p)no A4a rumrczl. 1) itanc. Blo. 23 animo Ae‘. 3* cum rell. o) 1. ad se
venire Alb& aa. p) sta Ae. Bla (pr. m.); sibi pro m. 4103 medio a. 111111 111 11
a. medium Ala*; mediumse 1. ,11; 1111111121 rum roll. q) ad (ad m, al. suppl.)
iuvandum 141111. 1) Ρ111111111 pr. m.B1a. , 1) om. Ae. θ’. Bla. 2 (nonw). 45
t) pr. m. suppl. Bia. u) interitum Alc aar. m.). 0¹¹. 4a. v) securitatem Atat
1. d. 21. w) transiecta pr. m. B1a3 transacta 44. · ., - -

 

