230 IONAS, VITAE COLUMBANI LIBER H.

15. De monacho Μο101001ι et ultione eius et obitu
Agibodi monachi ac Theudcaldil et Βο111100110110θ et

Loubardol.

ΙΝΟΙΡΙΤει LIBBR SECUNDUS.

ll. De conversationeb* et suffectu abbatiss
1111110100θ 01 delinquentiumd ultione.

Oumqnce ergo venerabilis Columba de hac luco
migrasset, eius in locumf AthelaFi suiieotush ert omni
religione laudabilis, cuius post magistrum uirtutesi 010100
fulserrmt, ex Burgundionorumk genere, nobilis natione, 10
sed nobilior sanctitate, per vestigia¹ magistri secutus.
Sed qualiter rudimenta1 illius in ipsam primordia uberem
proiectum quaesieritn, praetermittendum non est. Ita·
qne dum⁰ patrer nobili liberalibus litteris inbutus fuisset,
Arigiiq quondam² pontificis a genitore commendatus est‘. 10
Sed cum nihil utilitatis augir cernerct⁵, coepit rudist
affectus adu potiora anhelare; dedit operam, ut, post-
posita faleramentav saeculi, monachorum iungereturW
cohorte¹. Clamy ergo a sodalibus progressus, duobus
pueris contentus ad Lirenenseml coenubium venit; qno 10
diu vitam degens, cum nequaquam cerneret regularis

disciplinae abenisa ceterosb 00110 submittere, coepit anxio
0011110θ trutinare, quc‘l potioris consilii aditus viam pan-
deret. Progressus ergo inde, ad beatum Columbanum

[01100. Alc. 20. Gap. 1. Ala. t1. 0. 0*. d. 2. 20. Bia. 25

101100. 0) 11010100 Arm Merevc AIc. b) Theodoadi corr. Theodoaldi
A2u3 TheodoadiA1c. 0) Baudscharii ,12ος Baptharii Alc. d) Leobardi Alo. 10.

Gap. 1. a) 110 solua A1u5 lemma praescr. Incipit vita beati Athalsa abbatis et
000100001ἰο Α10; Incipit vita 000011 11110100 abbatis A103 Vita 000011 Attali abbatis 111.
Id. MartiiA1t13 Incipit vita beati Atale B1a,· lemmate carent Alc*. 2. 20. b) prae· 30
0000110000 cop. 001100111101111. l. Alc**. 01. 1110, 0111011100 (p. 01041110. b*) coir‘ver
B1a; conversione Alci. c) Δ101(0)011111.2. Bia. d) 01 de delinq. A23 01 110
Bia. 0) 110 Ala. a.131a; que cras. Aio, om. rell. 1) 1000 Alc. 2 (non Ala).

g) traAttl. 0116011111). d. 2.2a; Aithaia 110.ος Ataia Bra. 11)0111)νο0111οΒ10.
i) virtutis cl. A1t15 ci. v. Ara. 11) Burgundionum A1t1. 0. 2 (non Α20),· Bur· ³5
gaudiorum Alo**; Burdionorum Δ101. 1) m. v. Ala; magistri m. 01. suppl. Β10.
01) ipsis primordiis A1a; ipsc primordio Alc (0 corr. primordia). 11. 2. 0) 110 Ara.
Bia ων. m.),· qu(a)csiers 1011. 0) a 00011110. p) patri 11101.ος patris 0101110 l.
1110. q) 110 Β10; Argii (pr. m. corr. 1111311)0. pontifici Alt15 Arigio q. (quodam

m. 01. corr. cuidam Alc 01 111οΑ2) pontiflci roll. r) 110 ,110111ος 0011011. 0) cer· 40 ·

0010101010. 1) novus 1110. u) om. Aio. v) 1101000010.1110; s. 00011111.
Bia. w) iungeret pr. m. Aio. x) 110 pr. m. A10**; cohorti roll. y) Deinde
1110, 0) Lirs: 10001001 pr. m. A1t¹; Lircgensem Bio; Lirencnse ,11012ος Liri-
00000 ,110; Lirimense Alc. 0) alicnis A1b1. b) 0010110 Bia. c) om. Albl.
d) qua Alc. ἀ. 45

1) Rudimenta 0100010110 numeri nominativus cat, sicut inira saeptam3
qbtmoegssgd 2) 11110100 001 11νὶ11100 episcopua [0000000010 a. 603.

 

