INDEX PERSONARUM ET LOGORUM. 347

Bononia (urbs), Boaloyua 245, 20; chagnericus vir nobilia 150,15. 209.
epiro: Audomarus. 241-243,1; uxor: Leodo-

Bonotua haereticus 244,1. udia; liberi: Burgundofara,

Bregautia v. Brigantio. hagnoaldus.

Bridena fl.‚ Brenno, influena Ar· chagnoaldus episc. Laudun, fil.
mauron fl. 329,1. chagnerici, 185. 186,1. 216. 218.

Briegenais saltus, la Bria 210, 1; 210,ι.241,1ο.243,11,24511. Cf.
saltus p 111Β11111111241,1. Magnoaldus.

Brigantio, rogantia, Brioantiae, chana a. cana.
urbs, oppidum, Brayenz 150, ao. (Chonohres) v. Oinoris.
fflMffiMmfflmmwfflwmstmfflQffl
tifex ex vioiuis urbibus 215, ιο. Sigiberti Ι, 162, ao. 1863 filii:

Brittania, Anqlt'a 179,15; Britan· Theudebertus II, Theudoricus Π,
1111 Maior 139, aa. Cf· Samni· chilperious,Hilpericus,I.rexllrano.

meomwfflw mummfflwma
Bnttamous 111111 108,15; Britta· rjus Π,

mmmwmwoefflmumfflmffwmum-

genere 174, 1. vei Ι, 310, io.
fflmmfflhfflwmmestmmmmu

0111111Μέρ. 11111110111118711, 314, 15. 338,1; uxor: chlod-

188213 Ι , .. childia3 filii: Theudoricus I,
Bfflfflhlldffi 11311111 111101 11181· Chlothaohariusl.

11611111 150,1. 186 ·· 1901 1· chlodoveus H. 1111111111, fil. Da·
193,1ο. 207,1. 21411. 219.220,1; goberti 1⁷ 269‚⁵; uxor: 1321.

secunda zezabel 187, 1⁰· tildio3 fil: chlotharius III.

111111θᾶ 1111111 3111111111 1711 ²⁰· Chlothaohariua I. rex Fauno, fil.
Biiolrihirius dux Frano. 338 5 OhiOdoleiI’ 314² 1a-316, 13 ἰὼ
1 · chilpeuousL Sigibe1tusI.

fflfflusslp· 3⁰9⁰hus: - chlotharius, clotharius, IL rex
fflffiffiwwffexumhommum

Bwfflwmwfflw³mumfflmamr
Burgundmnorum,Burguudmnum 209220. 219· ’220' 222'⁸ 223⁸ 240‚'40.

ammaumumffi mumumwomu

B1032d0·fFf³n{lsstE . fil. fil: DagobertusI.
11131111 01111 ²²· ‘'mm‘' ¹³ (chlotharius), Olotharius, ΠΙ. rex

Ohssgnerich 209,10. 22911· 240115· 111111, fil. chlodovei ΙΙ, 326, o.

2111521131280253.257-275ᾼ. chrameleuus dux, fil. Waldaleni,
1 · · · 176.

Burgund⁰far⁰ 8111811 Meld· 277² ¹⁰· chrodoaldus, maritus amitae Theu-

deberti ΙΙ, regis, 202.
c· chunorum rex a. Attila.
cineris(=Chenohrea),Phurao225,5.

- cabalounensis urbs, chalon-aur- Clarus vir quidam 327, 30. 335.

Saone 326, 5. Claudius mou. Reom. 328,1. 339. .
Caesarferreus(cfi Dan.2‚40) 225,1o. cloade a. Lugdunum.
Cain a. Agroetius. Oloth. v. Chloth.
(caua), Obana, Galileau 312, 15. S. columbanus sivo columba abbas
Carantoous abbas Saliois monasterii Luxov. et Bobiausis (columbanus
165. . qui et Columba 152,15; colum-
carantomuu monast, curarentur banus, isdem Columba 183, 53
256, 5. columba 147,15. 170, ao. 182.
(cassianus) o. conlationes. 183,1a. 184, 1ο. 200, o. 201, 5.

’.οωψωωω1 wmmummm

celtiberus 225, 10. 223, 5. 224, o. 227‚5. 2301. 25211)

 

