116 IONAS, VITAE OOLUMBANI mim H.

refereudus sit, atque fieri potest, ut sola eius litterarum
scieutio eo 0000100 0010100100.

Classis primae uooa uuuc proaeuies reperta est, curu
oodiouru A lc. c* coquatus emerserit uruito accuratior, 101000
acueris auctori iltis proptor A 11.· 5

I,l5. ex parrochianis] expar rationis A lci; expers
rationis A 10. 0*,
qui quae iu itiis 1000000 immutata aut ucaleyeuter omissa
eraut 00010 isauri raro iuteora seruauit:
Ι,7. frequentare] A 101 curu 0011. ,· frequenter venirem
A 10. c*;
Ι,9. vivere] A 101 euru 0011. ,· our. A lo. o*;
I, 17. isdem Columba] A mi,- ouo. A 10. 0“,·
I, 19. metare] metari A lci; manere A lc. a*;
ib. disciscat] recte Ali,· se separat A 10. c⁴,· 15
I, 20. Nemetis usque perduxit] nam ei usque p. eras.
A 101· isaeo ouo. A 10. 0*,·
I, 21. percussurum] Ala euru reli. ,· percutiendum Ala*.
0. 0*. 2. 200·
Lao. in omnibus] A lot ouru 0011. ,· our. A 10. c*,· so
I, 30. meminiscerei] recte A1d; reminisceretur A lc. o*.

' Quod iu A 10. 0“ desideratur 0. 16. 10 A 101 adest ueque

praescriptiones capitum 1010 maisit siout 1111, dura laterculum
capitum carminaque uitae 00100000 1111 0001011001 aeque 1010.
Virtutibus 00011010 A 101 01110 peculiaria opposita suut 10000100
ita ruuita, quae iu propinquis rusius uou 00010001·
Ι,8. iungunt] ingerunt A ld,·
J, 15. eratque ille] Erat enim A1a;
J, 17. mentionem] memoriam A 11.·
Lao. formidine] periculo A 11.· 00
11. ad Coram] ad propria (ea praecedeutibus iterata)
Coctuiuidiuo A laci 1000010009οα0 auctoritatem tri·
10000 propter 10011000000100000, auae iu ipsis distiuaueuda
est. Qui curu iu priore libri parte manifesto partium 00011- ss
curu Ar siut, iu posteriore curu codicibus A? faoiuut:
I, 11. tantaque piscium] 000. A 10. 01. 2. 20,·
Ι, 17. metu - perculsus] menie - perculsus A lc. 01.
112001101011001 Aspasiumque nomen] our. A ,10. 01. io
I, 22. 000021οΞ011) sug ἒθᾶῖὴε] (ad 00101. A 10. d.) metas suas
r. c. . . o,

 

