154 IONAS, VITAE COLUMBANI LIBER Ι.

Natus² ergo hie inter primordia fidei gentis illius,
ut fides, quam infecundam ex parte gens illa habebat,
suo ao sodalium suorum munimineb oultu uberi 1991111- Ι
daretur. Sed priusquam luoem vitae praesentis caperet,
quid ante eius ortum aetum sit, non est silendum. Nam 9
eius genetrix 19111ο 911111 oonoeptu alvo gravida teneretur,
subito per intempestam noctem sopore(1 depressa vidite
sinu suo rutilantem solem et nimio fulgore micantem
procedere et mundo magnum lumen praebere. Haeo
genetrix, postquam sopor membra laxavit et oaeeas ιο
mundo surgens aurora pepulit tenebras1‚ 9911191Θ intra
clauso conamine pensare coepit et ancipiti gaudio tantae
visionis vimf sagaci animo trutinare vicinorumque sola-
minis supplimentum petit, quos doctrina sollertes red-
debat, quaerens, ut tantae visionis vim sapientumg eorda 1⁶
rimarenth. Tandem peritorum libramine responsa re·
cepit, se egregiae indolis utero tenere virum, qui et
suae saluti¹ utiliak et proximorum provideret utilitati
oportuna. Quem mater postquam edidit, tanta custodia
servavit, ut vix eum vel cognitis¹ parentum reliquorum 19
moribus erederet, quoadusquem vita puberisn ad boni
cultus operisss* Christo⁰ duee, sine quo nihil boni agitur,
adspiraret. Neo inmerito solem fulgentem suo esinu
materp conspexit, quinq·2 matris 11111191991111111 eeclesiae
membras instar Foebit fulgore micanti, Dominov dicente: 15

uariante. Tuae iusti falpetuat 91991991 ia reyao putris eorum. Sic
DebboraW precantis vooe ad Deum, Spiritu saneto mo·
1911199911191119, olim loquebatur, dicens: 091 autem diligentie,
aaut 991 ia ortu sao splendet, sio rutilent¹. Aethereay

Gap. 2. A 19. α’. ⁶⁸. 9. ε’. d. 2. 19, 3. 31. 1. la. B 19. 2. 30

9991. 9)Ν9119991991(19911111.ΒΙα;9.8.199111.112;99111.ῑ.91111.1110.
(1.1, poet ergo Alc. d. 1)) 1119111111 1119) monita 1111. 9) e, g. oum 19111 ooneepto
Aac. d, 9. g. iam oum eepto Aa (non Ae‘. 31)) 911111 9. g. i. 9. (conceptus 1111911.
191 d) s. dom. At. 0019191110). 9) seeum et intra clausa donamina At.
f) oum ,1190999 Alci). g) sapientium Alc. d. aa. 111) sapientia ,11ῠὶ h) 1-1- 85
narenturA1e.d.2a am. al. 114 (nonnae). i) salutis Aa 11) utilia—provideret
in marg. suppl. Ala. 1) cognatis Δ la. α’. b*. 29 ot m. al. 212. m) quousque Aa
n) pulcris Aia, 9111911911. n⁸) om. 12 (non 129). ο) Christo poet duee m. 91.
suppl. Ala. p) m. 999999 add, prodire Ala, habet Arar. q) quin? m. 999999 corr. ,
quie hio in Ala 91 elenau quia m‚A1b*. ὃς quiin m. Alc. 1910199 Aru. 1). 10
1) in my. euppfflm universalium. 9) membris Alai. 1) Ρ1191>1 Ale (aon niu).
t. Β2ς Ρ119111 Albi⁸ u) micavit Ala· 91 m.al.A1a; 1111911111. v) d. D. Ale.
Bla (non 1119*Ι Bit). w) Deboperalf) corr. Debbora A1a; Debo: ra, roa ι· 119*;
11911119 m. 91, corr. Dehorra aava Debora 21le 4.131a. x) rutilant 11191. 1.
y) aethere: m. al. corr. aethereus Ala et 919 Δ1α·; Aetheria 11191. M (pr. m.); ld
1111119119 Alb& δ’ etpr. m. ,11999 At*); Aethera pr. m. Α19ς 1919119199 pr. m. Ala.

ἐξ 10)( 091191. 17111031 Lutea mane videt pulsis Aurora tenebris.
ro emmo.

 

