INDEX RERUM ET VERBORUM.
SORIPSIT WILHELMUS navleon

Maior numerus pontone, minor lineae quinae indicat

abbaso. minister, monarchia, oe· atrium eeclesiae194,1; atria eoele-
nior, sufficere. siae 194,1o.
absinthium 202, o. auctoritate regali emanente 249,1;
actualia vita 326, 10. per regiam auctoritatem 315,1.
adnitens = [1331212113332 10, aula regis, regia 16215. 187,15.
adulteria 189, 15. - adulterinae iae. ¹207, 10. 209, 1. 314, 10. -
permixtiones 188,1. 011011111- aulici 162,ao. 282, 10. 315,1;
binae. auligae = aulici (oen. aulignm
agapis = auritos 145, 1ο. 191,1; aco. auligas 1801112821)
ager novus messium copiam loou· 189,1ο. 190,1. 191,ῡ. 282,1; post
pletem dederat 173,1o; ager aulicae honores 230,1o.
oultni redditus 333, o. Cf. arva, aurei (nummi) 203.
mesaia. avenae modolamen 146, 11.
alifer gellus 339, 11.
aligeros oiboo praebere 215,1e. '’85012? 1114111111 minim 260‚1o.
ametistus, lapi, 226, 1. balsami-lacrima 148,1.
anae] alea, quam a nando anatem bapnsnn gratia 250, ee. 311. 313, n.
vulgo vocant, 293,1, 316,1ο; baptismus 11111315,1;
anhelus} in extremis anhelis 242, 1.l bapiitmum consequi 214, 5. Cf·
antidoti caelestia poeula praehere 1111011111.
330,1ο; antidoti salutaria potum 9111111111 divitur Ariowuldut ret
dare 231, 1o; antidoto aalubre Lanqobard. 282,1e; barbari =
curare 243, ⁶3 antidoto vincera Steti 214,1.-
degecare 252, ι, bemdltae = 8911&er 248,1t.
antiphona 29215, benedicere vaaa 31511. - bene-
(antistes),antestee=epiacopua263,e. dictio ooamm 315, 11. ·
apices = litterae 335, 11. benllua, lania 2231.
apostoliea aedes (Romana) 247,1. 11110111, Germ. ‘malt' 204,11.
28211. 283, o. bubali 169, 11.
aquae calidae onitu eximio eon· bullu te] poma parvula, qnae etiam
semotae 169, 10, hullugas vulgo appeliant, 1611,

1 (archipresbyter),aroepreabiter317,o. 1111111111 14811.
arva = anor arvus] nomine futuro

eonfeotam glebia arvam parare elalelioolae 291, e.

183,1o. o(a)eremoniaa execrabiles litere
111111, navicula 145, eo. 169, 11. ’
(athletae), adletae antiqui 333, 1ο. (calchedon), oaloidon, topia 226,1.

23*

 

