IONAS, VITAE COLUMBANI LIBRI H. 33

33333 3 333333333 acceptos 3333333 posteris seruare 33333-
333333.

Iu morast erio Bobieusi, Oolmubauo mortuo, pater

suffectus est 3331333 ,cui eu Theudorici reque expulsus
33333333 33333 terit Luairoieusls primo 3333333333 imperium.
Is e Burpuudiouum 333333 mobili proquatus liberales lit-
teros a patre didicerat, deiude Ariqio episcopo Lupduuemsi
33333333333 erat, ut cum sodalibus 33 saeculares ecclesrae
louores praepararetur, ad 33333 33333 coenobialem 33333333
10 eum duobus pueris ad Leriueuse 3333333333 33 contulerat,
333333 disciplinam ibi 3333333 esse animaduertisset, Oo-
lambecium Imuooii adierat, 333 suo ministerio adiunctum
333 discipli ouis ecclesiasticis 3333333333 33.333333 Iam abbas
3333333 3333333 33333333 disciplinam reputarem fortiter
15 coercebat. Subditi 3333333 3333 pa tris feruorem uico 33333-
333 33333333333 33333333 3333333, 333 ab ipso 333 33333-
paremur, libertat ttem desiderat 333 quaesiere, a tque monasterio
relicto, alii 33333 maritimos adiere, alii eremiticam 333-
posuere uitam, sioe commerciis 3333 333333 33333 delecta
3ο beatur, 333333 oero detrabere 333 333333333. 1333333 33333-
33333 vehementissimus mortem occubuit. Quo 33333 33333
plurimi ad se redieruut, praemissaque 3333333333 333333333-
tiaque, 333333 reconciliati suut, quique 3333333333 3333 re·
timebantur, aliorum 33333 perterriti posteo 33 3333333 suc·
33 3333333. Mouooli Bobieuses 33333 Lurcooieuses apri culturae
33333333 telluremque 33 3333333 suscipienda 333333 3333-
333333. 033 frater quidam 33 reparauda 33333 333333
asperitate coufrooto pollicem abscidisset, ipsum 3333333 33333
333 33333333 Atbalo 33333 33333333 3333333 33333333
coequavit. Frumeuum horreis couditum, 33 33 3333333 mu-
33 33 33 33 3333333 adopt aretur, 33 3333333333 tradendum
erat. Erat 3333 333 3333333333 33333 3333 33 Β333333 3-33
reatem situm, 33333ι uuus eoo frattribus custos praepositus
munere 33333 periculoso suupebaturt empore, quo 3333333
ss moles 33 33333333 delapsae rupibus arboribusque compostis
3333 officinam demerperet 333 3333333. Α 33333 333 solum
· 333333 333 fer ruore 33333333 333 33333 quaest 33333 3333333 33333
33 33333333 33 oppouere plterot, ito ut tAriouis baeretiois
fortrtrer resistere 33 ltere Quicum 3333333333 3333 queatis
co poteraut uiribus 33333 33333 subleuareut tomuemque frat tribus

1) V. 033333. ΙΙ, 1- 6. Nomou Gemanicum ut Athals apud 0333333.
dorum (Var, XI, 1), Athol 3333 Iordanem (Aust. autiq. V,1, p. 143)
33333, 333 iu melioribus Ionae codicibus Athela et Abala scriptum ost,

3*

 

