IONAS, VITA IOHANNIS ABBATIS. 339

terrarum (11111111ει personuitb adque, 11111111111111ο luce
veritatis, fidelibusd notum est. Oum eo in temporee
segetis, annuams maturitatem confecta, ad praecidendum
' in supradictumg coenubio fuissent paratae, concio fratrum
1 ad segitem praecidendam catervatim¹1 properare studuiti,
opusque per totius diei 11111111111111111111 adventus tetrae
noctislm proibuit. Cumque 11111111Ῑι ad coenobium re·
meassent, imperio seniorum unus e⁰ iratribus Claudius
nomine ad frugem custodiendam remansit. Qui? cum
ἰο somno caperet, hac intempestae nocte evigilans, mentis
ardorem 111 caelum tolleret iuxta illud: Epo eninr dor· 111111.
caio, et cor meam 11911111, coepit cogitare, ne, 1111111ε artus,
sodaliumt membra nimio occubuissent sopore, neglectu·
que orationis usu, in aurore adventum iustum tramitis
11 usum'll deferrentv. Cumque heoW anxio cordis animo
trucinaret‚ vidit subito caelos apertos et micantem
globuml 11111111Χ lustrare mundum. Moxque, dum mi-
randiy facta mens pavefacta pulsaret2, alifer gallus
solitama vocem adtollens, mundo venturam lucem nun·
ro 111111, signoque tact0, omnis conciob fratrum ad ora·
tionem cautosque peragendos ecleseam penetravit. Ovans
ille, postquam lux dedeta mundo fuit, patri de industria,
quide viderit, nuntiavit. Ille, ne‘l stimulo elacionis cor·
11111111θ mentem pollueret, increpans ait: ‘Nequaquam
1111111 tef vel corde tumido& vidisse praesumas narrare!
Quid enim fasll 111, ut homo subi fragilitate positus etk
contagione peccatorum¹ maculatus mereatur caelestia
contemplans?

cap. 16. Δ 1. 2. G.

10 Gap. 11. 1) (1..1111. ΔΙ. b) posu Al. c) ti 11111 potarunt ,413 luen-
11111111. 1423 elucubratal. 0. d) tta 0,· ......b..A1; 1. om. Aa e) 11110,·
perlit Au t. quo segetis 11. 1) annu periit 113 messium maturitate coniecta Aa
g) supradicto cenobio Aa 0. h) cathervsncium Aa 1) tta ,423 properantium...
2113 properavit 0. k) metam ⁴423 1111110. 1) erse add. Δῖς 11111. 0.

81 m) 11111111. n) 111 0,· noblsd23 padttdl. 0) exst. p) 1111111111
perierunt ,41) Quicum somnum 0,· Quem cum sompnus 142. q) 111 0,· inperserunt
2413 cc per intempestam noctem 12. r) om. A23 11111111Δ1.0. s) 1.11111
(artus penu) A13 tensis artibus Δὶς 11111111110. 1) tta Aa. 0,· cadolum Al.
u) ita A2; ...snm ΑΙ. ν)(1111.Δ2.0. w) 11111. 0;111111Α2. x) 1111111 ΑΙ.

40 y) ita 113 11111111111110; mirando 1111112. 111111111111112. 0, 111111, eventu.
1) siletiam Al. b) conscio 123 periit Al. c) ita 0,· ..... quid viderit 11)
quod viderat 12. d) ine stimulus 11. e) ita 110, corruptam ΑΞ. 1) eer-
nere 111111,Δ2; om. Al. 0. g)uumid0,eoep.s.s1. h) enim 111111 ⁴423 enirn num
1110. 1111111111, k) 111 ΔΙ. 0,· 111111. l) 1111111111 manus arramato

4⁶ utar-tore percit Ax. m) corr. contemplari Al, 11 11111.

1) Similia de Domma rettulit Ionas, V. Columbaria· ΙΙ, 16 (supra p. 267).

22*

 

